# DaanV2.UUID.Net

./: DEVELOPMENT.md  DaanV2.UUID.Net.nuspec  DaanV2.UUID.Net.sln  LICENSE.rfc9562.txt  LICENSE.txt  Overview - Messy.dgml  Overview.dgml  Performance.md  README.md  UUID.Net.sln  makefile
.devcontainer/: devcontainer.json
.github/: dependabot.yml
.github/workflows/: auto-generated.yml  dotnet-test.yml  publish.yml  release-page.yml
API/Framework4.8/: Framework4.8.csproj
API/Framework4.8/Properties/: AssemblyInfo.cs
API/Net5.0/: DaanV2.UUID.Net.xml  Net5.0.csproj
API/NetCore3.1/: NetCore3.1.csproj
API/Standard2.0/: DaanV2.UUID.Net.xml  Standard2.0.csproj
API/Standard2.1/: DaanV2.UUID.Net.xml  Standard2.1.csproj
Benchmark/: Benchmark.csproj  Collections.cs  Dictionary.cs  Generation.cs  GlobalSuppressions.cs  Program.cs  README.md  VersionMask.cs
Benchmark/Array/: Retrieve.cs
Benchmark/Dictionary/: Class.cs  Retrieve.cs  Write.cs
Benchmark/Generation/: AllVersions.cs  V4.cs
Benchmark/List/: Retrieve.cs
Benchmark/Mechanics/: Hashing.cs  VectorComparing.cs  VersionMask.cs
Benchmark/Reports/: .gitignore  README.md  Reports.md
Benchmark/Reports/results/: Benchmark.ArrayBenchmark.RetrieveTest-report-github.md  Benchmark.ArrayTest-report-github.md  Benchmark.Dictionary.RetrieveTest-report-github.md  Benchmark.Dictionary.WriteTest-report-github.md  Benchmark.DictionaryTest-report-github.md  Benchmark.Generation.AllVersions-report-github.md  Benchmark.Generation.BatchAllVersions-report-github.md  Benchmark.Generation.GenerationBatchV4-report-github.md  Benchmark.Generation.GenerationV4-report-github.md  Benchmark.Generation.StringBatchGenerationV4-report-github.md  Benchmark.Generation.StringGenerationV4-report-github.md  Benchmark.GenerationBatchV4-report-github.md  Benchmark.List.RetrieveTest-report-github.md  Benchmark.ListTest-report-github.md  Benchmark.Mechanics.Hashing-report-github.md  Benchmark.Mechanics.VectorComparing-report-github.md  Benchmark.Mechanics.VersionMask-report-github.md  Benchmark.RetrieveTest-report-github.md  Benchmark.Serialization.JsonDeserializationTest-report-github.md  Benchmark.Serialization.JsonSerializationGenerationTest-report-github.md  Benchmark.Serialization.JsonSerializationTest-report-github.md  Benchmark.StringBatchGenerationV4-report-github.md  Benchmark.StringGenerationV4-report-github.md  Benchmark.VersionMask-report-github.md  README.md
Benchmark/Serialization/: Json.cs
Benchmark/Static Classes/Utillity/: Utillity.cs
DaanV2.UUID.Net/: DaanV2.UUID.Net.csproj
DaanV2.UUID.Net Core/: DaanV2.UUID.Net Core.csproj
DaanV2.UUID.Net Source/: DaanV2.UUID.Net Source.projitems
DaanV2.UUID.Net Source/Classes/UUID/: UUID - Operator.cs  UUID - Overrides.cs
DaanV2.UUID.Net Source/Generators/Abstract Classes/Generator Base/: Generator Base - GeneratorBase.cs
DaanV2.UUID.Net Source/Generators/Abstract Classes/Generator Base - T/: Generator Base - IUUIDGenerator.cs  Generator Base - Initialize.cs
DaanV2.UUID.Net Source/Interfaces/IUUID Generator/: IUUID Generator Base.cs
DaanV2.UUID.Net Source/Static Classes/UUID Factory/: UUID Factory - Context.cs  UUID Factory - Create Generator.cs  UUID Factory - Create UUID.cs  UUID Factory - Get.cs  UUID Factory - Initialize.cs  UUID Factory - Load.cs  UUID Factory - Variables.cs
DaanV2.UUID.Net/Properties/: AssemblyInfo.cs
Debugger.Net Core/: Benchmark.cs  Debugger.Net Core.csproj  Program.cs
Debugger.Net Core/Classes/Logger/: Logger - Initialize.cs  Logger - Variables.cs
Documentation/: Performance.md
Documentation/Data/: Data-x64.csv  Data-x86.csv  Data.xlsx
Nuget/: DaanV2.UUID.Net.nuspec
Source/: Source.projitems  Source.shproj
Source/Classes/UUID/: UUID - Get.cs  UUID - Initialize.cs  UUID - Nill.cs  UUID - Operator.cs  UUID - Overrides.cs  UUID - Properties.cs  UUID - Variables.cs
Source/Interfaces/IUUID Generator/: IUUID Generator.cs
Source/Static Classes/UUID Factory/: UUID Factory - Context.cs  UUID Factory - Create Generator.cs  UUID Factory - Create UUID.cs  UUID Factory - Get.cs  UUID Factory - Initialize.cs  UUID Factory - Load.cs  UUID Factory - Variables.cs
Source/Static Classes/UUID Validator/: UUID Validator - Initialize.cs  UUID Validator - Validate.cs
Source/UUID/: UUID.cs
Tests/: Units Tests.csproj
Tests/ConstantTest/: NillTest.cs
Tests/Convert/: Convert.cs
Tests/FormatTest/: String & Parse.cs  Variant.cs  Version.cs
Tests/Generation/: V1Tests.cs  V2Tests.cs  V3Tests.cs  V4Tests.cs  V5Tests.cs  V6Tests.cs  V7Tests.cs  V8Tests.cs
Tests/Json/: JsonSerialization.cs
Tests/NillTest/: NillTest.cs
Tests/RFC/: RFC4122.cs  RFC9562.cs
Tests/UUID/: Compile.cs  Equals.cs  Hashcode.cs  VersionVariant.cs
Tests/Utillity/: Utillity - Pinned.cs  Utillity.cs
UUID.Net/: UUID.Net.csproj
UUID.Net Core/: UUID.Net Core.csproj
UUID.Net Source/: UUID.Net Source.projitems  UUID.Net Source.shproj
UUID.Net Source/Classes/UUID/: UUID - Get.cs  UUID - Initialize.cs  UUID - Nill.cs  UUID - Operator.cs  UUID - Overrides.cs  UUID - Properties.cs  UUID - Variables.cs
UUID.Net Source/Interfaces/IUUID Generator/: IUUID Generator Base.cs  IUUID Generator.cs
UUID.Net Source/Interfaces/IUUIDGenerator/: IUUIDGenerator.cs
UUID.Net Source/Static Classes/UUID Factory/: UUID Factory - Context.cs  UUID Factory - Create Generator.cs  UUID Factory - Create UUID - Version.cs  UUID Factory - Create UUID.cs  UUID Factory - CreateGenerator.cs  UUID Factory - CreateUUID.cs  UUID Factory - Get.cs  UUID Factory - Initialize.cs  UUID Factory - Variables.cs
UUID.Net Source/Static Classes/UUID Validator/: UUID Validator - Initialize.cs  UUID Validator - Properties.cs
UUID.Net/Properties/: AssemblyInfo.cs
Unit Test/Classes/NillTest/: NillTest.cs
Unit Test/Properties/: AssemblyInfo.cs
Unit Test/Test - Source/: Test - Source.projitems  Test - Source.shproj
Unit Test/Test.Net/: Test.Net.csproj
Unit Test/Test.Net 5.0/: Test.Net 5.0.csproj
Unit Test/Test.Net Core/: Test.Net Core.csproj
Unit Test/Test.Net/Properties/: AssemblyInfo.cs
(+72 files in other folders)
