<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @15 @13 Member=(@35 OverloadingParameters=[(@31 @32 Type=Random)]))" Category="CodeSchema_Method" Bounds="1736.2,1487,295.913333333333,26" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CommonLabel="GeneratorVariant1" Icon="Microsoft.VisualStudio.Method.Public" Label="GeneratorVariant1(Random) (GeneratorVariant1)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Version4/Classes/Generator Variant 1/Generator Variant 1 - Initialize.cs&quot; StartLineNumber=30 StartCharacterOffset=15 EndLineNumber=30 EndCharacterOffset=32)" />
    <Node Id="(@1 @15 @19 @117)" Category="CodeSchema_Property" Bounds="1027.30333333333,1879,209.743333333333,26" CodeSchemaProperty_IsPublic="True" CommonLabel="Version" Icon="Microsoft.VisualStudio.Property.Public" IsOverloaded="True" Label="Version : int (GeneratorVariant2)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Version4/Classes/Generator Variant 2/Generator Variant 2 - RandomGeneratorBase.cs&quot; StartLineNumber=23 StartCharacterOffset=30 EndLineNumber=23 EndCharacterOffset=37)" />
    <Node Id="(@1 @15 @19 Member=(@35 OverloadingParameters=[(@31 @32 Type=Random)]))" Category="CodeSchema_Method" Bounds="1736.2,1544,295.913333333334,26" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CommonLabel="GeneratorVariant2" Icon="Microsoft.VisualStudio.Method.Public" Label="GeneratorVariant2(Random) (GeneratorVariant2)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Version4/Classes/Generator Variant 2/Generator Variant 2 - Initialize.cs&quot; StartLineNumber=31 StartCharacterOffset=15 EndLineNumber=31 EndCharacterOffset=32)" />
    <Node Id="(@1 @2 @50 @105)" Category="CodeSchema_Property" Bounds="86.8283333333329,955,231.966666666667,26" CodeSchemaProperty_IsPublic="True" CommonLabel="NeedContext" Icon="Microsoft.VisualStudio.Property.Public" IsOverloaded="True" Label="NeedContext : bool (GeneratorBase)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Abstract Classes/Generator Base/Generator Base - GeneratorBase.cs&quot; StartLineNumber=30 StartCharacterOffset=32 EndLineNumber=30 EndCharacterOffset=43)" />
    <Node Id="(@1 @2 @50 @112)" Category="CodeSchema_Property" Bounds="259.759999999999,1853,188.67,26" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="Variant" Icon="Microsoft.VisualStudio.Property.Public" IsOverloaded="True" Label="Variant : int (GeneratorBase)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Abstract Classes/Generator Base/Generator Base - GeneratorBase.cs&quot; StartLineNumber=27 StartCharacterOffset=39 EndLineNumber=27 EndCharacterOffset=46)" />
    <Node Id="(@1 @2 @50 @117)" Category="CodeSchema_Property" Bounds="1289.3,1778,190.906666666667,26" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="Version" Icon="Microsoft.VisualStudio.Property.Public" IsOverloaded="True" Label="Version : int (GeneratorBase)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Abstract Classes/Generator Base/Generator Base - GeneratorBase.cs&quot; StartLineNumber=24 StartCharacterOffset=39 EndLineNumber=24 EndCharacterOffset=46)" />
    <Node Id="(@1 @2 @50 @86)" Category="CodeSchema_Method" Bounds="2128.87333333333,1498,213.733333333334,26" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CommonLabel="GeneratorBase" Icon="Microsoft.VisualStudio.Method.Public" Label="GeneratorBase() (GeneratorBase)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Abstract Classes/Generator Base/Generator Base - Initialize.cs&quot; StartLineNumber=25 StartCharacterOffset=15 EndLineNumber=25 EndCharacterOffset=28)" />
    <Node Id="(@1 @2 @50 Member=(@45 OverloadingParameters=[@49]))" Category="CodeSchema_Method" Bounds="2104.82333333333,974,261.833333333333,26" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="Generate" Icon="Microsoft.VisualStudio.Method.Public" IsOverloaded="True" Label="Generate([object]) : UUID (GeneratorBase)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Abstract Classes/Generator Base/Generator Base - GeneratorBase.cs&quot; StartLineNumber=38 StartCharacterOffset=38 EndLineNumber=38 EndCharacterOffset=46)" />
    <Node Id="(@1 @2 @50 Member=ContextType)" Category="CodeSchema_Property" Bounds="533.253333333333,671,140.866666666667,26" CodeSchemaProperty_IsPublic="True" CommonLabel="ContextType" Icon="Microsoft.VisualStudio.Property.Public" Label="ContextType : Type" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Abstract Classes/Generator Base/Generator Base - GeneratorBase.cs&quot; StartLineNumber=33 StartCharacterOffset=24 EndLineNumber=33 EndCharacterOffset=35)" />
    <Node Id="(@1 @2 @63 Member=ContextType)" Category="CodeSchema_Property" Bounds="448.073333333334,728,311.226666666666,26" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" CommonLabel="ContextType" Icon="Microsoft.VisualStudio.Property.Public" Label="ContextType : Type (GeneratorBase&lt;TypeContext&gt;)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Abstract Classes/Generator Base - T/Generator Base - IUUIDGenerator.cs&quot; StartLineNumber=29 StartCharacterOffset=28 EndLineNumber=29 EndCharacterOffset=39)" />
    <Node Id="(@1 @2 @8 Member=(Name=ToBytes OverloadingParameters=[(@31 @32 Type=(Name=Char @33 ParentType=Char))]))" Category="CodeSchema_Method" Bounds="2156.75,626,157.98,26" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="ToBytes" Icon="Microsoft.VisualStudio.Method.Public" Label="ToBytes(char[]) : byte[]" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Static Classes/Converter/Converter - To Byte Array.cs&quot; StartLineNumber=24 StartCharacterOffset=29 EndLineNumber=24 EndCharacterOffset=36)" />
    <Node Id="(@1 @2 @8 Member=Load)" Category="CodeSchema_Method" Bounds="931.925,728,106.016666666667,26" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="Load" Icon="Microsoft.VisualStudio.Method.Public" Label="Load() : void" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Static Classes/Converter/Converter - Load.cs&quot; StartLineNumber=19 StartCharacterOffset=27 EndLineNumber=19 EndCharacterOffset=31)" />
    <Node Id="(@1 @2 Type=(Name=GeneratorBase @62 GenericArguments=[@37]) @105)" Category="CodeSchema_Property" Bounds="472.611666666667,1069,262.15,26" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="NeedContext" Icon="Microsoft.VisualStudio.Property.Public" Label="NeedContext : bool (GeneratorBase&lt;int&gt;)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Abstract Classes/Generator Base - T/Generator Base - IUUIDGenerator.cs&quot; StartLineNumber=26 StartCharacterOffset=32 EndLineNumber=26 EndCharacterOffset=43)" />
    <Node Id="(@1 @2 Type=(Name=GeneratorBase @62 GenericArguments=[@37]) @112)" Category="CodeSchema_Property" Bounds="526.766666666666,1910,218.853333333333,26" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="Variant" Icon="Microsoft.VisualStudio.Property.Public" Label="Variant : int (GeneratorBase&lt;int&gt;)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Abstract Classes/Generator Base - T/Generator Base - IUUIDGenerator.cs&quot; StartLineNumber=23 StartCharacterOffset=30 EndLineNumber=23 EndCharacterOffset=37)" />
    <Node Id="(@1 @2 Type=(Name=GeneratorBase @62 GenericArguments=[@37]) @117)" Category="CodeSchema_Property" Bounds="1558.54333333333,1866,221.09,26" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="Version" Icon="Microsoft.VisualStudio.Property.Public" Label="Version : int (GeneratorBase&lt;int&gt;)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Abstract Classes/Generator Base - T/Generator Base - IUUIDGenerator.cs&quot; StartLineNumber=20 StartCharacterOffset=30 EndLineNumber=20 EndCharacterOffset=37)" />
    <Node Id="(@1 @54 @13 @105)" Category="CodeSchema_Property" Bounds="77.4099999999999,898,250.803333333333,26" CodeSchemaProperty_IsPublic="True" CommonLabel="NeedContext" Icon="Microsoft.VisualStudio.Property.Public" IsOverloaded="True" Label="NeedContext : bool (GeneratorVariant1)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Version3/Classes/Generator Variant 1/Generator Variant 1 - GeneratorBase.cs&quot; StartLineNumber=27 StartCharacterOffset=32 EndLineNumber=27 EndCharacterOffset=43)" />
    <Node Id="(@1 @54 @13 @112)" Category="CodeSchema_Property" Bounds="250.341666666666,1765,207.506666666666,26" CodeSchemaProperty_IsPublic="True" CommonLabel="Variant" Icon="Microsoft.VisualStudio.Property.Public" IsOverloaded="True" Label="Variant : int (GeneratorVariant1)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Version3/Classes/Generator Variant 1/Generator Variant 1 - GeneratorBase.cs&quot; StartLineNumber=24 StartCharacterOffset=30 EndLineNumber=24 EndCharacterOffset=37)" />
    <Node Id="(@1 @54 @13 @117)" Category="CodeSchema_Property" Bounds="1279.88166666667,1664,209.743333333334,26" CodeSchemaProperty_IsPublic="True" CommonLabel="Version" Icon="Microsoft.VisualStudio.Property.Public" IsOverloaded="True" Label="Version : int (GeneratorVariant1)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Version3/Classes/Generator Variant 1/Generator Variant 1 - GeneratorBase.cs&quot; StartLineNumber=21 StartCharacterOffset=30 EndLineNumber=21 EndCharacterOffset=37)" />
    <Node Id="(@1 @56 @13 @105)" Category="CodeSchema_Property" Bounds="77.4099999999999,1012,250.803333333333,26" CodeSchemaProperty_IsPublic="True" CommonLabel="NeedContext" Icon="Microsoft.VisualStudio.Property.Public" IsOverloaded="True" Label="NeedContext : bool (GeneratorVariant1)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Version5/Classes/Generator Variant 1/Generator Variant 1 - GeneratorBase.cs&quot; StartLineNumber=27 StartCharacterOffset=32 EndLineNumber=27 EndCharacterOffset=43)" />
    <Node Id="(@1 @56 @13 @112)" Category="CodeSchema_Property" Bounds="250.341666666666,1708,207.506666666666,26" CodeSchemaProperty_IsPublic="True" CommonLabel="Variant" Icon="Microsoft.VisualStudio.Property.Public" IsOverloaded="True" Label="Variant : int (GeneratorVariant1)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Version5/Classes/Generator Variant 1/Generator Variant 1 - GeneratorBase.cs&quot; StartLineNumber=24 StartCharacterOffset=30 EndLineNumber=24 EndCharacterOffset=37)" />
    <Node Id="(@1 @56 @13 @117)" Category="CodeSchema_Property" Bounds="1279.88166666667,1721,209.743333333333,26" CodeSchemaProperty_IsPublic="True" CommonLabel="Version" Icon="Microsoft.VisualStudio.Property.Public" IsOverloaded="True" Label="Version : int (GeneratorVariant1)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Version5/Classes/Generator Variant 1/Generator Variant 1 - GeneratorBase.cs&quot; StartLineNumber=21 StartCharacterOffset=30 EndLineNumber=21 EndCharacterOffset=37)" />
    <Node Id="(@1 @56 @13 Member=Hasher)" Category="CodeSchema_Property" Bounds="1826.03833333333,626,116.236666666668,26" CodeSchemaProperty_IsPublic="True" CommonLabel="Hasher" Icon="Microsoft.VisualStudio.Property.Public" Label="Hasher : SHA1" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Version5/Classes/Generator Variant 1/Generator Variant 1 - Properties.cs&quot; StartLineNumber=22 StartCharacterOffset=20 EndLineNumber=22 EndCharacterOffset=26)" />
    <Node Id="(@1 @6 @100 @112)" Category="CodeSchema_Property" Bounds="801.703333333333,1809,195.6,26" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="Variant" Icon="Microsoft.VisualStudio.Property.Public" Label="Variant : int (IUUIDGenerator)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Interfaces/IUUID Generator/IUUID Generator Base.cs&quot; StartLineNumber=25 StartCharacterOffset=14 EndLineNumber=25 EndCharacterOffset=21)" />
    <Node Id="(@1 @6 @100 @117)" Category="CodeSchema_Property" Bounds="1835.71666666667,1809,197.836666666667,26" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="Version" Icon="Microsoft.VisualStudio.Property.Public" Label="Version : int (IUUIDGenerator)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Interfaces/IUUID Generator/IUUID Generator Base.cs&quot; StartLineNumber=22 StartCharacterOffset=14 EndLineNumber=22 EndCharacterOffset=21)" />
    <Node Id="(@1 @6 @25 @86)" Category="CodeSchema_Method" Bounds="2197.57333333333,227,76.3333333333339,26" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CommonLabel="UUID" Icon="Microsoft.VisualStudio.Method.Public" Label="UUID()" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Classes/UUID/UUID - Initialize.cs&quot; StartLineNumber=23 StartCharacterOffset=15 EndLineNumber=23 EndCharacterOffset=19)" />
    <Node Id="(@1 @6 @25 Member=(@76 OverloadingParameters=[(@31 @32 Type=(Name=Char @33 ParentType=Char)),(@1 @6 @25 ParamKind=Return)]))" Category="CodeSchema_Method" Bounds="1766.19833333333,917,235.916666666667,26" CodeSchemaProperty_IsOperator="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="op_Implicit" Icon="Microsoft.VisualStudio.Operator.Public" Label="implicit operator UUID(char[]) (UUID)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Classes/UUID/UUID - Operator.cs&quot; StartLineNumber=145 StartCharacterOffset=40 EndLineNumber=145 EndCharacterOffset=44)" />
    <Node Id="(@1 @6 @25 Member=(@76 OverloadingParameters=[@52,(@1 @6 @25 ParamKind=Return)]))" Category="CodeSchema_Method" Bounds="1766.07666666667,455,236.16,26" CodeSchemaProperty_IsOperator="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="op_Implicit" Icon="Microsoft.VisualStudio.Operator.Public" Label="implicit operator UUID(string) (UUID)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Classes/UUID/UUID - Operator.cs&quot; StartLineNumber=86 StartCharacterOffset=40 EndLineNumber=86 EndCharacterOffset=44)" />
    <Node Id="(@1 @6 @25 Member=(@76 OverloadingParameters=[@58,(@31 @32 Type=(Name=Char @33 ParentType=Char) ParamKind=Return)]))" Category="CodeSchema_Method" Bounds="2137.09166666667,569,197.296666666667,26" CodeSchemaProperty_IsOperator="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="op_Implicit" Icon="Microsoft.VisualStudio.Operator.Public" Label="implicit operator char[](UUID)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Classes/UUID/UUID - Operator.cs&quot; StartLineNumber=80 StartCharacterOffset=40 EndLineNumber=80 EndCharacterOffset=46)" />
    <Node Id="(@1 @6 @25 Member=(@76 OverloadingParameters=[@58,(@31 @32 Type=String ParamKind=Return)]))" Category="CodeSchema_Method" Bounds="1766.07666666667,398,236.16,26" CodeSchemaProperty_IsOperator="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="op_Implicit" Icon="Microsoft.VisualStudio.Operator.Public" Label="implicit operator string(UUID) (UUID)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Classes/UUID/UUID - Operator.cs&quot; StartLineNumber=127 StartCharacterOffset=40 EndLineNumber=127 EndCharacterOffset=46)" />
    <Node Id="(@1 @6 @25 Member=(Name=Equals OverloadingParameters=[@49]))" Category="CodeSchema_Method" Bounds="1790.675,512,186.963333333333,26" CodeSchemaProperty_IsPublic="True" CommonLabel="Equals" Icon="Microsoft.VisualStudio.Method.Public" IsOverloaded="True" Label="Equals(object) : bool (UUID)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Classes/UUID/UUID - Overrides.cs&quot; StartLineNumber=30 StartCharacterOffset=32 EndLineNumber=30 EndCharacterOffset=38)" />
    <Node Id="(@1 @6 @25 Member=(Name=op_Inequality OverloadingParameters=[@58,(@31 @32 Type=(Name=Char @33 ParentType=Char))]))" Category="CodeSchema_Method" Bounds="2149.295,170,172.889999999999,26" CodeSchemaProperty_IsOperator="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="op_Inequality" Icon="Microsoft.VisualStudio.Operator.Public" Label="operator !=(UUID, char[])" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Classes/UUID/UUID - Operator.cs&quot; StartLineNumber=102 StartCharacterOffset=39 EndLineNumber=102 EndCharacterOffset=41)" />
    <Node Id="(@1 @6 @25 Member=(Name=op_Inequality OverloadingParameters=[@58,@58]))" Category="CodeSchema_Method" Bounds="2150.175,1.13686837721616E-13,171.13,26" CodeSchemaProperty_IsOperator="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="op_Inequality" Icon="Microsoft.VisualStudio.Operator.Public" Label="operator !=(UUID, UUID)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Classes/UUID/UUID - Operator.cs&quot; StartLineNumber=76 StartCharacterOffset=39 EndLineNumber=76 EndCharacterOffset=41)" />
    <Node Id="(@1 @6 @25 Member=GetHashCode)" Category="CodeSchema_Method" Bounds="2361.04,1664,144.066666666668,26" CodeSchemaProperty_IsPublic="True" CommonLabel="GetHashCode" Icon="Microsoft.VisualStudio.Method.Public" IsOverloaded="True" Label="GetHashCode() : int" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Classes/UUID/UUID - Overrides.cs&quot; StartLineNumber=50 StartCharacterOffset=30 EndLineNumber=50 EndCharacterOffset=41)" />
    <Node Id="(@1 @6 @27 Member=(Name=CreateUUIDAsync OverloadingParameters=[@37,@37,@49]))" Category="CodeSchema_Method" Bounds="16.1383333333333,1316,373.346666666666,26" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="CreateUUIDAsync" Icon="Microsoft.VisualStudio.Method.Public" Label="CreateUUIDAsync(int, int, [object]) : Task&lt;UUID&gt; (UUIDFactory)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Static Classes/UUID Factory/UUID Factory - Create UUID.cs&quot; StartLineNumber=43 StartCharacterOffset=33 EndLineNumber=43 EndCharacterOffset=48)" />
    <Node Id="(@1 @6 @27 Member=(Name=CreateUUIDsAsync OverloadingParameters=[@37,@37,@37,@49]))" Category="CodeSchema_Method" Bounds="0,1145,405.623333333333,26" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="CreateUUIDsAsync" Icon="Microsoft.VisualStudio.Method.Public" Label="CreateUUIDsAsync(int, int, int, [object]) : Task&lt;UUID[]&gt; (UUIDFactory)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Static Classes/UUID Factory/UUID Factory - Create UUID.cs&quot; StartLineNumber=71 StartCharacterOffset=35 EndLineNumber=71 EndCharacterOffset=51)" />
    <Node Id="(@1 @6 @27 Member=(Name=GetAvailableVariants @38))" Category="CodeSchema_Method" Bounds="2748.57666666667,1664,200.09,26" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="GetAvailableVariants" Icon="Microsoft.VisualStudio.Method.Public" Label="GetAvailableVariants(int) : int[]" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Static Classes/UUID Factory/UUID Factory - Get.cs&quot; StartLineNumber=28 StartCharacterOffset=30 EndLineNumber=28 EndCharacterOffset=50)" />
    <Node Id="(@1 @6 @27 Member=.cctor)" Category="CodeSchema_Method" Bounds="2063.55333333333,1664,114.51,26" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" CommonLabel="static UUIDFactory" Icon="Microsoft.VisualStudio.Method.Private" Label="UUIDFactory()" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Static Classes/UUID Factory/UUID Factory - Initialize.cs&quot; StartLineNumber=20 StartCharacterOffset=15 EndLineNumber=20 EndCharacterOffset=26)" />
    <Node Id="(@1 @6 @27 Member=GetAvailableVersion)" Category="CodeSchema_Method" Bounds="2535.10666666667,1664,183.469999999999,26" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="GetAvailableVersion" Icon="Microsoft.VisualStudio.Method.Public" Label="GetAvailableVersion() : int[]" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Static Classes/UUID Factory/UUID Factory - Get.cs&quot; StartLineNumber=21 StartCharacterOffset=30 EndLineNumber=21 EndCharacterOffset=49)" />
    <Node Id="(@1 @6 @29 Member=.cctor)" Category="CodeSchema_Method" Bounds="2208.06333333333,1664,122.976666666667,26" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" CommonLabel="static UUIDValidator" Icon="Microsoft.VisualStudio.Method.Private" Label="UUIDValidator()" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Static Classes/UUID Validator/UUID Validator - Initialize.cs&quot; StartLineNumber=20 StartCharacterOffset=15 EndLineNumber=20 EndCharacterOffset=28)" />
    <Node Id="@101" Category="CodeSchema_Property" Bounds="914.5,671,140.866666666667,26" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="ContextType" Icon="Microsoft.VisualStudio.Property.Public" Label="ContextType : Type" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Interfaces/IUUID Generator/IUUID Generator Base.cs&quot; StartLineNumber=35 StartCharacterOffset=13 EndLineNumber=35 EndCharacterOffset=24)" />
    <Node Id="@102" Category="CodeSchema_Method" Bounds="2172.50166666667,284,126.476666666666,26" CodeSchemaProperty_IsPublic="True" CommonLabel="GetVariant" Icon="Microsoft.VisualStudio.Method.Public" Label="GetVariant() : int" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Classes/UUID/UUID - Get.cs&quot; StartLineNumber=41 StartCharacterOffset=21 EndLineNumber=41 EndCharacterOffset=31)" />
    <Node Id="@103" Category="CodeSchema_Method" Bounds="2171.38333333333,341,128.713333333333,26" CodeSchemaProperty_IsPublic="True" CommonLabel="GetVersion" Icon="Microsoft.VisualStudio.Method.Public" Label="GetVersion() : int" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Classes/UUID/UUID - Get.cs&quot; StartLineNumber=21 StartCharacterOffset=21 EndLineNumber=21 EndCharacterOffset=31)" />
    <Node Id="@104" Category="CodeSchema_Property" Bounds="2125.92,1296,219.639999999999,26" CodeSchemaProperty_IsPublic="True" CommonLabel="Hasher" Icon="Microsoft.VisualStudio.Property.Public" Label="Hasher : MD5 (GeneratorVariant1)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Version3/Classes/Generator Variant 1/Generator Variant 1 - Properties.cs&quot; StartLineNumber=22 StartCharacterOffset=19 EndLineNumber=22 EndCharacterOffset=25)" />
    <Node Id="@106" Category="CodeSchema_Property" Bounds="446.528333333333,955,314.316666666668,26" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="NeedContext" Icon="Microsoft.VisualStudio.Property.Public" Label="NeedContext : bool (GeneratorBase&lt;TypeContext&gt;)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Abstract Classes/Generator Base - T/Generator Base - IUUIDGenerator.cs&quot; StartLineNumber=26 StartCharacterOffset=32 EndLineNumber=26 EndCharacterOffset=43)" />
    <Node Id="@107" Category="CodeSchema_Property" Bounds="912.955,936,143.956666666667,26" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="NeedContext" Icon="Microsoft.VisualStudio.Property.Public" Label="NeedContext : bool" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Interfaces/IUUID Generator/IUUID Generator Base.cs&quot; StartLineNumber=30 StartCharacterOffset=16 EndLineNumber=30 EndCharacterOffset=27)" />
    <Node Id="@108" Category="CodeSchema_Property" Bounds="64.5749999999998,1069,276.473333333333,26" CodeSchemaProperty_IsPublic="True" CommonLabel="NeedContext" Icon="Microsoft.VisualStudio.Property.Public" IsOverloaded="True" Label="NeedContext : bool (RandomGeneratorBase)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Version4/Abstract Classes/Random Generator Base/Random Generator Base - GeneratorBase.cs&quot; StartLineNumber=30 StartCharacterOffset=32 EndLineNumber=30 EndCharacterOffset=43)" />
    <Node Id="@109" Category="CodeSchema_Field" Bounds="1836.175,1316,95.9633333333331,26" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="Nill" Icon="Microsoft.VisualStudio.Field.Public" Label="Nill : UUID" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Classes/UUID/UUID - Nill.cs&quot; StartLineNumber=20 StartCharacterOffset=36 EndLineNumber=20 EndCharacterOffset=40)" />
    <Node Id="@110" Category="CodeSchema_Property" Bounds="2073.775,1182,323.93,26" CodeSchemaProperty_IsPublic="True" CommonLabel="NumberGenerator" Icon="Microsoft.VisualStudio.Property.Public" Label="NumberGenerator : Random (RandomGeneratorBase)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Version4/Abstract Classes/Random Generator Base/Random Generator Base - Properties.cs&quot; StartLineNumber=22 StartCharacterOffset=22 EndLineNumber=22 EndCharacterOffset=37)" />
    <Node Id="@111" Category="CodeSchema_Method" Bounds="2151.10666666667,398,169.266666666666,26" CodeSchemaProperty_IsPublic="True" CommonLabel="ToString" Icon="Microsoft.VisualStudio.Method.Public" IsOverloaded="True" Label="ToString() : string (UUID)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Classes/UUID/UUID - Overrides.cs&quot; StartLineNumber=23 StartCharacterOffset=31 EndLineNumber=23 EndCharacterOffset=39)" />
    <Node Id="@113" Category="CodeSchema_Property" Bounds="500.683333333333,1809,271.02,26" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="Variant" Icon="Microsoft.VisualStudio.Property.Public" Label="Variant : int (GeneratorBase&lt;TypeContext&gt;)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Abstract Classes/Generator Base - T/Generator Base - IUUIDGenerator.cs&quot; StartLineNumber=23 StartCharacterOffset=30 EndLineNumber=23 EndCharacterOffset=37)" />
    <Node Id="@114" Category="CodeSchema_Property" Bounds="0,1664,207.506666666666,26" CodeSchemaProperty_IsPublic="True" CommonLabel="Variant" Icon="Microsoft.VisualStudio.Property.Public" IsOverloaded="True" Label="Variant : int (GeneratorVariant1)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Version4/Classes/Generator Variant 1/Generator Variant 1 - RandomGeneratorBase.cs&quot; StartLineNumber=27 StartCharacterOffset=30 EndLineNumber=27 EndCharacterOffset=37)" />
    <Node Id="@115" Category="CodeSchema_Property" Bounds="0,1809,207.506666666666,26" CodeSchemaProperty_IsPublic="True" CommonLabel="Variant" Icon="Microsoft.VisualStudio.Property.Public" IsOverloaded="True" Label="Variant : int (GeneratorVariant2)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Version4/Classes/Generator Variant 2/Generator Variant 2 - RandomGeneratorBase.cs&quot; StartLineNumber=28 StartCharacterOffset=30 EndLineNumber=28 EndCharacterOffset=37)" />
    <Node Id="@116" Category="CodeSchema_Property" Bounds="237.506666666666,1910,233.176666666666,26" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="Variant" Icon="Microsoft.VisualStudio.Property.Public" IsOverloaded="True" Label="Variant : int (RandomGeneratorBase)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Version4/Abstract Classes/Random Generator Base/Random Generator Base - GeneratorBase.cs&quot; StartLineNumber=27 StartCharacterOffset=39 EndLineNumber=27 EndCharacterOffset=46)" />
    <Node Id="@118" Category="CodeSchema_Property" Bounds="1532.46,1809,273.256666666667,26" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="Version" Icon="Microsoft.VisualStudio.Property.Public" Label="Version : int (GeneratorBase&lt;TypeContext&gt;)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Abstract Classes/Generator Base - T/Generator Base - IUUIDGenerator.cs&quot; StartLineNumber=20 StartCharacterOffset=30 EndLineNumber=20 EndCharacterOffset=37)" />
    <Node Id="@119" Category="CodeSchema_Property" Bounds="1027.30333333333,1822,209.743333333334,26" CodeSchemaProperty_IsPublic="True" CommonLabel="Version" Icon="Microsoft.VisualStudio.Property.Public" IsOverloaded="True" Label="Version : int (GeneratorVariant1)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Version4/Classes/Generator Variant 1/Generator Variant 1 - RandomGeneratorBase.cs&quot; StartLineNumber=22 StartCharacterOffset=30 EndLineNumber=22 EndCharacterOffset=37)" />
    <Node Id="@120" Category="CodeSchema_Property" Bounds="1267.04666666667,1866,235.413333333333,26" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="Version" Icon="Microsoft.VisualStudio.Property.Public" IsOverloaded="True" Label="Version : int (RandomGeneratorBase)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Version4/Abstract Classes/Random Generator Base/Random Generator Base - GeneratorBase.cs&quot; StartLineNumber=24 StartCharacterOffset=39 EndLineNumber=24 EndCharacterOffset=46)" />
    <Node Id="@34" Category="CodeSchema_Method" Bounds="2144.56166666667,860,182.356666666667,26" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="ToCharArray" Icon="Microsoft.VisualStudio.Method.Public" Label="ToCharArray(byte[]) : char[]" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Static Classes/Converter/Converter - To Char Array.cs&quot; StartLineNumber=22 StartCharacterOffset=29 EndLineNumber=22 EndCharacterOffset=40)" />
    <Node Id="@36" Category="CodeSchema_Method" Bounds="2163.33666666667,917,144.806666666665,26" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CommonLabel="UUID" Icon="Microsoft.VisualStudio.Method.Public" Label="UUID(char[]) (UUID)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Classes/UUID/UUID - Initialize.cs&quot; StartLineNumber=29 StartCharacterOffset=15 EndLineNumber=29 EndCharacterOffset=19)" />
    <Node Id="@39" Category="CodeSchema_Method" Bounds="1751.57166666667,1430,265.17,26" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CommonLabel="GeneratorVariant1" Icon="Microsoft.VisualStudio.Method.Public" Label="GeneratorVariant1(int) (GeneratorVariant1)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Version4/Classes/Generator Variant 1/Generator Variant 1 - Initialize.cs&quot; StartLineNumber=26 StartCharacterOffset=15 EndLineNumber=26 EndCharacterOffset=32)" />
    <Node Id="@40" Category="CodeSchema_Method" Bounds="1751.57166666667,1373,265.17,26" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CommonLabel="GeneratorVariant2" Icon="Microsoft.VisualStudio.Method.Public" Label="GeneratorVariant2(int) (GeneratorVariant2)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Version4/Classes/Generator Variant 2/Generator Variant 2 - Initialize.cs&quot; StartLineNumber=27 StartCharacterOffset=15 EndLineNumber=27 EndCharacterOffset=32)" />
    <Node Id="@41" Category="CodeSchema_Method" Bounds="2077.485,1384,316.51,26" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CommonLabel="RandomGeneratorBase" Icon="Microsoft.VisualStudio.Method.Public" Label="RandomGeneratorBase(int) (RandomGeneratorBase)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Version4/Abstract Classes/Random Generator Base/Random Generator Base - Initialize.cs&quot; StartLineNumber=27 StartCharacterOffset=15 EndLineNumber=27 EndCharacterOffset=34)" />
    <Node Id="@42" Category="CodeSchema_Method" Bounds="1246.26333333333,1044,411.79,26" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="CreateGeneratorVersion3" Icon="Microsoft.VisualStudio.Method.Public" Label="CreateGeneratorVersion3(int) : IUUIDGenerator&lt;string&gt; (UUIDFactory)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Static Classes/UUID Factory/UUID Factory - Create Generator.cs&quot; StartLineNumber=39 StartCharacterOffset=45 EndLineNumber=39 EndCharacterOffset=68)" />
    <Node Id="@43" Category="CodeSchema_Method" Bounds="1254.43,987,395.456666666667,25.9999999999999" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="CreateGeneratorVersion4" Icon="Microsoft.VisualStudio.Method.Public" Label="CreateGeneratorVersion4(int) : IUUIDGenerator&lt;int&gt; (UUIDFactory)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Static Classes/UUID Factory/UUID Factory - Create Generator.cs&quot; StartLineNumber=51 StartCharacterOffset=44 EndLineNumber=51 EndCharacterOffset=67)" />
    <Node Id="@44" Category="CodeSchema_Method" Bounds="1246.26333333333,772,411.79,26" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="CreateGeneratorVersion5" Icon="Microsoft.VisualStudio.Method.Public" Label="CreateGeneratorVersion5(int) : IUUIDGenerator&lt;string&gt; (UUIDFactory)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Static Classes/UUID Factory/UUID Factory - Create Generator.cs&quot; StartLineNumber=65 StartCharacterOffset=45 EndLineNumber=65 EndCharacterOffset=68)" />
    <Node Id="@46" Category="CodeSchema_Method" Bounds="1753.37833333333,1031,261.556666666667,26" CodeSchemaProperty_IsPublic="True" CommonLabel="Generate" Icon="Microsoft.VisualStudio.Method.Public" IsOverloaded="True" Label="Generate([int]) : UUID (GeneratorVariant1)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Version4/Classes/Generator Variant 1/Generator Variant 1 - RandomGeneratorBase.cs&quot; StartLineNumber=34 StartCharacterOffset=29 EndLineNumber=34 EndCharacterOffset=37)" />
    <Node Id="@47" Category="CodeSchema_Method" Bounds="1753.37833333333,1088,261.556666666667,26" CodeSchemaProperty_IsPublic="True" CommonLabel="Generate" Icon="Microsoft.VisualStudio.Method.Public" IsOverloaded="True" Label="Generate([int]) : UUID (GeneratorVariant2)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Version4/Classes/Generator Variant 2/Generator Variant 2 - RandomGeneratorBase.cs&quot; StartLineNumber=35 StartCharacterOffset=29 EndLineNumber=35 EndCharacterOffset=37)" />
    <Node Id="@48" Category="CodeSchema_Method" Bounds="2092.12666666667,1094,287.226666666666,26" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="Generate" Icon="Microsoft.VisualStudio.Method.Public" IsOverloaded="True" Label="Generate([int]) : UUID (RandomGeneratorBase)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Version4/Abstract Classes/Random Generator Base/Random Generator Base - GeneratorBase.cs&quot; StartLineNumber=35 StartCharacterOffset=38 EndLineNumber=35 EndCharacterOffset=46)" />
    <Node Id="@51" Category="CodeSchema_Method" Bounds="2062.11333333333,1441,347.253333333333,26" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CommonLabel="RandomGeneratorBase" Icon="Microsoft.VisualStudio.Method.Public" Label="RandomGeneratorBase(Random) (RandomGeneratorBase)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Version4/Abstract Classes/Random Generator Base/Random Generator Base - Initialize.cs&quot; StartLineNumber=33 StartCharacterOffset=15 EndLineNumber=33 EndCharacterOffset=34)" />
    <Node Id="@53" Category="CodeSchema_Method" Bounds="2182.525,455,106.43,26" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CommonLabel="UUID" Icon="Microsoft.VisualStudio.Method.Public" Label="UUID(string)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Classes/UUID/UUID - Initialize.cs&quot; StartLineNumber=35 StartCharacterOffset=15 EndLineNumber=35 EndCharacterOffset=19)" />
    <Node Id="@55" Category="CodeSchema_Method" Bounds="1313.21333333333,886,277.889999999999,26" CodeSchemaProperty_IsPublic="True" CommonLabel="Generate" Icon="Microsoft.VisualStudio.Method.Public" IsOverloaded="True" Label="Generate([string]) : UUID (GeneratorVariant1)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Version3/Classes/Generator Variant 1/Generator Variant 1 - GeneratorBase.cs&quot; StartLineNumber=34 StartCharacterOffset=29 EndLineNumber=34 EndCharacterOffset=37)" />
    <Node Id="@57" Category="CodeSchema_Method" Bounds="1313.21333333333,829,277.889999999999,26" CodeSchemaProperty_IsPublic="True" CommonLabel="Generate" Icon="Microsoft.VisualStudio.Method.Public" IsOverloaded="True" Label="Generate([string]) : UUID (GeneratorVariant1)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Version5/Classes/Generator Variant 1/Generator Variant 1 - GeneratorBase.cs&quot; StartLineNumber=34 StartCharacterOffset=29 EndLineNumber=34 EndCharacterOffset=37)" />
    <Node Id="@59" Category="CodeSchema_Method" Bounds="1793.06666666667,1.13686837721616E-13,182.18,26" CodeSchemaProperty_IsPublic="True" CommonLabel="Equals" Icon="Microsoft.VisualStudio.Method.Public" Label="Equals(UUID) : bool (UUID)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Classes/UUID/UUID - Overrides.cs&quot; StartLineNumber=47 StartCharacterOffset=23 EndLineNumber=47 EndCharacterOffset=29)" />
    <Node Id="@60" Category="CodeSchema_Method" Bounds="1755.79166666667,227,256.73,26" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="IsValidUUID" Icon="Microsoft.VisualStudio.Method.Public" Label="IsValidUUID(UUID) : bool (UUIDValidator)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Static Classes/UUID Validator/UUID Validator - Validate.cs&quot; StartLineNumber=22 StartCharacterOffset=30 EndLineNumber=22 EndCharacterOffset=41)" />
    <Node Id="@61" Category="CodeSchema_Method" Bounds="1766.39166666667,284,235.53,26" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="Validate" Icon="Microsoft.VisualStudio.Method.Public" Label="Validate(UUID) : void (UUIDValidator)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Static Classes/UUID Validator/UUID Validator - Validate.cs&quot; StartLineNumber=53 StartCharacterOffset=27 EndLineNumber=53 EndCharacterOffset=35)" />
    <Node Id="@65" Category="CodeSchema_Method" Bounds="2439.36666666667,974,377.236666666668,26" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="Generate" Icon="Microsoft.VisualStudio.Method.Public" Label="Generate([TypeContext]) : UUID (GeneratorBase&lt;TypeContext&gt;)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Abstract Classes/Generator Base - T/Generator Base - IUUIDGenerator.cs&quot; StartLineNumber=34 StartCharacterOffset=29 EndLineNumber=34 EndCharacterOffset=37)" />
    <Node Id="@66" Category="CodeSchema_Method" Bounds="2846.60333333333,1588,384.166666666667,26" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="Generate" Icon="Microsoft.VisualStudio.Method.Public" Label="Generate([TypeContext]) : UUID (IUUIDGenerator&lt;TypeContext&gt;)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Interfaces/IUUID Generator/IUUID Generator.cs&quot; StartLineNumber=22 StartCharacterOffset=13 EndLineNumber=22 EndCharacterOffset=21)" />
    <Node Id="@67" Category="CodeSchema_Method" Bounds="2127.585,512,216.309999999999,26" CodeSchemaProperty_IsOperator="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="op_Equality" Icon="Microsoft.VisualStudio.Operator.Public" Label="operator ==(UUID, char[]) (UUID)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Classes/UUID/UUID - Operator.cs&quot; StartLineNumber=50 StartCharacterOffset=39 EndLineNumber=50 EndCharacterOffset=41)" />
    <Node Id="@68" Category="CodeSchema_Method" Bounds="1774.68,974,218.953333333333,26" CodeSchemaProperty_IsPublic="True" CommonLabel="Generate" Icon="Microsoft.VisualStudio.Method.Public" Label="Generate(string, Encoding) : UUID" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Version3/Classes/Generator Variant 1/Generator Variant 1 - GeneratorBase.cs&quot; StartLineNumber=46 StartCharacterOffset=20 EndLineNumber=46 EndCharacterOffset=28)" />
    <Node Id="@69" Category="CodeSchema_Method" Bounds="1774.68,828,218.953333333333,26" CodeSchemaProperty_IsPublic="True" CommonLabel="Generate" Icon="Microsoft.VisualStudio.Method.Public" Label="Generate(string, Encoding) : UUID" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Version5/Classes/Generator Variant 1/Generator Variant 1 - GeneratorBase.cs&quot; StartLineNumber=46 StartCharacterOffset=20 EndLineNumber=46 EndCharacterOffset=28)" />
    <Node Id="@70" Category="CodeSchema_Method" Bounds="815.186666666667,848,339.493333333332,26" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="CreateGenerator" Icon="Microsoft.VisualStudio.Method.Public" Label="CreateGenerator(int, int) : IUUIDGenerator (UUIDFactory)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Static Classes/UUID Factory/UUID Factory - Create Generator.cs&quot; StartLineNumber=23 StartCharacterOffset=37 EndLineNumber=23 EndCharacterOffset=52)" />
    <Node Id="@71" Category="CodeSchema_Method" Bounds="829.675,1316,310.516666666666,26" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="CreateUUIDVersion4" Icon="Microsoft.VisualStudio.Method.Public" Label="CreateUUIDVersion4(int, [int]) : UUID (UUIDFactory)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Static Classes/UUID Factory/UUID Factory - Create UUID - Version.cs&quot; StartLineNumber=44 StartCharacterOffset=27 EndLineNumber=44 EndCharacterOffset=45)" />
    <Node Id="@72" Category="CodeSchema_Method" Bounds="508.691666666667,1012,189.99,26" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="NeedContext" Icon="Microsoft.VisualStudio.Method.Public" Label="NeedContext(int, int) : bool?" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Static Classes/UUID Factory/UUID Factory - Context.cs&quot; StartLineNumber=49 StartCharacterOffset=31 EndLineNumber=49 EndCharacterOffset=42)" />
    <Node Id="@73" Category="CodeSchema_Method" Bounds="821.508333333333,1373,326.85,26" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="CreateUUIDVersion3" Icon="Microsoft.VisualStudio.Method.Public" Label="CreateUUIDVersion3(int, [string]) : UUID (UUIDFactory)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Static Classes/UUID Factory/UUID Factory - Create UUID - Version.cs&quot; StartLineNumber=26 StartCharacterOffset=27 EndLineNumber=26 EndCharacterOffset=45)" />
    <Node Id="@74" Category="CodeSchema_Method" Bounds="821.508333333333,1259,326.85,26" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="CreateUUIDVersion5" Icon="Microsoft.VisualStudio.Method.Public" Label="CreateUUIDVersion5(int, [string]) : UUID (UUIDFactory)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Static Classes/UUID Factory/UUID Factory - Create UUID - Version.cs&quot; StartLineNumber=62 StartCharacterOffset=27 EndLineNumber=62 EndCharacterOffset=45)" />
    <Node Id="@75" Category="CodeSchema_Method" Bounds="2128.465,56.0000000000001,214.55,26" CodeSchemaProperty_IsOperator="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="op_Equality" Icon="Microsoft.VisualStudio.Operator.Public" Label="operator ==(UUID, UUID) (UUID)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Classes/UUID/UUID - Operator.cs&quot; StartLineNumber=24 StartCharacterOffset=39 EndLineNumber=24 EndCharacterOffset=41)" />
    <Node Id="@77" Category="CodeSchema_Method" Bounds="809.916666666667,1145,350.033333333333,26" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="CreateUUIDsVersion4" Icon="Microsoft.VisualStudio.Method.Public" Label="CreateUUIDsVersion4(int, int, [int[]]) : UUID[] (UUIDFactory)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Static Classes/UUID Factory/UUID Factory - Create UUID - Version.cs&quot; StartLineNumber=53 StartCharacterOffset=29 EndLineNumber=53 EndCharacterOffset=48)" />
    <Node Id="@78" Category="CodeSchema_Method" Bounds="801.75,1202,366.366666666667,26" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="CreateUUIDsVersion3" Icon="Microsoft.VisualStudio.Method.Public" Label="CreateUUIDsVersion3(int, int, [string[]]) : UUID[] (UUIDFactory)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Static Classes/UUID Factory/UUID Factory - Create UUID - Version.cs&quot; StartLineNumber=35 StartCharacterOffset=29 EndLineNumber=35 EndCharacterOffset=48)" />
    <Node Id="@79" Category="CodeSchema_Method" Bounds="801.75,1088,366.366666666667,26" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="CreateUUIDsVersion5" Icon="Microsoft.VisualStudio.Method.Public" Label="CreateUUIDsVersion5(int, int, [string[]]) : UUID[] (UUIDFactory)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Static Classes/UUID Factory/UUID Factory - Create UUID - Version.cs&quot; StartLineNumber=71 StartCharacterOffset=29 EndLineNumber=71 EndCharacterOffset=48)" />
    <Node Id="@80" Category="CodeSchema_Method" Bounds="451.615,1316,304.143333333333,26" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="CreateUUID" Icon="Microsoft.VisualStudio.Method.Public" Label="CreateUUID(int, int, [object]) : UUID (UUIDFactory)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Static Classes/UUID Factory/UUID Factory - Create UUID.cs&quot; StartLineNumber=25 StartCharacterOffset=27 EndLineNumber=25 EndCharacterOffset=37)" />
    <Node Id="@81" Category="CodeSchema_Method" Bounds="436.046666666666,804,335.28,26" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="GetContext" Icon="Microsoft.VisualStudio.Method.Public" Label="GetContext(int, int, [object], [bool]) : Type (UUIDFactory)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Static Classes/UUID Factory/UUID Factory - Context.cs&quot; StartLineNumber=27 StartCharacterOffset=27 EndLineNumber=27 EndCharacterOffset=37)" />
    <Node Id="@82" Category="CodeSchema_Method" Bounds="435.623333333333,1145,336.126666666667,26" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="CreateUUIDs" Icon="Microsoft.VisualStudio.Method.Public" Label="CreateUUIDs(int, int, int, [object]) : UUID[] (UUIDFactory)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Static Classes/UUID Factory/UUID Factory - Create UUID.cs&quot; StartLineNumber=52 StartCharacterOffset=29 EndLineNumber=52 EndCharacterOffset=40)" />
    <Node Id="@83" Category="CodeSchema_Method" Bounds="1217.72833333333,1373,468.86,26" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="CreateUUID" Icon="Microsoft.VisualStudio.Method.Public" Label="CreateUUID&lt;TypeContext&gt;(IUUIDGenerator&lt;TypeContext&gt;, TypeContext) : UUID" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Static Classes/UUID Factory/UUID Factory - Create UUID.cs&quot; StartLineNumber=106 StartCharacterOffset=27 EndLineNumber=106 EndCharacterOffset=37)" />
    <Node Id="@84" Category="CodeSchema_Method" Bounds="1198.11666666667,1316,508.083333333333,26" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="CreateUUIDs" Icon="Microsoft.VisualStudio.Method.Public" Label="CreateUUIDs&lt;TypeContext&gt;(int, IUUIDGenerator&lt;TypeContext&gt;, TypeContext[]) : UUID[]" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Static Classes/UUID Factory/UUID Factory - Create UUID.cs&quot; StartLineNumber=82 StartCharacterOffset=29 EndLineNumber=82 EndCharacterOffset=40)" />
    <Node Id="@85" Category="CodeSchema_Method" Bounds="1402.05666666667,683,100.203333333333,26" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" CommonLabel="static Converter" Icon="Microsoft.VisualStudio.Method.Private" Label="Converter()" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Static Classes/Converter/Converter - Initialize.cs&quot; StartLineNumber=20 StartCharacterOffset=15 EndLineNumber=20 EndCharacterOffset=24)" />
    <Node Id="@87" Category="CodeSchema_Method" Bounds="2479.94333333333,1340,296.083333333334,26" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CommonLabel="GeneratorBase" Icon="Microsoft.VisualStudio.Method.Public" Label="GeneratorBase() (GeneratorBase&lt;TypeContext&gt;)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Abstract Classes/Generator Base - T/Generator Base - Initialize.cs&quot; StartLineNumber=21 StartCharacterOffset=15 EndLineNumber=21 EndCharacterOffset=28)" />
    <Node Id="@88" Category="CodeSchema_Method" Bounds="1758.45333333333,1259,251.406666666667,26" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CommonLabel="GeneratorVariant1" Icon="Microsoft.VisualStudio.Method.Public" Label="GeneratorVariant1() (GeneratorVariant1)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Version3/Classes/Generator Variant 1/Generator Variant 1 - Initialize.cs&quot; StartLineNumber=21 StartCharacterOffset=15 EndLineNumber=21 EndCharacterOffset=32)" />
    <Node Id="@89" Category="CodeSchema_Method" Bounds="1758.45333333333,1202,251.406666666667,26" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CommonLabel="GeneratorVariant1" Icon="Microsoft.VisualStudio.Method.Public" Label="GeneratorVariant1() (GeneratorVariant1)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Version4/Classes/Generator Variant 1/Generator Variant 1 - Initialize.cs&quot; StartLineNumber=22 StartCharacterOffset=15 EndLineNumber=22 EndCharacterOffset=32)" />
    <Node Id="@90" Category="CodeSchema_Method" Bounds="1811.87666666667,740,144.56,26" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CommonLabel="GeneratorVariant1" Icon="Microsoft.VisualStudio.Method.Public" Label="GeneratorVariant1()" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Version5/Classes/Generator Variant 1/Generator Variant 1 - Initialize.cs&quot; StartLineNumber=21 StartCharacterOffset=15 EndLineNumber=21 EndCharacterOffset=32)" />
    <Node Id="@91" Category="CodeSchema_Method" Bounds="1758.45333333333,1145,251.406666666667,26" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CommonLabel="GeneratorVariant2" Icon="Microsoft.VisualStudio.Method.Public" Label="GeneratorVariant2() (GeneratorVariant2)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Version4/Classes/Generator Variant 2/Generator Variant 2 - Initialize.cs&quot; StartLineNumber=23 StartCharacterOffset=15 EndLineNumber=23 EndCharacterOffset=32)" />
    <Node Id="@92" Category="CodeSchema_Method" Bounds="2084.36666666667,1239,302.746666666667,26" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CommonLabel="RandomGeneratorBase" Icon="Microsoft.VisualStudio.Method.Public" Label="RandomGeneratorBase() (RandomGeneratorBase)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Version4/Abstract Classes/Random Generator Base/Random Generator Base - Initialize.cs&quot; StartLineNumber=21 StartCharacterOffset=15 EndLineNumber=21 EndCharacterOffset=34)" />
    <Node Id="@93" Category="CodeSchema_Field" Bounds="2570.685,398,114.6,26" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsProtected="True" CommonLabel="_Chars" Icon="Microsoft.VisualStudio.Field.Protected" Label="_Chars : char[]" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Classes/UUID/UUID - Variables.cs&quot; StartLineNumber=20 StartCharacterOffset=33 EndLineNumber=20 EndCharacterOffset=39)" />
    <Node Id="@94" Category="CodeSchema_Field" Bounds="2569.09833333333,1031,117.773333333333,26" CodeSchemaProperty_IsPrivate="True" CommonLabel="_Hasher" Icon="Microsoft.VisualStudio.Field.Private" Label="_Hasher : MD5" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Version3/Classes/Generator Variant 1/Generator Variant 1 - Variable.cs&quot; StartLineNumber=27 StartCharacterOffset=20 EndLineNumber=27 EndCharacterOffset=27)" />
    <Node Id="@95" Category="CodeSchema_Field" Bounds="2175.13166666667,740,121.216666666667,26" CodeSchemaProperty_IsPrivate="True" CommonLabel="_Hasher" Icon="Microsoft.VisualStudio.Field.Private" Label="_Hasher : SHA1" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Version5/Classes/Generator Variant 1/Generator Variant 1 - Variables.cs&quot; StartLineNumber=27 StartCharacterOffset=21 EndLineNumber=27 EndCharacterOffset=28)" />
    <Node Id="@96" Category="CodeSchema_Field" Bounds="2529.78833333333,1283,196.393333333333,26" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsProtected="True" CommonLabel="_NumberGenerator" Icon="Microsoft.VisualStudio.Field.Protected" Label="_NumberGenerator : Random" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Version4/Abstract Classes/Random Generator Base/Random Generator Base - Variables.cs&quot; StartLineNumber=26 StartCharacterOffset=33 EndLineNumber=26 EndCharacterOffset=49)" />
    <Node Id="@97" Category="CodeSchema_Field" Bounds="1822.47,569,123.373333333333,26" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" CommonLabel="_ToByte" Icon="Microsoft.VisualStudio.Field.Private" Label="_ToByte : byte[,]" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Static Classes/Converter/Converter - Variables.cs&quot; StartLineNumber=27 StartCharacterOffset=31 EndLineNumber=27 EndCharacterOffset=38)" />
    <Node Id="@98" Category="CodeSchema_Field" Bounds="1820.78333333333,683,126.746666666667,26" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" CommonLabel="_ToChars" Icon="Microsoft.VisualStudio.Field.Private" Label="_ToChars : char[]" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Static Classes/Converter/Converter - Variables.cs&quot; StartLineNumber=22 StartCharacterOffset=30 EndLineNumber=22 EndCharacterOffset=38)" />
    <Node Id="@99" Category="CodeSchema_Property" Bounds="2180.93,113,109.62,26" CodeSchemaProperty_IsPublic="True" CommonLabel="Chars" Icon="Microsoft.VisualStudio.Property.Public" Label="Chars : char[]" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Classes/UUID/UUID - Properties.cs&quot; StartLineNumber=22 StartCharacterOffset=22 EndLineNumber=22 EndCharacterOffset=27)" />
  </Nodes>
  <Links>
    <Link Source="(@1 @15 @13 Member=(@35 OverloadingParameters=[(@31 @32 Type=Random)]))" Target="@51" Category="CodeSchema_Calls" Bounds="1983.51721191406,1468.16760253906,143.938354492188,18.8323974609375" />
    <Link Source="(@1 @15 @19 @117)" Target="@120" Bounds="1237.04663085938,1885.52087402344,21.011962890625,1.0814208984375" />
    <Link Source="(@1 @15 @19 Member=(@35 OverloadingParameters=[(@31 @32 Type=Random)]))" Target="@51" Category="CodeSchema_Calls" Bounds="1929.50439453125,1469.56677246094,253.92041015625,74.4332275390625" />
    <Link Source="(@1 @2 @50 @105)" Target="@106" Bounds="318.795013427734,968,118.733306884766,0" />
    <Link Source="(@1 @2 @50 @112)" Target="@113" Bounds="437.442230224609,1836.38696289063,106.511383056641,16.613037109375" />
    <Link Source="(@1 @2 @50 @117)" Target="@118" Bounds="1480.17932128906,1801.40393066406,60.7247314453125,6.62060546875" />
    <Link Source="(@1 @2 @50 @86)" Target="@87" Category="CodeSchema_Calls" Bounds="2342.03247070313,1370.97021484375,258.82470703125,128.264892578125" />
    <Link Source="(@1 @2 @50 Member=(@45 OverloadingParameters=[@49]))" Target="@65" Bounds="2366.65673828125,987,63.7099609375,0" />
    <Link Source="(@1 @2 @50 Member=ContextType)" Target="@101" Bounds="674.119995117188,684,231.380004882813,0" />
    <Link Source="(@1 @2 @63 Member=ContextType)" Target="@101" Category="Implements" Bounds="690.637634277344,695.854370117188,215.00732421875,32.1456298828125" />
    <Link Source="(@1 @2 @8 Member=Load)" Target="@85" Bounds="1037.94165039063,701.688293457031,355.156494140625,34.206298828125" />
    <Link Source="(@1 @54 @13 @105)" Target="@106" Bounds="294.239288330078,924,209.109375,29.7330322265625" />
    <Link Source="(@1 @54 @13 @112)" Target="@113" Bounds="437.442230224609,1791,106.511383056641,16.613037109375" />
    <Link Source="(@1 @54 @13 @117)" Target="@118" Bounds="1426.03894042969,1690,214.88427734375,114.18994140625" />
    <Link Source="(@1 @56 @13 @105)" Target="@106" Bounds="294.239288330078,982.266967773438,209.109375,29.7330322265625" />
    <Link Source="(@1 @56 @13 @112)" Target="@113" Bounds="390.404693603516,1734,201.005645751953,71.96630859375" />
    <Link Source="(@1 @56 @13 @117)" Target="@118" Bounds="1426.75732421875,1747,191.729370117188,59.339111328125" />
    <Link Source="(@1 @56 @13 Member=Hasher)" Target="@95" Bounds="1924.24951171875,652,262.83642578125,85.2240600585938" />
    <Link Source="(@1 @6 @25 @86)" Target="@93" Bounds="2265.55981445313,253,324.355224609375,141.403350830078" />
    <Link Source="(@1 @6 @25 Member=(@76 OverloadingParameters=[(@31 @32 Type=(Name=Char @33 ParentType=Char)),(@1 @6 @25 ParamKind=Return)]))" Target="@36" Category="CodeSchema_Calls" Bounds="2002.11499023438,930,152.2216796875,0" />
    <Link Source="(@1 @6 @25 Member=(@76 OverloadingParameters=[@52,(@1 @6 @25 ParamKind=Return)]))" Target="@53" Category="CodeSchema_Calls" Bounds="2002.23669433594,468,171.288208007813,0" />
    <Link Source="(@1 @6 @25 Member=(@76 OverloadingParameters=[@58,(@31 @32 Type=(Name=Char @33 ParentType=Char) ParamKind=Return)]))" Target="@93" Bounds="2272.1220703125,427.805908203125,319.849609375,141.194091796875" />
    <Link Source="(@1 @6 @25 Member=(@76 OverloadingParameters=[@58,(@31 @32 Type=String ParamKind=Return)]))" Target="@111" Category="CodeSchema_Calls" Bounds="2002.23669433594,411,139.869995117188,0" />
    <Link Source="(@1 @6 @25 Member=(Name=Equals OverloadingParameters=[@49]))" Target="@67" Category="CodeSchema_Calls" Bounds="1977.63830566406,525,140.946655273438,0" />
    <Link Source="(@1 @6 @25 Member=(Name=op_Inequality OverloadingParameters=[@58,(@31 @32 Type=(Name=Char @33 ParentType=Char))]))" Target="@93" Bounds="2258.10473632813,196,339.734375,197.477142333984" />
    <Link Source="(@1 @6 @27 Member=(Name=CreateUUIDAsync OverloadingParameters=[@37,@37,@49]))" Target="@80" Category="CodeSchema_Calls" Bounds="389.484985351563,1329,53.1300048828125,0" />
    <Link Source="(@1 @6 @27 Member=(Name=CreateUUIDsAsync OverloadingParameters=[@37,@37,@37,@49]))" Target="@82" Category="CodeSchema_Calls" Bounds="405.623321533203,1158,21,0" />
    <Link Source="@102" Target="@93" Bounds="2280.4697265625,310,294.14306640625,85.4882202148438" />
    <Link Source="@103" Target="@93" Bounds="2300.0966796875,363.352142333984,261.681884765625,38.0269165039063" />
    <Link Source="@104" Target="@94" Bounds="2300.65600585938,1063.36596679688,307.97509765625,232.634033203125" />
    <Link Source="@106" Target="@107" Category="Implements" Bounds="760.844970703125,953.035095214844,143.121154785156,7.1326904296875" />
    <Link Source="@108" Target="(@1 @2 Type=(Name=GeneratorBase @62 GenericArguments=[@37]) @105)" Bounds="341.04833984375,1082,122.563323974609,0" />
    <Link Source="@108" Target="@106" Bounds="248.525482177734,983.461791992188,300.790618896484,85.5382080078125" />
    <Link Source="@109" Target="@36" Category="CodeSchema_Calls" Bounds="1930.564453125,945.404602050781,249.61474609375,370.955993652344" />
    <Link Source="@110" Target="@96" Bounds="2286.22705078125,1208,282.55517578125,72.7557373046875" />
    <Link Source="@111" Target="@93" Bounds="2320.37329101563,411,241.311767578125,0" />
    <Link Source="@113" Target="(@1 @6 @100 @112)" Category="Implements" Bounds="771.703308105469,1822,21,0" />
    <Link Source="@114" Target="@113" Bounds="207.50666809082,1677,405.257736206055,126.404907226563" />
    <Link Source="@114" Target="@116" Bounds="115.422050476074,1690,192.58390045166,217.057983398438" />
    <Link Source="@115" Target="@113" Bounds="207.50666809082,1822,284.176651000977,0" />
    <Link Source="@115" Target="@116" Bounds="135.975524902344,1835,177.550964355469,71.6326904296875" />
    <Link Source="@116" Target="(@1 @2 Type=(Name=GeneratorBase @62 GenericArguments=[@37]) @112)" Bounds="470.683319091797,1923,47.0833435058594,0" />
    <Link Source="@116" Target="@113" Bounds="390.404693603516,1838.03369140625,201.005645751953,71.96630859375" />
    <Link Source="@118" Target="(@1 @6 @100 @117)" Category="Implements" Bounds="1805.71667480469,1822,21,0" />
    <Link Source="@119" Target="@118" Bounds="1237.04663085938,1828.65698242188,286.422729492188,6.343017578125" />
    <Link Source="@119" Target="@120" Bounds="1206.80041503906,1848,94.4610595703125,16.4554443359375" />
    <Link Source="@120" Target="(@1 @2 Type=(Name=GeneratorBase @62 GenericArguments=[@37]) @117)" Bounds="1502.4599609375,1879,47.0833740234375,0" />
    <Link Source="@120" Target="@118" Bounds="1449.60168457031,1836.76904296875,145.813842773438,29.23095703125" />
    <Link Source="@36" Target="@93" Bounds="2270.24682617188,432.053009033203,347.232177734375,484.946990966797" />
    <Link Source="@39" Target="@41" Category="CodeSchema_Calls" Bounds="1983.51721191406,1411.16760253906,143.938354492188,18.8323974609375" />
    <Link Source="@40" Target="@41" Category="CodeSchema_Calls" Bounds="2016.74169921875,1390.14819335938,51.747802734375,1.6190185546875" />
    <Link Source="@41" Target="@87" Category="CodeSchema_Calls" Bounds="2351.63061523438,1367.00329589844,151.52001953125,16.9967041015625" />
    <Link Source="@41" Target="@96" Bounds="2289.10473632813,1311.33422851563,281.78076171875,72.665771484375" />
    <Link Source="@42" Target="@88" Category="CodeSchema_Calls" Bounds="1472.78161621094,1070,338.431762695313,187.098266601563" />
    <Link Source="@43" Target="@89" Category="CodeSchema_Calls" Bounds="1551.67468261719,1013,273.05126953125,186.76513671875" />
    <Link Source="@43" Target="@91" Category="CodeSchema_Calls" Bounds="1606.33923339844,1013,212.277709960938,129.990966796875" />
    <Link Source="@44" Target="@90" Category="CodeSchema_Calls" Bounds="1627.65771484375,759.018920898438,175.243530273438,12.9810791015625" />
    <Link Source="@46" Target="@110" Category="CodeSchema_Calls" Bounds="1939.88452148438,1057,208.34423828125,123.531982421875" />
    <Link Source="@46" Target="@34" Category="CodeSchema_Calls" Bounds="1927.04992675781,890.482238769531,278.250122070313,140.517761230469" />
    <Link Source="@46" Target="@36" Category="CodeSchema_Calls" Bounds="1924.24951171875,945.775939941406,262.83642578125,85.2240600585938" />
    <Link Source="@46" Target="@48" Bounds="1956.70556640625,1057,197.626708984375,35.41259765625" />
    <Link Source="@46" Target="@65" Bounds="2014.93505859375,1001.71197509766,537.11962890625,53.6880493164063" />
    <Link Source="@47" Target="@110" Category="CodeSchema_Calls" Bounds="1927.44287109375,1114,243.943359375,65.9505615234375" />
    <Link Source="@47" Target="@34" Category="CodeSchema_Calls" Bounds="1941.513671875,889.053588867188,248.871826171875,198.946411132813" />
    <Link Source="@47" Target="@36" Category="CodeSchema_Calls" Bounds="1953.38610839844,945.022094726563,217.202758789063,142.977905273438" />
    <Link Source="@47" Target="@48" Bounds="2014.93505859375,1103.23181152344,68.19287109375,1.163818359375" />
    <Link Source="@47" Target="@65" Bounds="1975.568359375,1005.02301025391,625.621337890625,144.006652832031" />
    <Link Source="@48" Target="@65" Bounds="2301.78540039063,1003.30651855469,284.9189453125,90.6934814453125" />
    <Link Source="@51" Target="@87" Category="CodeSchema_Calls" Bounds="2286.22705078125,1368.24426269531,282.55517578125,72.7557373046875" />
    <Link Source="@51" Target="@96" Bounds="2321.88208007813,1310.71301269531,230.21533203125,130.286987304688" />
    <Link Source="@53" Target="@93" Bounds="2288.955078125,420.620941162109,272.823486328125,39.64599609375" />
    <Link Source="@55" Target="@65" Bounds="1591.10339355469,837.416687011719,999.720581054688,132.896606445313" />
    <Link Source="@55" Target="@68" Category="CodeSchema_Calls" Bounds="1515.97631835938,912,295.543579101563,60.2035522460938" />
    <Link Source="@57" Target="@65" Bounds="1576.95788574219,797,1028.30700683594,171.276245117188" />
    <Link Source="@57" Target="@69" Category="CodeSchema_Calls" Bounds="1591.10339355469,841.274230957031,174.57666015625,0.40411376953125" />
    <Link Source="@59" Target="(@1 @6 @25 Member=(Name=op_Inequality OverloadingParameters=[@58,@58]))" Category="CodeSchema_Calls" Bounds="1975.24670410156,13,165.928344726563,0" />
    <Link Source="@59" Target="@75" Category="CodeSchema_Calls" Bounds="1965.77416992188,26,179.460205078125,28.5843315124512" />
    <Link Source="@60" Target="@102" Category="CodeSchema_Calls" Bounds="1964.34228515625,253,199.285888671875,32.3089599609375" />
    <Link Source="@60" Target="@103" Category="CodeSchema_Calls" Bounds="1924.24951171875,253,262.83642578125,85.2240600585938" />
    <Link Source="@60" Target="@75" Category="CodeSchema_Calls" Bounds="1910.88525390625,85.9364395141602,290.03271484375,141.06356048584" />
    <Link Source="@60" Target="@99" Category="CodeSchema_Calls" Bounds="1924.24951171875,141.775939941406,262.83642578125,85.2240600585938" />
    <Link Source="@61" Target="@102" Category="CodeSchema_Calls" Bounds="2001.92163085938,297,161.580078125,0" />
    <Link Source="@61" Target="@103" Category="CodeSchema_Calls" Bounds="1964.34228515625,310,198.187744140625,32.1309509277344" />
    <Link Source="@61" Target="@75" Category="CodeSchema_Calls" Bounds="1940.515625,86.9636611938477,268.0546875,197.036338806152" />
    <Link Source="@61" Target="@99" Category="CodeSchema_Calls" Bounds="1949.58508300781,141.950653076172,240.191528320313,142.049346923828" />
    <Link Source="@65" Target="@66" Category="Implements" Bounds="2650.84790039063,1000,375.4638671875,580.2724609375" />
    <Link Source="@67" Target="@93" Bounds="2280.4697265625,426.511779785156,294.14306640625,85.4882202148438" />
    <Link Source="@68" Target="@34" Category="CodeSchema_Calls" Bounds="1924.24951171875,888.775939941406,262.83642578125,85.2240600585938" />
    <Link Source="@68" Target="@36" Category="CodeSchema_Calls" Bounds="1964.34228515625,943.09765625,190.609619140625,30.90234375" />
    <Link Source="@68" Target="@94" Bounds="1988.03356933594,1000,572.069702148438,41.750244140625" />
    <Link Source="@69" Target="@34" Category="CodeSchema_Calls" Bounds="1993.63330078125,850.964233398438,141.96533203125,12.9212036132813" />
    <Link Source="@69" Target="@36" Category="CodeSchema_Calls" Bounds="1935.51147460938,854,240.14892578125,60.7913818359375" />
    <Link Source="@69" Target="@95" Bounds="1936.09509277344,768.185241699219,238.975708007813,59.8147583007813" />
    <Link Source="@70" Target="@42" Category="CodeSchema_Calls" Bounds="1117.76538085938,874,241.202880859375,168.628295898438" />
    <Link Source="@70" Target="@43" Category="CodeSchema_Calls" Bounds="1057.40881347656,874,351.728393554688,109.834228515625" />
    <Link Source="@70" Target="@44" Category="CodeSchema_Calls" Bounds="1064.85339355469,799.444946289063,298.501586914063,48.5550537109375" />
    <Link Source="@71" Target="@43" Category="CodeSchema_Calls" Bounds="1053.78894042969,1014.47491455078,311.237426757813,301.525085449219" />
    <Link Source="@71" Target="@83" Category="CodeSchema_Calls" Bounds="1091.49340820313,1342,245.171020507813,29.91015625" />
    <Link Source="@72" Target="@107" Bounds="668.89990234375,963.759521484375,241.993835449219,48.240478515625" />
    <Link Source="@72" Target="@42" Category="CodeSchema_Calls" Bounds="698.681640625,1032.97338867188,538.581665039063,24.026611328125" />
    <Link Source="@72" Target="@43" Category="CodeSchema_Calls" Bounds="698.681640625,1011.05780029297,546.817260742188,13.9421997070313" />
    <Link Source="@72" Target="@44" Category="CodeSchema_Calls" Bounds="697.467895507813,799.754333496094,672.117065429688,212.835388183594" />
    <Link Source="@72" Target="@70" Category="CodeSchema_Calls" Bounds="697.167053222656,875.496520996094,201.798461914063,136.897033691406" />
    <Link Source="@73" Target="@42" Category="CodeSchema_Calls" Bounds="1050.50708007813,1076.28503417969,381.885009765625,296.714965820313" />
    <Link Source="@73" Target="@83" Category="CodeSchema_Calls" Bounds="1148.35827636719,1386,60.3701171875,0" />
    <Link Source="@74" Target="@44" Category="CodeSchema_Calls" Bounds="1054.31750488281,800.277282714844,339.428833007813,458.722717285156" />
    <Link Source="@74" Target="@83" Category="CodeSchema_Calls" Bounds="1076.47863769531,1285,232.182739257813,87.052978515625" />
    <Link Source="@77" Target="@43" Category="CodeSchema_Calls" Bounds="1080.09423828125,1014.15472412109,261.059814453125,130.845275878906" />
    <Link Source="@77" Target="@84" Category="CodeSchema_Calls" Bounds="1096.38610839844,1171,323.847412109375,140.71484375" />
    <Link Source="@78" Target="@42" Category="CodeSchema_Calls" Bounds="1067.6484375,1073.70690917969,347.547241210938,128.293090820313" />
    <Link Source="@78" Target="@84" Category="CodeSchema_Calls" Bounds="1038.21337890625,1228,351.92138671875,85.86669921875" />
    <Link Source="@79" Target="@44" Category="CodeSchema_Calls" Bounds="1061.41662597656,800.125122070313,328.497680664063,287.874877929688" />
    <Link Source="@79" Target="@84" Category="CodeSchema_Calls" Bounds="1071.00048828125,1114,355.356323242188,196.815185546875" />
    <Link Source="@80" Target="@71" Category="CodeSchema_Calls" Bounds="755.758361816406,1329,64.9166259765625,0" />
    <Link Source="@80" Target="@73" Category="CodeSchema_Calls" Bounds="690.637634277344,1342,198.443664550781,29.669189453125" />
    <Link Source="@80" Target="@74" Category="CodeSchema_Calls" Bounds="690.637634277344,1286.33081054688,198.443664550781,29.669189453125" />
    <Link Source="@81" Target="@101" Bounds="640.951354980469,699.964477539063,298.219543457031,104.035522460938" />
    <Link Source="@81" Target="@42" Category="CodeSchema_Calls" Bounds="644.365966796875,830,687.010498046875,212.726318359375" />
    <Link Source="@81" Target="@43" Category="CodeSchema_Calls" Bounds="771.32666015625,816.097900390625,651.445068359375,166.27197265625" />
    <Link Source="@81" Target="@44" Category="CodeSchema_Calls" Bounds="758.568115234375,785,478.695190429688,19" />
    <Link Source="@81" Target="@70" Category="CodeSchema_Calls" Bounds="716.327697753906,830,147.02392578125,16.9681396484375" />
    <Link Source="@82" Target="@77" Category="CodeSchema_Calls" Bounds="771.75,1158,29.1666870117188,0" />
    <Link Source="@82" Target="@78" Category="CodeSchema_Calls" Bounds="690.637634277344,1171,198.443664550781,29.669189453125" />
    <Link Source="@82" Target="@79" Category="CodeSchema_Calls" Bounds="690.637634277344,1115.33081054688,198.443664550781,29.669189453125" />
    <Link Source="@83" Target="@109" Bounds="1550.68432617188,1336.50817871094,276.567993164063,36.4918212890625" />
    <Link Source="@83" Target="@66" Bounds="1467.88342285156,1399,1394.98278808594,234" />
    <Link Source="@84" Target="@109" Bounds="1706.19995117188,1329,120.97509765625,0" />
    <Link Source="@84" Target="@66" Bounds="1553.49792480469,1342,1284.10681152344,255.302490234375" />
    <Link Source="@85" Target="@97" Bounds="1500.46459960938,597.29638671875,325.72705078125,85.9560546875" />
    <Link Source="@85" Target="@98" Bounds="1502.26000976563,696,309.523315429688,0" />
    <Link Source="@88" Target="@104" Category="CodeSchema_Calls" Bounds="2007.33154296875,1284.96264648438,110.048095703125,11.581298828125" />
    <Link Source="@88" Target="@87" Category="CodeSchema_Calls" Bounds="1940.58361816406,1285,530.359741210938,68" />
    <Link Source="@89" Target="@92" Category="CodeSchema_Calls" Bounds="2007.33154296875,1227.96264648438,95.9287109375,10.095458984375" />
    <Link Source="@90" Target="@95" Bounds="1956.43664550781,753,209.694946289063,0" />
    <Link Source="@91" Target="@92" Category="CodeSchema_Calls" Bounds="1931.99633789063,1171,245.469970703125,65.716796875" />
    <Link Source="@92" Target="@87" Category="CodeSchema_Calls" Bounds="2286.22705078125,1265,282.55517578125,72.7557373046875" />
    <Link Source="@92" Target="@96" Bounds="2351.63061523438,1265,169.384033203125,19.0006103515625" />
    <Link Source="@97" Target="(@1 @2 @8 Member=(Name=ToBytes OverloadingParameters=[(@31 @32 Type=(Name=Char @33 ParentType=Char))]))" Bounds="1945.84338378906,592.000854492188,203.475952148438,32.98828125" />
    <Link Source="@98" Target="@34" Bounds="1918.34729003906,709,226.179565429688,149.595825195313" />
    <Link Source="@99" Target="@93" Bounds="2277.75024414063,139,328.34814453125,253.121643066406" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Calls" Label="Calls" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Called By" OutgoingActionLabel="Calls" />
    <Category Id="CodeSchema_Field" Label="Field" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Fields" />
    <Category Id="CodeSchema_Member" Label="Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Members" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Methods" />
    <Category Id="CodeSchema_Property" Label="Property" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Property" NavigationActionLabel="Properties" />
    <Category Id="Implements" Label="Implements" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Implemented by" OutgoingActionLabel="Implements" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsAbstract" Label="Is Abstract" Description="Flag to indicate member is 'Abstract' does not provide a full implementation" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="Is Constructor" Description="Flag to indicate the method is a constructor" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsInternal" Label="Is Internal" Description="Flag to indicate the method is 'Internal'" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsOperator" Label="Is Operator" Description="Flag indicating if this method defines a new operator" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="Is Private" Description="Flag to indicate the scope is Private" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsProtected" Label="Is Protected" Description="Flag to indicate the scope is Protected" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Is Public" Description="Flag to indicate the scope is Public" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsStatic" Label="Is Static" Description="Flag to indicate the member is a static member" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsVirtual" Label="Is Virtual" Description="Flag to indicate the method can be overridden" DataType="System.Boolean" />
    <Property Id="CommonLabel" DataType="System.String" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsOverloaded" Label="IsOverloaded" Description="IsOverloaded" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="SourceLocation" Label="Start Line Number" DataType="Microsoft.VisualStudio.GraphModel.CodeSchema.SourceLocation" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="ArrayRank" Label="Array Rank" ValueType="System.String" />
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="GenericArguments" Label="Generic Arguments" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" />
    <Name Id="GenericParameterCount" Label="Generic Parameter Count" ValueType="System.String" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="ParamKind" Label="Parameter Kind" ValueType="Microsoft.VisualStudio.GraphModel.CodeSchema.ParamKind" />
    <Name Id="ParameterIdentifier" Label="Parameter Identifier" ValueType="System.String" />
    <Name Id="ParentType" Label="Parent Type" ValueType="System.Object" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(c419e0c7-2d37-433e-ad0d-44a319047ddf.OutputPathUri)" />
    <Alias n="2" Id="Namespace=DaanV2.UUID.Generators" />
    <Alias n="6" Id="Namespace=DaanV2.UUID" />
    <Alias n="8" Id="Type=Converter" />
    <Alias n="13" Id="Type=GeneratorVariant1" />
    <Alias n="15" Id="Namespace=DaanV2.UUID.Generators.Version4" />
    <Alias n="19" Id="Type=GeneratorVariant2" />
    <Alias n="23" Id="Type=RandomGeneratorBase" />
    <Alias n="25" Id="Type=UUID" />
    <Alias n="27" Id="Type=UUIDFactory" />
    <Alias n="29" Id="Type=UUIDValidator" />
    <Alias n="31" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.7.2/mscorlib.dll" />
    <Alias n="32" Id="Namespace=System" />
    <Alias n="33" Id="ArrayRank=1" />
    <Alias n="34" Id="(@1 @2 @8 Member=(Name=ToCharArray OverloadingParameters=[(@31 @32 Type=(Name=Byte @33 ParentType=Byte))]))" />
    <Alias n="35" Id="Name=.ctor" />
    <Alias n="36" Id="(@1 @6 @25 Member=(@35 OverloadingParameters=[(@31 @32 Type=(Name=Char @33 ParentType=Char))]))" />
    <Alias n="37" Id="(@31 @32 Type=Int32)" />
    <Alias n="38" Id="OverloadingParameters=[@37]" />
    <Alias n="39" Id="(@1 @15 @13 Member=(@35 @38))" />
    <Alias n="40" Id="(@1 @15 @19 Member=(@35 @38))" />
    <Alias n="41" Id="(@1 @15 @23 Member=(@35 @38))" />
    <Alias n="42" Id="(@1 @6 @27 Member=(Name=CreateGeneratorVersion3 @38))" />
    <Alias n="43" Id="(@1 @6 @27 Member=(Name=CreateGeneratorVersion4 @38))" />
    <Alias n="44" Id="(@1 @6 @27 Member=(Name=CreateGeneratorVersion5 @38))" />
    <Alias n="45" Id="Name=Generate" />
    <Alias n="46" Id="(@1 @15 @13 Member=(@45 @38))" />
    <Alias n="47" Id="(@1 @15 @19 Member=(@45 @38))" />
    <Alias n="48" Id="(@1 @15 @23 Member=(@45 @38))" />
    <Alias n="49" Id="(@31 @32 Type=Object)" />
    <Alias n="50" Id="Type=GeneratorBase" />
    <Alias n="51" Id="(@1 @15 @23 Member=(@35 OverloadingParameters=[(@31 @32 Type=Random)]))" />
    <Alias n="52" Id="(@31 @32 Type=String)" />
    <Alias n="53" Id="(@1 @6 @25 Member=(@35 OverloadingParameters=[@52]))" />
    <Alias n="54" Id="Namespace=DaanV2.UUID.Generators.Version3" />
    <Alias n="55" Id="(@1 @54 @13 Member=(@45 OverloadingParameters=[@52]))" />
    <Alias n="56" Id="Namespace=DaanV2.UUID.Generators.Version5" />
    <Alias n="57" Id="(@1 @56 @13 Member=(@45 OverloadingParameters=[@52]))" />
    <Alias n="58" Id="(@1 @6 @25)" />
    <Alias n="59" Id="(@1 @6 @25 Member=(Name=Equals OverloadingParameters=[@58]))" />
    <Alias n="60" Id="(@1 @6 @29 Member=(Name=IsValidUUID OverloadingParameters=[@58]))" />
    <Alias n="61" Id="(@1 @6 @29 Member=(Name=Validate OverloadingParameters=[@58]))" />
    <Alias n="62" Id="GenericParameterCount=1" />
    <Alias n="63" Id="Type=(Name=GeneratorBase @62)" />
    <Alias n="64" Id="ParameterIdentifier=0" />
    <Alias n="65" Id="(@1 @2 @63 Member=(@45 OverloadingParameters=[(@1 @2 @63 @64)]))" />
    <Alias n="66" Id="(@1 @6 Type=(Name=IUUIDGenerator @62) Member=(@45 OverloadingParameters=[(@1 @6 Type=(Name=IUUIDGenerator @62) @64)]))" />
    <Alias n="67" Id="(@1 @6 @25 Member=(Name=op_Equality OverloadingParameters=[@58,(@31 @32 Type=(Name=Char @33 ParentType=Char))]))" />
    <Alias n="68" Id="(@1 @54 @13 Member=(@45 OverloadingParameters=[@52,(@31 Namespace=System.Text Type=Encoding)]))" />
    <Alias n="69" Id="(@1 @56 @13 Member=(@45 OverloadingParameters=[@52,(@31 Namespace=System.Text Type=Encoding)]))" />
    <Alias n="70" Id="(@1 @6 @27 Member=(Name=CreateGenerator OverloadingParameters=[@37,@37]))" />
    <Alias n="71" Id="(@1 @6 @27 Member=(Name=CreateUUIDVersion4 OverloadingParameters=[@37,@37]))" />
    <Alias n="72" Id="(@1 @6 @27 Member=(Name=NeedContext OverloadingParameters=[@37,@37]))" />
    <Alias n="73" Id="(@1 @6 @27 Member=(Name=CreateUUIDVersion3 OverloadingParameters=[@37,@52]))" />
    <Alias n="74" Id="(@1 @6 @27 Member=(Name=CreateUUIDVersion5 OverloadingParameters=[@37,@52]))" />
    <Alias n="75" Id="(@1 @6 @25 Member=(Name=op_Equality OverloadingParameters=[@58,@58]))" />
    <Alias n="76" Id="Name=op_Implicit" />
    <Alias n="77" Id="(@1 @6 @27 Member=(Name=CreateUUIDsVersion4 OverloadingParameters=[@37,@37,(@31 @32 Type=(Name=Int32 @33 ParentType=Int32))]))" />
    <Alias n="78" Id="(@1 @6 @27 Member=(Name=CreateUUIDsVersion3 OverloadingParameters=[@37,@37,(@31 @32 Type=(Name=String @33 ParentType=String))]))" />
    <Alias n="79" Id="(@1 @6 @27 Member=(Name=CreateUUIDsVersion5 OverloadingParameters=[@37,@37,(@31 @32 Type=(Name=String @33 ParentType=String))]))" />
    <Alias n="80" Id="(@1 @6 @27 Member=(Name=CreateUUID OverloadingParameters=[@37,@37,@49]))" />
    <Alias n="81" Id="(@1 @6 @27 Member=(Name=GetContext OverloadingParameters=[@37,@37,@49,(@31 @32 Type=Boolean)]))" />
    <Alias n="82" Id="(@1 @6 @27 Member=(Name=CreateUUIDs OverloadingParameters=[@37,@37,@37,@49]))" />
    <Alias n="83" Id="(@1 @6 @27 Member=(Name=CreateUUID @62 OverloadingParameters=[(@1 @6 Type=(Name=IUUIDGenerator @62 GenericArguments=[(@64)])),(@64)]))" />
    <Alias n="84" Id="(@1 @6 @27 Member=(Name=CreateUUIDs @62 OverloadingParameters=[@37,(@1 @6 Type=(Name=IUUIDGenerator @62 GenericArguments=[(@64)])),(@1 @6 Type=(@33 ParentType=(@64)))]))" />
    <Alias n="85" Id="(@1 @2 @8 Member=.cctor)" />
    <Alias n="86" Id="Member=.ctor" />
    <Alias n="87" Id="(@1 @2 @63 @86)" />
    <Alias n="88" Id="(@1 @54 @13 @86)" />
    <Alias n="89" Id="(@1 @15 @13 @86)" />
    <Alias n="90" Id="(@1 @56 @13 @86)" />
    <Alias n="91" Id="(@1 @15 @19 @86)" />
    <Alias n="92" Id="(@1 @15 @23 @86)" />
    <Alias n="93" Id="(@1 @6 @25 Member=_Chars)" />
    <Alias n="94" Id="(@1 @54 @13 Member=_Hasher)" />
    <Alias n="95" Id="(@1 @56 @13 Member=_Hasher)" />
    <Alias n="96" Id="(@1 @15 @23 Member=_NumberGenerator)" />
    <Alias n="97" Id="(@1 @2 @8 Member=_ToByte)" />
    <Alias n="98" Id="(@1 @2 @8 Member=_ToChars)" />
    <Alias n="99" Id="(@1 @6 @25 Member=Chars)" />
    <Alias n="100" Id="Type=IUUIDGenerator" />
    <Alias n="101" Id="(@1 @6 @100 Member=ContextType)" />
    <Alias n="102" Id="(@1 @6 @25 Member=GetVariant)" />
    <Alias n="103" Id="(@1 @6 @25 Member=GetVersion)" />
    <Alias n="104" Id="(@1 @54 @13 Member=Hasher)" />
    <Alias n="105" Id="Member=NeedContext" />
    <Alias n="106" Id="(@1 @2 @63 @105)" />
    <Alias n="107" Id="(@1 @6 @100 @105)" />
    <Alias n="108" Id="(@1 @15 @23 @105)" />
    <Alias n="109" Id="(@1 @6 @25 Member=Nill)" />
    <Alias n="110" Id="(@1 @15 @23 Member=NumberGenerator)" />
    <Alias n="111" Id="(@1 @6 @25 Member=ToString)" />
    <Alias n="112" Id="Member=Variant" />
    <Alias n="113" Id="(@1 @2 @63 @112)" />
    <Alias n="114" Id="(@1 @15 @13 @112)" />
    <Alias n="115" Id="(@1 @15 @19 @112)" />
    <Alias n="116" Id="(@1 @15 @23 @112)" />
    <Alias n="117" Id="Member=Version" />
    <Alias n="118" Id="(@1 @2 @63 @117)" />
    <Alias n="119" Id="(@1 @15 @13 @117)" />
    <Alias n="120" Id="(@1 @15 @23 @117)" />
  </IdentifierAliases>
  <Paths>
    <Path Id="c419e0c7-2d37-433e-ad0d-44a319047ddf.OutputPath" Value="D:\Mijn Projecten\Software\Git Hub\UUID.Net\UUID.Net\bin\Debug\UUID.Net.dll" />
    <Path Id="c419e0c7-2d37-433e-ad0d-44a319047ddf.OutputPathUri" Value="file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net/bin/Debug/UUID.Net.dll" />
    <Path Id="FxReferenceAssemblies" Value="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework" />
  </Paths>
</DirectedGraph>