<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @15 @13 Member=(@35 OverloadingParameters=[(@31 @32 Type=Random)]))" Category="CodeSchema_Method" Bounds="1751.14333333333,803,295.913333333333,26" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CommonLabel="GeneratorVariant1" Icon="Microsoft.VisualStudio.Method.Public" Label="GeneratorVariant1(Random) (GeneratorVariant1)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Version4/Classes/Generator Variant 1/Generator Variant 1 - Initialize.cs&quot; StartLineNumber=30 StartCharacterOffset=15 EndLineNumber=30 EndCharacterOffset=32)" />
    <Node Id="(@1 @15 @19 @108)" Category="CodeSchema_Property" Bounds="1027.30333333333,1510,209.743333333333,26" CodeSchemaProperty_IsPublic="True" CommonLabel="Version" Icon="Microsoft.VisualStudio.Property.Public" IsOverloaded="True" Label="Version : int (GeneratorVariant2)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Version4/Classes/Generator Variant 2/Generator Variant 2 - RandomGeneratorBase.cs&quot; StartLineNumber=23 StartCharacterOffset=30 EndLineNumber=23 EndCharacterOffset=37)" />
    <Node Id="(@1 @15 @19 Member=(@35 OverloadingParameters=[(@31 @32 Type=Random)]))" Category="CodeSchema_Method" Bounds="1751.14333333333,860,295.913333333334,26" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CommonLabel="GeneratorVariant2" Icon="Microsoft.VisualStudio.Method.Public" Label="GeneratorVariant2(Random) (GeneratorVariant2)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Version4/Classes/Generator Variant 2/Generator Variant 2 - Initialize.cs&quot; StartLineNumber=31 StartCharacterOffset=15 EndLineNumber=31 EndCharacterOffset=32)" />
    <Node Id="(@1 @2 @50 @103)" Category="CodeSchema_Property" Bounds="259.759999999999,1668,188.67,26" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="Variant" Icon="Microsoft.VisualStudio.Property.Public" IsOverloaded="True" Label="Variant : int (GeneratorBase)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Abstract Classes/Generator Base/Generator Base - GeneratorBase.cs&quot; StartLineNumber=27 StartCharacterOffset=39 EndLineNumber=27 EndCharacterOffset=46)" />
    <Node Id="(@1 @2 @50 @108)" Category="CodeSchema_Property" Bounds="1289.3,1712,190.906666666667,26" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="Version" Icon="Microsoft.VisualStudio.Property.Public" IsOverloaded="True" Label="Version : int (GeneratorBase)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Abstract Classes/Generator Base/Generator Base - GeneratorBase.cs&quot; StartLineNumber=24 StartCharacterOffset=39 EndLineNumber=24 EndCharacterOffset=46)" />
    <Node Id="(@1 @2 @50 @85)" Category="CodeSchema_Method" Bounds="152.976666666667,1825,125.723333333333,26" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CommonLabel="GeneratorBase" Icon="Microsoft.VisualStudio.Method.Public" Label="GeneratorBase()" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Abstract Classes/Generator Base/Generator Base - Initialize.cs&quot; StartLineNumber=25 StartCharacterOffset=15 EndLineNumber=25 EndCharacterOffset=28)" />
    <Node Id="(@1 @2 @50 @98)" Category="CodeSchema_Property" Bounds="2085.80666666667,1624,231.966666666667,26" CodeSchemaProperty_IsPublic="True" CommonLabel="NeedContext" Icon="Microsoft.VisualStudio.Property.Public" IsOverloaded="True" Label="NeedContext : bool (GeneratorBase)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Abstract Classes/Generator Base/Generator Base - GeneratorBase.cs&quot; StartLineNumber=30 StartCharacterOffset=32 EndLineNumber=30 EndCharacterOffset=43)" />
    <Node Id="(@1 @2 @50 Member=(@45 OverloadingParameters=[@49]))" Category="CodeSchema_Method" Bounds="2123.04833333333,1410,261.833333333333,26" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="Generate" Icon="Microsoft.VisualStudio.Method.Public" IsOverloaded="True" Label="Generate([object]) : UUID (GeneratorBase)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Abstract Classes/Generator Base/Generator Base - GeneratorBase.cs&quot; StartLineNumber=38 StartCharacterOffset=38 EndLineNumber=38 EndCharacterOffset=46)" />
    <Node Id="(@1 @2 @50 Member=ContextType)" Category="CodeSchema_Property" Bounds="464.423333333334,1825,140.866666666667,26" CodeSchemaProperty_IsPublic="True" CommonLabel="ContextType" Icon="Microsoft.VisualStudio.Property.Public" Label="ContextType : Type" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Abstract Classes/Generator Base/Generator Base - GeneratorBase.cs&quot; StartLineNumber=33 StartCharacterOffset=24 EndLineNumber=33 EndCharacterOffset=35)" />
    <Node Id="(@1 @2 @63 @85)" Category="CodeSchema_Method" Bounds="308.700000000001,1825,125.723333333333,26" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CommonLabel="GeneratorBase" Icon="Microsoft.VisualStudio.Method.Public" Label="GeneratorBase()" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Abstract Classes/Generator Base - T/Generator Base - Initialize.cs&quot; StartLineNumber=21 StartCharacterOffset=15 EndLineNumber=21 EndCharacterOffset=28)" />
    <Node Id="(@1 @2 @63 Member=ContextType)" Category="CodeSchema_Property" Bounds="1956.00333333333,1768,311.226666666666,26" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" CommonLabel="ContextType" Icon="Microsoft.VisualStudio.Property.Public" Label="ContextType : Type (GeneratorBase&lt;TypeContext&gt;)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Abstract Classes/Generator Base - T/Generator Base - IUUIDGenerator.cs&quot; StartLineNumber=29 StartCharacterOffset=28 EndLineNumber=29 EndCharacterOffset=39)" />
    <Node Id="(@1 @2 @8 Member=(Name=ToBytes OverloadingParameters=[(@31 @32 Type=(Name=Char @33 ParentType=Char))]))" Category="CodeSchema_Method" Bounds="2174.975,974,157.98,26" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="ToBytes" Icon="Microsoft.VisualStudio.Method.Public" Label="ToBytes(char[]) : byte[]" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Static Classes/Converter/Converter - To Byte Array.cs&quot; StartLineNumber=24 StartCharacterOffset=29 EndLineNumber=24 EndCharacterOffset=36)" />
    <Node Id="(@1 @2 @8 Member=Load)" Category="CodeSchema_Method" Bounds="931.925,1202,106.016666666667,26" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="Load" Icon="Microsoft.VisualStudio.Method.Public" Label="Load() : void" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Static Classes/Converter/Converter - Load.cs&quot; StartLineNumber=19 StartCharacterOffset=27 EndLineNumber=19 EndCharacterOffset=31)" />
    <Node Id="(@1 @2 Type=(Name=GeneratorBase @62 GenericArguments=[@37]) @103)" Category="CodeSchema_Property" Bounds="526.766666666666,1725,218.853333333333,26" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="Variant" Icon="Microsoft.VisualStudio.Property.Public" Label="Variant : int (GeneratorBase&lt;int&gt;)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Abstract Classes/Generator Base - T/Generator Base - IUUIDGenerator.cs&quot; StartLineNumber=23 StartCharacterOffset=30 EndLineNumber=23 EndCharacterOffset=37)" />
    <Node Id="(@1 @2 Type=(Name=GeneratorBase @62 GenericArguments=[@37]) @108)" Category="CodeSchema_Property" Bounds="1558.54333333333,1510,221.09,26" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="Version" Icon="Microsoft.VisualStudio.Property.Public" Label="Version : int (GeneratorBase&lt;int&gt;)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Abstract Classes/Generator Base - T/Generator Base - IUUIDGenerator.cs&quot; StartLineNumber=20 StartCharacterOffset=30 EndLineNumber=20 EndCharacterOffset=37)" />
    <Node Id="(@1 @2 Type=(Name=GeneratorBase @62 GenericArguments=[@37]) @98)" Category="CodeSchema_Property" Bounds="2396.11,1681,262.15,26" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="NeedContext" Icon="Microsoft.VisualStudio.Property.Public" Label="NeedContext : bool (GeneratorBase&lt;int&gt;)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Abstract Classes/Generator Base - T/Generator Base - IUUIDGenerator.cs&quot; StartLineNumber=26 StartCharacterOffset=32 EndLineNumber=26 EndCharacterOffset=43)" />
    <Node Id="(@1 @54 @13 @103)" Category="CodeSchema_Property" Bounds="250.341666666666,1554,207.506666666666,26" CodeSchemaProperty_IsPublic="True" CommonLabel="Variant" Icon="Microsoft.VisualStudio.Property.Public" IsOverloaded="True" Label="Variant : int (GeneratorVariant1)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Version3/Classes/Generator Variant 1/Generator Variant 1 - GeneratorBase.cs&quot; StartLineNumber=24 StartCharacterOffset=30 EndLineNumber=24 EndCharacterOffset=37)" />
    <Node Id="(@1 @54 @13 @108)" Category="CodeSchema_Property" Bounds="1279.88166666667,1655,209.743333333334,26" CodeSchemaProperty_IsPublic="True" CommonLabel="Version" Icon="Microsoft.VisualStudio.Property.Public" IsOverloaded="True" Label="Version : int (GeneratorVariant1)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Version3/Classes/Generator Variant 1/Generator Variant 1 - GeneratorBase.cs&quot; StartLineNumber=21 StartCharacterOffset=30 EndLineNumber=21 EndCharacterOffset=37)" />
    <Node Id="(@1 @54 @13 @98)" Category="CodeSchema_Property" Bounds="2076.38833333333,1510,250.803333333333,26" CodeSchemaProperty_IsPublic="True" CommonLabel="NeedContext" Icon="Microsoft.VisualStudio.Property.Public" IsOverloaded="True" Label="NeedContext : bool (GeneratorVariant1)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Version3/Classes/Generator Variant 1/Generator Variant 1 - GeneratorBase.cs&quot; StartLineNumber=27 StartCharacterOffset=32 EndLineNumber=27 EndCharacterOffset=43)" />
    <Node Id="(@1 @54 @13 Member=Hasher)" Category="CodeSchema_Property" Bounds="2144.145,601,219.639999999999,26" CodeSchemaProperty_IsPublic="True" CommonLabel="Hasher" Icon="Microsoft.VisualStudio.Property.Public" Label="Hasher : MD5 (GeneratorVariant1)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Version3/Classes/Generator Variant 1/Generator Variant 1 - Properties.cs&quot; StartLineNumber=22 StartCharacterOffset=19 EndLineNumber=22 EndCharacterOffset=25)" />
    <Node Id="(@1 @54 @13 Member=_Hasher)" Category="CodeSchema_Field" Bounds="2853.78343333333,1768,117.773333333333,26" CodeSchemaProperty_IsPrivate="True" CommonLabel="_Hasher" Icon="Microsoft.VisualStudio.Field.Private" Label="_Hasher : MD5" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Version3/Classes/Generator Variant 1/Generator Variant 1 - Variable.cs&quot; StartLineNumber=27 StartCharacterOffset=20 EndLineNumber=27 EndCharacterOffset=27)" />
    <Node Id="(@1 @56 @13 @103)" Category="CodeSchema_Property" Bounds="250.341666666666,1611,207.506666666666,26" CodeSchemaProperty_IsPublic="True" CommonLabel="Variant" Icon="Microsoft.VisualStudio.Property.Public" IsOverloaded="True" Label="Variant : int (GeneratorVariant1)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Version5/Classes/Generator Variant 1/Generator Variant 1 - GeneratorBase.cs&quot; StartLineNumber=24 StartCharacterOffset=30 EndLineNumber=24 EndCharacterOffset=37)" />
    <Node Id="(@1 @56 @13 @108)" Category="CodeSchema_Property" Bounds="1279.88166666667,1567,209.743333333333,26" CodeSchemaProperty_IsPublic="True" CommonLabel="Version" Icon="Microsoft.VisualStudio.Property.Public" IsOverloaded="True" Label="Version : int (GeneratorVariant1)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Version5/Classes/Generator Variant 1/Generator Variant 1 - GeneratorBase.cs&quot; StartLineNumber=21 StartCharacterOffset=30 EndLineNumber=21 EndCharacterOffset=37)" />
    <Node Id="(@1 @56 @13 @85)" Category="CodeSchema_Method" Bounds="1773.39666666667,430,251.406666666667,26" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CommonLabel="GeneratorVariant1" Icon="Microsoft.VisualStudio.Method.Public" Label="GeneratorVariant1() (GeneratorVariant1)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Version5/Classes/Generator Variant 1/Generator Variant 1 - Initialize.cs&quot; StartLineNumber=21 StartCharacterOffset=15 EndLineNumber=21 EndCharacterOffset=32)" />
    <Node Id="(@1 @56 @13 @98)" Category="CodeSchema_Property" Bounds="2076.38833333333,1567,250.803333333333,26" CodeSchemaProperty_IsPublic="True" CommonLabel="NeedContext" Icon="Microsoft.VisualStudio.Property.Public" IsOverloaded="True" Label="NeedContext : bool (GeneratorVariant1)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Version5/Classes/Generator Variant 1/Generator Variant 1 - GeneratorBase.cs&quot; StartLineNumber=27 StartCharacterOffset=32 EndLineNumber=27 EndCharacterOffset=43)" />
    <Node Id="(@1 @56 @13 Member=Hasher)" Category="CodeSchema_Property" Bounds="2707.54676666667,1768,116.236666666667,26" CodeSchemaProperty_IsPublic="True" CommonLabel="Hasher" Icon="Microsoft.VisualStudio.Property.Public" Label="Hasher : SHA1" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Version5/Classes/Generator Variant 1/Generator Variant 1 - Properties.cs&quot; StartLineNumber=22 StartCharacterOffset=20 EndLineNumber=22 EndCharacterOffset=26)" />
    <Node Id="(@1 @56 @13 Member=_Hasher)" Category="CodeSchema_Field" Bounds="3001.55676666667,1768,121.216666666667,26" CodeSchemaProperty_IsPrivate="True" CommonLabel="_Hasher" Icon="Microsoft.VisualStudio.Field.Private" Label="_Hasher : SHA1" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Version5/Classes/Generator Variant 1/Generator Variant 1 - Variables.cs&quot; StartLineNumber=27 StartCharacterOffset=21 EndLineNumber=27 EndCharacterOffset=28)" />
    <Node Id="(@1 @6 @25 @85)" Category="CodeSchema_Method" Bounds="2215.79833333333,228,76.3333333333335,26" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CommonLabel="UUID" Icon="Microsoft.VisualStudio.Method.Public" Label="UUID()" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Classes/UUID/UUID - Initialize.cs&quot; StartLineNumber=23 StartCharacterOffset=15 EndLineNumber=23 EndCharacterOffset=19)" />
    <Node Id="(@1 @6 @25 Member=(@75 OverloadingParameters=[(@31 @32 Type=(Name=Char @33 ParentType=Char)),(@1 @6 @25 ParamKind=Return)]))" Category="CodeSchema_Method" Bounds="1781.14166666667,1031,235.916666666667,26" CodeSchemaProperty_IsOperator="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="op_Implicit" Icon="Microsoft.VisualStudio.Operator.Public" Label="implicit operator UUID(char[]) (UUID)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Classes/UUID/UUID - Operator.cs&quot; StartLineNumber=145 StartCharacterOffset=40 EndLineNumber=145 EndCharacterOffset=44)" />
    <Node Id="(@1 @6 @25 Member=(@75 OverloadingParameters=[@52,(@1 @6 @25 ParamKind=Return)]))" Category="CodeSchema_Method" Bounds="1781.02,342,236.16,26" CodeSchemaProperty_IsOperator="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="op_Implicit" Icon="Microsoft.VisualStudio.Operator.Public" Label="implicit operator UUID(string) (UUID)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Classes/UUID/UUID - Operator.cs&quot; StartLineNumber=86 StartCharacterOffset=40 EndLineNumber=86 EndCharacterOffset=44)" />
    <Node Id="(@1 @6 @25 Member=(@75 OverloadingParameters=[@58,(@31 @32 Type=(Name=Char @33 ParentType=Char) ParamKind=Return)]))" Category="CodeSchema_Method" Bounds="1225.71666666667,1825,197.296666666667,26" CodeSchemaProperty_IsOperator="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="op_Implicit" Icon="Microsoft.VisualStudio.Operator.Public" Label="implicit operator char[](UUID)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Classes/UUID/UUID - Operator.cs&quot; StartLineNumber=80 StartCharacterOffset=40 EndLineNumber=80 EndCharacterOffset=46)" />
    <Node Id="(@1 @6 @25 Member=(@75 OverloadingParameters=[@58,(@31 @32 Type=String ParamKind=Return)]))" Category="CodeSchema_Method" Bounds="1490.57666666667,1768,236.16,26" CodeSchemaProperty_IsOperator="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="op_Implicit" Icon="Microsoft.VisualStudio.Operator.Public" Label="implicit operator string(UUID) (UUID)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Classes/UUID/UUID - Operator.cs&quot; StartLineNumber=127 StartCharacterOffset=40 EndLineNumber=127 EndCharacterOffset=46)" />
    <Node Id="(@1 @6 @25 Member=(Name=Equals OverloadingParameters=[@49]))" Category="CodeSchema_Method" Bounds="1027.30333333333,1768,186.963333333333,26" CodeSchemaProperty_IsPublic="True" CommonLabel="Equals" Icon="Microsoft.VisualStudio.Method.Public" IsOverloaded="True" Label="Equals(object) : bool (UUID)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Classes/UUID/UUID - Overrides.cs&quot; StartLineNumber=30 StartCharacterOffset=32 EndLineNumber=30 EndCharacterOffset=38)" />
    <Node Id="(@1 @6 @25 Member=(Name=op_Equality OverloadingParameters=[@58,(@31 @32 Type=(Name=Char @33 ParentType=Char))]))" Category="CodeSchema_Method" Bounds="1244.26666666667,1768,216.31,26" CodeSchemaProperty_IsOperator="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="op_Equality" Icon="Microsoft.VisualStudio.Operator.Public" Label="operator ==(UUID, char[]) (UUID)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Classes/UUID/UUID - Operator.cs&quot; StartLineNumber=50 StartCharacterOffset=39 EndLineNumber=50 EndCharacterOffset=41)" />
    <Node Id="(@1 @6 @25 Member=(Name=op_Inequality OverloadingParameters=[@58,(@31 @32 Type=(Name=Char @33 ParentType=Char))]))" Category="CodeSchema_Method" Bounds="809.356666666668,1825,172.89,26" CodeSchemaProperty_IsOperator="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="op_Inequality" Icon="Microsoft.VisualStudio.Operator.Public" Label="operator !=(UUID, char[])" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Classes/UUID/UUID - Operator.cs&quot; StartLineNumber=102 StartCharacterOffset=39 EndLineNumber=102 EndCharacterOffset=41)" />
    <Node Id="(@1 @6 @25 Member=(Name=op_Inequality OverloadingParameters=[@58,@58]))" Category="CodeSchema_Method" Bounds="2168.4,9.9475983006414E-14,171.13,26" CodeSchemaProperty_IsOperator="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="op_Inequality" Icon="Microsoft.VisualStudio.Operator.Public" Label="operator !=(UUID, UUID)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Classes/UUID/UUID - Operator.cs&quot; StartLineNumber=76 StartCharacterOffset=39 EndLineNumber=76 EndCharacterOffset=41)" />
    <Node Id="(@1 @6 @25 Member=GetHashCode)" Category="CodeSchema_Method" Bounds="635.290000000001,1825,144.066666666667,26" CodeSchemaProperty_IsPublic="True" CommonLabel="GetHashCode" Icon="Microsoft.VisualStudio.Method.Public" IsOverloaded="True" Label="GetHashCode() : int" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Classes/UUID/UUID - Overrides.cs&quot; StartLineNumber=50 StartCharacterOffset=30 EndLineNumber=50 EndCharacterOffset=41)" />
    <Node Id="(@1 @6 @25 Member=ToString)" Category="CodeSchema_Method" Bounds="1756.73666666667,1768,169.266666666667,26" CodeSchemaProperty_IsPublic="True" CommonLabel="ToString" Icon="Microsoft.VisualStudio.Method.Public" IsOverloaded="True" Label="ToString() : string (UUID)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Classes/UUID/UUID - Overrides.cs&quot; StartLineNumber=23 StartCharacterOffset=31 EndLineNumber=23 EndCharacterOffset=39)" />
    <Node Id="(@1 @6 @27 Member=(Name=CreateUUIDAsync OverloadingParameters=[@37,@37,@49]))" Category="CodeSchema_Method" Bounds="16.1383333333333,360,373.346666666666,26" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="CreateUUIDAsync" Icon="Microsoft.VisualStudio.Method.Public" Label="CreateUUIDAsync(int, int, [object]) : Task&lt;UUID&gt; (UUIDFactory)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Static Classes/UUID Factory/UUID Factory - Create UUID.cs&quot; StartLineNumber=43 StartCharacterOffset=33 EndLineNumber=43 EndCharacterOffset=48)" />
    <Node Id="(@1 @6 @27 Member=(Name=CreateUUIDsAsync OverloadingParameters=[@37,@37,@37,@49]))" Category="CodeSchema_Method" Bounds="0,702,405.623333333333,26" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="CreateUUIDsAsync" Icon="Microsoft.VisualStudio.Method.Public" Label="CreateUUIDsAsync(int, int, int, [object]) : Task&lt;UUID[]&gt; (UUIDFactory)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Static Classes/UUID Factory/UUID Factory - Create UUID.cs&quot; StartLineNumber=71 StartCharacterOffset=35 EndLineNumber=71 EndCharacterOffset=51)" />
    <Node Id="(@1 @6 @27 Member=(Name=GetAvailableVariants @38))" Category="CodeSchema_Method" Bounds="1453.01333333334,1825,200.09,26" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="GetAvailableVariants" Icon="Microsoft.VisualStudio.Method.Public" Label="GetAvailableVariants(int) : int[]" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Static Classes/UUID Factory/UUID Factory - Get.cs&quot; StartLineNumber=28 StartCharacterOffset=30 EndLineNumber=28 EndCharacterOffset=50)" />
    <Node Id="(@1 @6 @27 Member=.cctor)" Category="CodeSchema_Method" Bounds="2563.03676666667,1768,114.51,26" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" CommonLabel="static UUIDFactory" Icon="Microsoft.VisualStudio.Method.Private" Label="UUIDFactory()" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Static Classes/UUID Factory/UUID Factory - Initialize.cs&quot; StartLineNumber=20 StartCharacterOffset=15 EndLineNumber=20 EndCharacterOffset=26)" />
    <Node Id="(@1 @6 @27 Member=GetAvailableVersion)" Category="CodeSchema_Method" Bounds="1012.24666666667,1825,183.47,26" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="GetAvailableVersion" Icon="Microsoft.VisualStudio.Method.Public" Label="GetAvailableVersion() : int[]" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Static Classes/UUID Factory/UUID Factory - Get.cs&quot; StartLineNumber=21 StartCharacterOffset=30 EndLineNumber=21 EndCharacterOffset=49)" />
    <Node Id="(@1 @6 @29 Member=.cctor)" Category="CodeSchema_Method" Bounds="0,1825,122.976666666667,26" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" CommonLabel="static UUIDValidator" Icon="Microsoft.VisualStudio.Method.Private" Label="UUIDValidator()" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Static Classes/UUID Validator/UUID Validator - Initialize.cs&quot; StartLineNumber=20 StartCharacterOffset=15 EndLineNumber=20 EndCharacterOffset=28)" />
    <Node Id="(@1 @6 @95 @103)" Category="CodeSchema_Property" Bounds="801.703333333333,1668,195.6,26" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="Variant" Icon="Microsoft.VisualStudio.Property.Public" Label="Variant : int (IUUIDGenerator)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Interfaces/IUUID Generator/IUUID Generator Base.cs&quot; StartLineNumber=25 StartCharacterOffset=14 EndLineNumber=25 EndCharacterOffset=21)" />
    <Node Id="(@1 @6 @95 @108)" Category="CodeSchema_Property" Bounds="1835.71666666667,1611,197.836666666667,26" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="Version" Icon="Microsoft.VisualStudio.Property.Public" Label="Version : int (IUUIDGenerator)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Interfaces/IUUID Generator/IUUID Generator Base.cs&quot; StartLineNumber=22 StartCharacterOffset=14 EndLineNumber=22 EndCharacterOffset=21)" />
    <Node Id="(@1 @6 @95 @98)" Category="CodeSchema_Property" Bounds="2714.34333333333,1624,238.896666666667,26" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="NeedContext" Icon="Microsoft.VisualStudio.Property.Public" Label="NeedContext : bool (IUUIDGenerator)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Interfaces/IUUID Generator/IUUID Generator Base.cs&quot; StartLineNumber=30 StartCharacterOffset=16 EndLineNumber=30 EndCharacterOffset=27)" />
    <Node Id="(@1 @6 @95 Member=ContextType)" Category="CodeSchema_Property" Bounds="2297.2301,1768,235.806666666666,26" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="ContextType" Icon="Microsoft.VisualStudio.Property.Public" Label="ContextType : Type (IUUIDGenerator)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Interfaces/IUUID Generator/IUUID Generator Base.cs&quot; StartLineNumber=35 StartCharacterOffset=13 EndLineNumber=35 EndCharacterOffset=24)" />
    <Node Id="@100" Category="CodeSchema_Property" Bounds="2063.55333333333,1681,276.473333333333,26" CodeSchemaProperty_IsPublic="True" CommonLabel="NeedContext" Icon="Microsoft.VisualStudio.Property.Public" IsOverloaded="True" Label="NeedContext : bool (RandomGeneratorBase)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Version4/Abstract Classes/Random Generator Base/Random Generator Base - GeneratorBase.cs&quot; StartLineNumber=30 StartCharacterOffset=32 EndLineNumber=30 EndCharacterOffset=43)" />
    <Node Id="@101" Category="CodeSchema_Field" Bounds="1851.11833333333,917,95.9633333333331,26" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="Nill" Icon="Microsoft.VisualStudio.Field.Public" Label="Nill : UUID" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Classes/UUID/UUID - Nill.cs&quot; StartLineNumber=20 StartCharacterOffset=36 EndLineNumber=20 EndCharacterOffset=40)" />
    <Node Id="@102" Category="CodeSchema_Property" Bounds="2092,1202,323.93,26" CodeSchemaProperty_IsPublic="True" CommonLabel="NumberGenerator" Icon="Microsoft.VisualStudio.Property.Public" Label="NumberGenerator : Random (RandomGeneratorBase)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Version4/Abstract Classes/Random Generator Base/Random Generator Base - Properties.cs&quot; StartLineNumber=22 StartCharacterOffset=22 EndLineNumber=22 EndCharacterOffset=37)" />
    <Node Id="@104" Category="CodeSchema_Property" Bounds="500.683333333333,1668,271.02,26" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="Variant" Icon="Microsoft.VisualStudio.Property.Public" Label="Variant : int (GeneratorBase&lt;TypeContext&gt;)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Abstract Classes/Generator Base - T/Generator Base - IUUIDGenerator.cs&quot; StartLineNumber=23 StartCharacterOffset=30 EndLineNumber=23 EndCharacterOffset=37)" />
    <Node Id="@105" Category="CodeSchema_Property" Bounds="0,1769,207.506666666666,26" CodeSchemaProperty_IsPublic="True" CommonLabel="Variant" Icon="Microsoft.VisualStudio.Property.Public" IsOverloaded="True" Label="Variant : int (GeneratorVariant1)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Version4/Classes/Generator Variant 1/Generator Variant 1 - RandomGeneratorBase.cs&quot; StartLineNumber=27 StartCharacterOffset=30 EndLineNumber=27 EndCharacterOffset=37)" />
    <Node Id="@106" Category="CodeSchema_Property" Bounds="0,1510,207.506666666666,26" CodeSchemaProperty_IsPublic="True" CommonLabel="Variant" Icon="Microsoft.VisualStudio.Property.Public" IsOverloaded="True" Label="Variant : int (GeneratorVariant2)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Version4/Classes/Generator Variant 2/Generator Variant 2 - RandomGeneratorBase.cs&quot; StartLineNumber=28 StartCharacterOffset=30 EndLineNumber=28 EndCharacterOffset=37)" />
    <Node Id="@107" Category="CodeSchema_Property" Bounds="237.506666666666,1725,233.176666666666,26" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="Variant" Icon="Microsoft.VisualStudio.Property.Public" IsOverloaded="True" Label="Variant : int (RandomGeneratorBase)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Version4/Abstract Classes/Random Generator Base/Random Generator Base - GeneratorBase.cs&quot; StartLineNumber=27 StartCharacterOffset=39 EndLineNumber=27 EndCharacterOffset=46)" />
    <Node Id="@109" Category="CodeSchema_Property" Bounds="1532.46,1611,273.256666666667,26" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="Version" Icon="Microsoft.VisualStudio.Property.Public" Label="Version : int (GeneratorBase&lt;TypeContext&gt;)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Abstract Classes/Generator Base - T/Generator Base - IUUIDGenerator.cs&quot; StartLineNumber=20 StartCharacterOffset=30 EndLineNumber=20 EndCharacterOffset=37)" />
    <Node Id="@110" Category="CodeSchema_Property" Bounds="1027.30333333333,1611,209.743333333334,26" CodeSchemaProperty_IsPublic="True" CommonLabel="Version" Icon="Microsoft.VisualStudio.Property.Public" IsOverloaded="True" Label="Version : int (GeneratorVariant1)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Version4/Classes/Generator Variant 1/Generator Variant 1 - RandomGeneratorBase.cs&quot; StartLineNumber=22 StartCharacterOffset=30 EndLineNumber=22 EndCharacterOffset=37)" />
    <Node Id="@111" Category="CodeSchema_Property" Bounds="1267.04666666667,1510,235.413333333333,26" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="Version" Icon="Microsoft.VisualStudio.Property.Public" IsOverloaded="True" Label="Version : int (RandomGeneratorBase)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Version4/Abstract Classes/Random Generator Base/Random Generator Base - GeneratorBase.cs&quot; StartLineNumber=24 StartCharacterOffset=39 EndLineNumber=24 EndCharacterOffset=46)" />
    <Node Id="@34" Category="CodeSchema_Method" Bounds="2162.78666666667,1145,182.356666666667,26" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="ToCharArray" Icon="Microsoft.VisualStudio.Method.Public" Label="ToCharArray(byte[]) : char[]" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Static Classes/Converter/Converter - To Char Array.cs&quot; StartLineNumber=22 StartCharacterOffset=29 EndLineNumber=22 EndCharacterOffset=40)" />
    <Node Id="@36" Category="CodeSchema_Method" Bounds="2181.56166666667,1088,144.806666666666,26" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CommonLabel="UUID" Icon="Microsoft.VisualStudio.Method.Public" Label="UUID(char[]) (UUID)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Classes/UUID/UUID - Initialize.cs&quot; StartLineNumber=29 StartCharacterOffset=15 EndLineNumber=29 EndCharacterOffset=19)" />
    <Node Id="@39" Category="CodeSchema_Method" Bounds="1766.515,746,265.17,26" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CommonLabel="GeneratorVariant1" Icon="Microsoft.VisualStudio.Method.Public" Label="GeneratorVariant1(int) (GeneratorVariant1)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Version4/Classes/Generator Variant 1/Generator Variant 1 - Initialize.cs&quot; StartLineNumber=26 StartCharacterOffset=15 EndLineNumber=26 EndCharacterOffset=32)" />
    <Node Id="@40" Category="CodeSchema_Method" Bounds="1766.515,689,265.17,26" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CommonLabel="GeneratorVariant2" Icon="Microsoft.VisualStudio.Method.Public" Label="GeneratorVariant2(int) (GeneratorVariant2)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Version4/Classes/Generator Variant 2/Generator Variant 2 - Initialize.cs&quot; StartLineNumber=27 StartCharacterOffset=15 EndLineNumber=27 EndCharacterOffset=32)" />
    <Node Id="@41" Category="CodeSchema_Method" Bounds="2161.96833333333,746,183.993333333333,26" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CommonLabel="RandomGeneratorBase" Icon="Microsoft.VisualStudio.Method.Public" Label="RandomGeneratorBase(int)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Version4/Abstract Classes/Random Generator Base/Random Generator Base - Initialize.cs&quot; StartLineNumber=27 StartCharacterOffset=15 EndLineNumber=27 EndCharacterOffset=34)" />
    <Node Id="@42" Category="CodeSchema_Method" Bounds="1246.26333333333,588,411.79,26" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="CreateGeneratorVersion3" Icon="Microsoft.VisualStudio.Method.Public" Label="CreateGeneratorVersion3(int) : IUUIDGenerator&lt;string&gt; (UUIDFactory)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Static Classes/UUID Factory/UUID Factory - Create Generator.cs&quot; StartLineNumber=39 StartCharacterOffset=45 EndLineNumber=39 EndCharacterOffset=68)" />
    <Node Id="@43" Category="CodeSchema_Method" Bounds="1254.43,531,395.456666666667,26" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="CreateGeneratorVersion4" Icon="Microsoft.VisualStudio.Method.Public" Label="CreateGeneratorVersion4(int) : IUUIDGenerator&lt;int&gt; (UUIDFactory)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Static Classes/UUID Factory/UUID Factory - Create Generator.cs&quot; StartLineNumber=51 StartCharacterOffset=44 EndLineNumber=51 EndCharacterOffset=67)" />
    <Node Id="@44" Category="CodeSchema_Method" Bounds="1246.26333333333,474,411.79,26" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="CreateGeneratorVersion5" Icon="Microsoft.VisualStudio.Method.Public" Label="CreateGeneratorVersion5(int) : IUUIDGenerator&lt;string&gt; (UUIDFactory)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Static Classes/UUID Factory/UUID Factory - Create Generator.cs&quot; StartLineNumber=65 StartCharacterOffset=45 EndLineNumber=65 EndCharacterOffset=68)" />
    <Node Id="@46" Category="CodeSchema_Method" Bounds="1768.32166666667,1316,261.556666666667,26" CodeSchemaProperty_IsPublic="True" CommonLabel="Generate" Icon="Microsoft.VisualStudio.Method.Public" IsOverloaded="True" Label="Generate([int]) : UUID (GeneratorVariant1)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Version4/Classes/Generator Variant 1/Generator Variant 1 - RandomGeneratorBase.cs&quot; StartLineNumber=34 StartCharacterOffset=29 EndLineNumber=34 EndCharacterOffset=37)" />
    <Node Id="@47" Category="CodeSchema_Method" Bounds="1768.32166666667,1259,261.556666666667,26" CodeSchemaProperty_IsPublic="True" CommonLabel="Generate" Icon="Microsoft.VisualStudio.Method.Public" IsOverloaded="True" Label="Generate([int]) : UUID (GeneratorVariant2)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Version4/Classes/Generator Variant 2/Generator Variant 2 - RandomGeneratorBase.cs&quot; StartLineNumber=35 StartCharacterOffset=29 EndLineNumber=35 EndCharacterOffset=37)" />
    <Node Id="@48" Category="CodeSchema_Method" Bounds="2110.35166666667,1290,287.226666666666,26" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="Generate" Icon="Microsoft.VisualStudio.Method.Public" IsOverloaded="True" Label="Generate([int]) : UUID (RandomGeneratorBase)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Version4/Abstract Classes/Random Generator Base/Random Generator Base - GeneratorBase.cs&quot; StartLineNumber=35 StartCharacterOffset=38 EndLineNumber=35 EndCharacterOffset=46)" />
    <Node Id="@51" Category="CodeSchema_Method" Bounds="2146.59666666667,803,214.736666666667,26" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CommonLabel="RandomGeneratorBase" Icon="Microsoft.VisualStudio.Method.Public" Label="RandomGeneratorBase(Random)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Version4/Abstract Classes/Random Generator Base/Random Generator Base - Initialize.cs&quot; StartLineNumber=33 StartCharacterOffset=15 EndLineNumber=33 EndCharacterOffset=34)" />
    <Node Id="@53" Category="CodeSchema_Method" Bounds="2200.75,342,106.43,26" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CommonLabel="UUID" Icon="Microsoft.VisualStudio.Method.Public" Label="UUID(string)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Classes/UUID/UUID - Initialize.cs&quot; StartLineNumber=35 StartCharacterOffset=15 EndLineNumber=35 EndCharacterOffset=19)" />
    <Node Id="@55" Category="CodeSchema_Method" Bounds="1313.21333333333,1454,277.889999999999,26" CodeSchemaProperty_IsPublic="True" CommonLabel="Generate" Icon="Microsoft.VisualStudio.Method.Public" IsOverloaded="True" Label="Generate([string]) : UUID (GeneratorVariant1)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Version3/Classes/Generator Variant 1/Generator Variant 1 - GeneratorBase.cs&quot; StartLineNumber=34 StartCharacterOffset=29 EndLineNumber=34 EndCharacterOffset=37)" />
    <Node Id="@57" Category="CodeSchema_Method" Bounds="1313.21333333333,1366,277.889999999999,26" CodeSchemaProperty_IsPublic="True" CommonLabel="Generate" Icon="Microsoft.VisualStudio.Method.Public" IsOverloaded="True" Label="Generate([string]) : UUID (GeneratorVariant1)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Version5/Classes/Generator Variant 1/Generator Variant 1 - GeneratorBase.cs&quot; StartLineNumber=34 StartCharacterOffset=29 EndLineNumber=34 EndCharacterOffset=37)" />
    <Node Id="@59" Category="CodeSchema_Method" Bounds="1808.01,56.9999999999999,182.18,26" CodeSchemaProperty_IsPublic="True" CommonLabel="Equals" Icon="Microsoft.VisualStudio.Method.Public" Label="Equals(UUID) : bool (UUID)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Classes/UUID/UUID - Overrides.cs&quot; StartLineNumber=47 StartCharacterOffset=23 EndLineNumber=47 EndCharacterOffset=29)" />
    <Node Id="@60" Category="CodeSchema_Method" Bounds="1770.735,114,256.73,26" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="IsValidUUID" Icon="Microsoft.VisualStudio.Method.Public" Label="IsValidUUID(UUID) : bool (UUIDValidator)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Static Classes/UUID Validator/UUID Validator - Validate.cs&quot; StartLineNumber=22 StartCharacterOffset=30 EndLineNumber=22 EndCharacterOffset=41)" />
    <Node Id="@61" Category="CodeSchema_Method" Bounds="1781.335,171,235.53,26" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="Validate" Icon="Microsoft.VisualStudio.Method.Public" Label="Validate(UUID) : void (UUIDValidator)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Static Classes/UUID Validator/UUID Validator - Validate.cs&quot; StartLineNumber=53 StartCharacterOffset=27 EndLineNumber=53 EndCharacterOffset=35)" />
    <Node Id="@65" Category="CodeSchema_Method" Bounds="2445.93,1334,377.236666666667,26" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="Generate" Icon="Microsoft.VisualStudio.Method.Public" Label="Generate([TypeContext]) : UUID (GeneratorBase&lt;TypeContext&gt;)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Abstract Classes/Generator Base - T/Generator Base - IUUIDGenerator.cs&quot; StartLineNumber=34 StartCharacterOffset=29 EndLineNumber=34 EndCharacterOffset=37)" />
    <Node Id="@66" Category="CodeSchema_Method" Bounds="2853.16666666667,645,384.166666666667,26" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="Generate" Icon="Microsoft.VisualStudio.Method.Public" Label="Generate([TypeContext]) : UUID (IUUIDGenerator&lt;TypeContext&gt;)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Interfaces/IUUID Generator/IUUID Generator.cs&quot; StartLineNumber=22 StartCharacterOffset=13 EndLineNumber=22 EndCharacterOffset=21)" />
    <Node Id="@67" Category="CodeSchema_Method" Bounds="1736.2,1145,325.8,26" CodeSchemaProperty_IsPublic="True" CommonLabel="Generate" Icon="Microsoft.VisualStudio.Method.Public" Label="Generate(string, Encoding) : UUID (GeneratorVariant1)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Version3/Classes/Generator Variant 1/Generator Variant 1 - GeneratorBase.cs&quot; StartLineNumber=46 StartCharacterOffset=20 EndLineNumber=46 EndCharacterOffset=28)" />
    <Node Id="@68" Category="CodeSchema_Method" Bounds="1736.2,1088,325.8,26" CodeSchemaProperty_IsPublic="True" CommonLabel="Generate" Icon="Microsoft.VisualStudio.Method.Public" Label="Generate(string, Encoding) : UUID (GeneratorVariant1)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Version5/Classes/Generator Variant 1/Generator Variant 1 - GeneratorBase.cs&quot; StartLineNumber=46 StartCharacterOffset=20 EndLineNumber=46 EndCharacterOffset=28)" />
    <Node Id="@69" Category="CodeSchema_Method" Bounds="815.186666666667,531,339.493333333332,26" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="CreateGenerator" Icon="Microsoft.VisualStudio.Method.Public" Label="CreateGenerator(int, int) : IUUIDGenerator (UUIDFactory)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Static Classes/UUID Factory/UUID Factory - Create Generator.cs&quot; StartLineNumber=23 StartCharacterOffset=37 EndLineNumber=23 EndCharacterOffset=52)" />
    <Node Id="@70" Category="CodeSchema_Method" Bounds="829.675,360,310.516666666666,26" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="CreateUUIDVersion4" Icon="Microsoft.VisualStudio.Method.Public" Label="CreateUUIDVersion4(int, [int]) : UUID (UUIDFactory)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Static Classes/UUID Factory/UUID Factory - Create UUID - Version.cs&quot; StartLineNumber=44 StartCharacterOffset=27 EndLineNumber=44 EndCharacterOffset=45)" />
    <Node Id="@71" Category="CodeSchema_Method" Bounds="851.54,588,266.786666666667,26" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="NeedContext" Icon="Microsoft.VisualStudio.Method.Public" Label="NeedContext(int, int) : bool? (UUIDFactory)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Static Classes/UUID Factory/UUID Factory - Context.cs&quot; StartLineNumber=59 StartCharacterOffset=31 EndLineNumber=59 EndCharacterOffset=42)" />
    <Node Id="@72" Category="CodeSchema_Method" Bounds="821.508333333333,417,326.85,26" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="CreateUUIDVersion3" Icon="Microsoft.VisualStudio.Method.Public" Label="CreateUUIDVersion3(int, [string]) : UUID (UUIDFactory)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Static Classes/UUID Factory/UUID Factory - Create UUID - Version.cs&quot; StartLineNumber=26 StartCharacterOffset=27 EndLineNumber=26 EndCharacterOffset=45)" />
    <Node Id="@73" Category="CodeSchema_Method" Bounds="821.508333333333,303,326.85,26" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="CreateUUIDVersion5" Icon="Microsoft.VisualStudio.Method.Public" Label="CreateUUIDVersion5(int, [string]) : UUID (UUIDFactory)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Static Classes/UUID Factory/UUID Factory - Create UUID - Version.cs&quot; StartLineNumber=62 StartCharacterOffset=27 EndLineNumber=62 EndCharacterOffset=45)" />
    <Node Id="@74" Category="CodeSchema_Method" Bounds="2146.69,57.0000000000001,214.55,26" CodeSchemaProperty_IsOperator="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="op_Equality" Icon="Microsoft.VisualStudio.Operator.Public" Label="operator ==(UUID, UUID) (UUID)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Classes/UUID/UUID - Operator.cs&quot; StartLineNumber=24 StartCharacterOffset=39 EndLineNumber=24 EndCharacterOffset=41)" />
    <Node Id="@76" Category="CodeSchema_Method" Bounds="809.916666666667,702,350.033333333333,26" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="CreateUUIDsVersion4" Icon="Microsoft.VisualStudio.Method.Public" Label="CreateUUIDsVersion4(int, int, [int[]]) : UUID[] (UUIDFactory)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Static Classes/UUID Factory/UUID Factory - Create UUID - Version.cs&quot; StartLineNumber=53 StartCharacterOffset=29 EndLineNumber=53 EndCharacterOffset=48)" />
    <Node Id="@77" Category="CodeSchema_Method" Bounds="801.75,759,366.366666666667,26" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="CreateUUIDsVersion3" Icon="Microsoft.VisualStudio.Method.Public" Label="CreateUUIDsVersion3(int, int, [string[]]) : UUID[] (UUIDFactory)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Static Classes/UUID Factory/UUID Factory - Create UUID - Version.cs&quot; StartLineNumber=35 StartCharacterOffset=29 EndLineNumber=35 EndCharacterOffset=48)" />
    <Node Id="@78" Category="CodeSchema_Method" Bounds="801.75,645,366.366666666667,26" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="CreateUUIDsVersion5" Icon="Microsoft.VisualStudio.Method.Public" Label="CreateUUIDsVersion5(int, int, [string[]]) : UUID[] (UUIDFactory)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Static Classes/UUID Factory/UUID Factory - Create UUID - Version.cs&quot; StartLineNumber=71 StartCharacterOffset=29 EndLineNumber=71 EndCharacterOffset=48)" />
    <Node Id="@79" Category="CodeSchema_Method" Bounds="451.615,360,304.143333333333,26" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="CreateUUID" Icon="Microsoft.VisualStudio.Method.Public" Label="CreateUUID(int, int, [object]) : UUID (UUIDFactory)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Static Classes/UUID Factory/UUID Factory - Create UUID.cs&quot; StartLineNumber=25 StartCharacterOffset=27 EndLineNumber=25 EndCharacterOffset=37)" />
    <Node Id="@80" Category="CodeSchema_Method" Bounds="817.293333333334,474,335.279999999999,26.0000000000001" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="GetContext" Icon="Microsoft.VisualStudio.Method.Public" Label="GetContext(int, int, [object], [bool]) : Type (UUIDFactory)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Static Classes/UUID Factory/UUID Factory - Context.cs&quot; StartLineNumber=27 StartCharacterOffset=27 EndLineNumber=27 EndCharacterOffset=37)" />
    <Node Id="@81" Category="CodeSchema_Method" Bounds="435.623333333333,702,336.126666666667,26" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="CreateUUIDs" Icon="Microsoft.VisualStudio.Method.Public" Label="CreateUUIDs(int, int, int, [object]) : UUID[] (UUIDFactory)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Static Classes/UUID Factory/UUID Factory - Create UUID.cs&quot; StartLineNumber=52 StartCharacterOffset=29 EndLineNumber=52 EndCharacterOffset=40)" />
    <Node Id="@82" Category="CodeSchema_Method" Bounds="1217.72833333333,386,468.86,26" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="CreateUUID" Icon="Microsoft.VisualStudio.Method.Public" Label="CreateUUID&lt;TypeContext&gt;(IUUIDGenerator&lt;TypeContext&gt;, TypeContext) : UUID" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Static Classes/UUID Factory/UUID Factory - Create UUID.cs&quot; StartLineNumber=106 StartCharacterOffset=27 EndLineNumber=106 EndCharacterOffset=37)" />
    <Node Id="@83" Category="CodeSchema_Method" Bounds="1198.11666666667,645,508.083333333333,26" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="CreateUUIDs" Icon="Microsoft.VisualStudio.Method.Public" Label="CreateUUIDs&lt;TypeContext&gt;(int, IUUIDGenerator&lt;TypeContext&gt;, TypeContext[]) : UUID[]" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Static Classes/UUID Factory/UUID Factory - Create UUID.cs&quot; StartLineNumber=82 StartCharacterOffset=29 EndLineNumber=82 EndCharacterOffset=40)" />
    <Node Id="@84" Category="CodeSchema_Method" Bounds="1402.05666666667,1202,100.203333333333,26" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" CommonLabel="static Converter" Icon="Microsoft.VisualStudio.Method.Private" Label="Converter()" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Static Classes/Converter/Converter - Initialize.cs&quot; StartLineNumber=20 StartCharacterOffset=15 EndLineNumber=20 EndCharacterOffset=24)" />
    <Node Id="@86" Category="CodeSchema_Method" Bounds="1773.39666666667,601,251.406666666667,26" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CommonLabel="GeneratorVariant1" Icon="Microsoft.VisualStudio.Method.Public" Label="GeneratorVariant1() (GeneratorVariant1)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Version3/Classes/Generator Variant 1/Generator Variant 1 - Initialize.cs&quot; StartLineNumber=21 StartCharacterOffset=15 EndLineNumber=21 EndCharacterOffset=32)" />
    <Node Id="@87" Category="CodeSchema_Method" Bounds="1773.39666666667,544,251.406666666667,26" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CommonLabel="GeneratorVariant1" Icon="Microsoft.VisualStudio.Method.Public" Label="GeneratorVariant1() (GeneratorVariant1)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Version4/Classes/Generator Variant 1/Generator Variant 1 - Initialize.cs&quot; StartLineNumber=22 StartCharacterOffset=15 EndLineNumber=22 EndCharacterOffset=32)" />
    <Node Id="@88" Category="CodeSchema_Method" Bounds="1773.39666666667,487,251.406666666667,26" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CommonLabel="GeneratorVariant2" Icon="Microsoft.VisualStudio.Method.Public" Label="GeneratorVariant2() (GeneratorVariant2)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Version4/Classes/Generator Variant 2/Generator Variant 2 - Initialize.cs&quot; StartLineNumber=23 StartCharacterOffset=15 EndLineNumber=23 EndCharacterOffset=32)" />
    <Node Id="@89" Category="CodeSchema_Method" Bounds="2168.85,544,170.23,26" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CommonLabel="RandomGeneratorBase" Icon="Microsoft.VisualStudio.Method.Public" Label="RandomGeneratorBase()" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Version4/Abstract Classes/Random Generator Base/Random Generator Base - Initialize.cs&quot; StartLineNumber=21 StartCharacterOffset=15 EndLineNumber=21 EndCharacterOffset=34)" />
    <Node Id="@90" Category="CodeSchema_Field" Bounds="2577.24833333333,285,114.6,26" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsProtected="True" CommonLabel="_Chars" Icon="Microsoft.VisualStudio.Field.Protected" Label="_Chars : char[]" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Classes/UUID/UUID - Variables.cs&quot; StartLineNumber=20 StartCharacterOffset=33 EndLineNumber=20 EndCharacterOffset=39)" />
    <Node Id="@91" Category="CodeSchema_Field" Bounds="2536.35166666667,803,196.393333333333,26" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsProtected="True" CommonLabel="_NumberGenerator" Icon="Microsoft.VisualStudio.Field.Protected" Label="_NumberGenerator : Random" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Version4/Abstract Classes/Random Generator Base/Random Generator Base - Variables.cs&quot; StartLineNumber=26 StartCharacterOffset=33 EndLineNumber=26 EndCharacterOffset=49)" />
    <Node Id="@92" Category="CodeSchema_Field" Bounds="1837.41333333333,974,123.373333333333,26" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" CommonLabel="_ToByte" Icon="Microsoft.VisualStudio.Field.Private" Label="_ToByte : byte[,]" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Static Classes/Converter/Converter - Variables.cs&quot; StartLineNumber=27 StartCharacterOffset=31 EndLineNumber=27 EndCharacterOffset=38)" />
    <Node Id="@93" Category="CodeSchema_Field" Bounds="1835.72666666667,1202,126.746666666667,26" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" CommonLabel="_ToChars" Icon="Microsoft.VisualStudio.Field.Private" Label="_ToChars : char[]" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Static Classes/Converter/Converter - Variables.cs&quot; StartLineNumber=22 StartCharacterOffset=30 EndLineNumber=22 EndCharacterOffset=38)" />
    <Node Id="@94" Category="CodeSchema_Property" Bounds="2199.155,285,109.62,26" CodeSchemaProperty_IsPublic="True" CommonLabel="Chars" Icon="Microsoft.VisualStudio.Property.Public" Label="Chars : char[]" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Classes/UUID/UUID - Properties.cs&quot; StartLineNumber=22 StartCharacterOffset=22 EndLineNumber=22 EndCharacterOffset=27)" />
    <Node Id="@96" Category="CodeSchema_Method" Bounds="2190.72666666667,171,126.476666666666,26" CodeSchemaProperty_IsPublic="True" CommonLabel="GetVariant" Icon="Microsoft.VisualStudio.Method.Public" Label="GetVariant() : int" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Classes/UUID/UUID - Get.cs&quot; StartLineNumber=41 StartCharacterOffset=21 EndLineNumber=41 EndCharacterOffset=31)" />
    <Node Id="@97" Category="CodeSchema_Method" Bounds="2189.60833333333,114,128.713333333333,26" CodeSchemaProperty_IsPublic="True" CommonLabel="GetVersion" Icon="Microsoft.VisualStudio.Method.Public" Label="GetVersion() : int" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Classes/UUID/UUID - Get.cs&quot; StartLineNumber=21 StartCharacterOffset=21 EndLineNumber=21 EndCharacterOffset=31)" />
    <Node Id="@99" Category="CodeSchema_Property" Bounds="2370.02666666667,1624,314.316666666667,26" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="NeedContext" Icon="Microsoft.VisualStudio.Property.Public" Label="NeedContext : bool (GeneratorBase&lt;TypeContext&gt;)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Abstract Classes/Generator Base - T/Generator Base - IUUIDGenerator.cs&quot; StartLineNumber=26 StartCharacterOffset=32 EndLineNumber=26 EndCharacterOffset=43)" />
  </Nodes>
  <Links>
    <Link Source="(@1 @15 @13 Member=(@35 OverloadingParameters=[(@31 @32 Type=Random)]))" Target="@51" Category="CodeSchema_Calls" Bounds="2047.056640625,816,90.5400390625,0" />
    <Link Source="(@1 @15 @19 @108)" Target="@111" Bounds="1237.04663085938,1523,21,0" />
    <Link Source="(@1 @15 @19 Member=(@35 OverloadingParameters=[(@31 @32 Type=Random)]))" Target="@51" Category="CodeSchema_Calls" Bounds="1980.0341796875,830.427307128906,184.110595703125,29.5726928710938" />
    <Link Source="(@1 @2 @50 @103)" Target="@104" Bounds="448.429992675781,1681,43.2533264160156,0" />
    <Link Source="(@1 @2 @50 @108)" Target="@109" Bounds="1421.35095214844,1640.01257324219,202.658935546875,71.9874267578125" />
    <Link Source="(@1 @2 @50 @98)" Target="@99" Bounds="2317.7734375,1637,43.253173828125,0" />
    <Link Source="(@1 @2 @50 Member=(@45 OverloadingParameters=[@49]))" Target="@65" Bounds="2319.06469726563,1361.76245117188,241.55810546875,48.237548828125" />
    <Link Source="(@1 @2 @63 Member=ContextType)" Target="(@1 @6 @95 Member=ContextType)" Category="Implements" Bounds="2267.23,1781,21.0001000000002,0" />
    <Link Source="(@1 @2 @8 Member=Load)" Target="@84" Bounds="1037.94165039063,1215,355.114990234375,0" />
    <Link Source="(@1 @54 @13 @103)" Target="@104" Bounds="386.264099121094,1580,209.415710449219,84.6279296875" />
    <Link Source="(@1 @54 @13 @108)" Target="@109" Bounds="1468.76135253906,1638.37634277344,107.4248046875,16.6236572265625" />
    <Link Source="(@1 @54 @13 @98)" Target="@99" Bounds="2240.80078125,1536,241.925537109375,84.9427490234375" />
    <Link Source="(@1 @56 @13 @103)" Target="@104" Bounds="418.433227539063,1637,144.600158691406,29.217529296875" />
    <Link Source="(@1 @56 @13 @108)" Target="@109" Bounds="1468.76135253906,1593,107.4248046875,16.6236572265625" />
    <Link Source="(@1 @56 @13 @98)" Target="@99" Bounds="2276.0029296875,1593,168.104248046875,29.4471435546875" />
    <Link Source="(@1 @6 @25 @85)" Target="@90" Bounds="2292.13159179688,246.716232299805,276.216064453125,41.3688812255859" />
    <Link Source="(@1 @6 @25 Member=(@75 OverloadingParameters=[(@31 @32 Type=(Name=Char @33 ParentType=Char)),(@1 @6 @25 ParamKind=Return)]))" Target="@36" Category="CodeSchema_Calls" Bounds="1980.0341796875,1057,193.07861328125,31.01318359375" />
    <Link Source="(@1 @6 @25 Member=(@75 OverloadingParameters=[@52,(@1 @6 @25 ParamKind=Return)]))" Target="@53" Category="CodeSchema_Calls" Bounds="2017.18005371094,355,174.569946289063,0" />
    <Link Source="(@1 @6 @25 Member=(@75 OverloadingParameters=[@58,(@31 @32 Type=String ParamKind=Return)]))" Target="(@1 @6 @25 Member=ToString)" Category="CodeSchema_Calls" Bounds="1726.73669433594,1781,21,0" />
    <Link Source="(@1 @6 @25 Member=(Name=Equals OverloadingParameters=[@49]))" Target="(@1 @6 @25 Member=(Name=op_Equality OverloadingParameters=[@58,(@31 @32 Type=(Name=Char @33 ParentType=Char))]))" Category="CodeSchema_Calls" Bounds="1214.26672363281,1781,21,0" />
    <Link Source="(@1 @6 @27 Member=(Name=CreateUUIDAsync OverloadingParameters=[@37,@37,@49]))" Target="@79" Category="CodeSchema_Calls" Bounds="389.484985351563,373,53.1300048828125,0" />
    <Link Source="(@1 @6 @27 Member=(Name=CreateUUIDsAsync OverloadingParameters=[@37,@37,@37,@49]))" Target="@81" Category="CodeSchema_Calls" Bounds="405.623321533203,715,21,0" />
    <Link Source="@100" Target="(@1 @2 Type=(Name=GeneratorBase @62 GenericArguments=[@37]) @98)" Bounds="2340.02661132813,1694,47.08349609375,0" />
    <Link Source="@100" Target="@99" Bounds="2276.0029296875,1651.55285644531,168.104248046875,29.4471435546875" />
    <Link Source="@101" Target="@36" Category="CodeSchema_Calls" Bounds="1926.07800292969,943,292.801147460938,141.093139648438" />
    <Link Source="@102" Target="@91" Bounds="2289.90185546875,836.11328125,329.05615234375,365.88671875" />
    <Link Source="@104" Target="(@1 @6 @95 @103)" Category="Implements" Bounds="771.703308105469,1681,21,0" />
    <Link Source="@105" Target="@104" Bounds="207.50666809082,1696.48681640625,374.820541381836,80.0726318359375" />
    <Link Source="@105" Target="@107" Bounds="177.717910766602,1752.55798339844,93.5483856201172,16.4420166015625" />
    <Link Source="@106" Target="@104" Bounds="207.50666809082,1523,407.58903503418,138.972412109375" />
    <Link Source="@106" Target="@107" Bounds="114.405532836914,1536,192.365432739258,186.14013671875" />
    <Link Source="@107" Target="(@1 @2 Type=(Name=GeneratorBase @62 GenericArguments=[@37]) @103)" Bounds="470.683319091797,1738,47.0833435058594,0" />
    <Link Source="@107" Target="@104" Bounds="418.433227539063,1695.78247070313,144.600158691406,29.217529296875" />
    <Link Source="@109" Target="(@1 @6 @95 @108)" Category="Implements" Bounds="1805.71667480469,1624,21,0" />
    <Link Source="@110" Target="@109" Bounds="1237.04663085938,1624,286.413330078125,0" />
    <Link Source="@110" Target="@111" Bounds="1164.68505859375,1539.34167480469,179.201538085938,71.6583251953125" />
    <Link Source="@111" Target="(@1 @2 Type=(Name=GeneratorBase @62 GenericArguments=[@37]) @108)" Bounds="1502.4599609375,1523,47.0833740234375,0" />
    <Link Source="@111" Target="@109" Bounds="1421.35095214844,1536,202.658935546875,71.9874267578125" />
    <Link Source="@36" Target="@90" Bounds="2265.68676757813,315.002777099609,334.62109375,772.997222900391" />
    <Link Source="@39" Target="@41" Category="CodeSchema_Calls" Bounds="2031.68505859375,759,121.283203125,0" />
    <Link Source="@40" Target="@41" Category="CodeSchema_Calls" Bounds="1980.0341796875,715,184.110595703125,29.5726928710938" />
    <Link Source="@41" Target="@91" Bounds="2340.7646484375,772,198.083251953125,29.6669311523438" />
    <Link Source="@42" Target="@86" Category="CodeSchema_Calls" Bounds="1658.05334472656,606.98876953125,106.34716796875,3.09326171875" />
    <Link Source="@43" Target="@87" Category="CodeSchema_Calls" Bounds="1649.88671875,549.751220703125,114.513793945313,3.330810546875" />
    <Link Source="@43" Target="@88" Category="CodeSchema_Calls" Bounds="1584.20922851563,513.154296875,181.272338867188,17.845703125" />
    <Link Source="@44" Target="(@1 @56 @13 @85)" Category="CodeSchema_Calls" Bounds="1584.20922851563,456.154327392578,181.272338867188,17.8456726074219" />
    <Link Source="@46" Target="@102" Category="CodeSchema_Calls" Bounds="1951.22778320313,1229.91271972656,234.17138671875,86.0872802734375" />
    <Link Source="@46" Target="@34" Category="CodeSchema_Calls" Bounds="1967.10168457031,1172.65563964844,208.556274414063,143.344360351563" />
    <Link Source="@46" Target="@36" Category="CodeSchema_Calls" Bounds="1956.65466308594,1116.97875976563,251.753784179688,199.021240234375" />
    <Link Source="@46" Target="@48" Bounds="2029.87829589844,1314.17651367188,71.5426025390625,5.24169921875" />
    <Link Source="@46" Target="@65" Bounds="2029.87829589844,1335.63354492188,407.051635742188,11.3631591796875" />
    <Link Source="@47" Target="@102" Category="CodeSchema_Calls" Bounds="1980.0341796875,1229.42736816406,184.110595703125,29.5726318359375" />
    <Link Source="@47" Target="@34" Category="CodeSchema_Calls" Bounds="1930.21484375,1172.85131835938,253.096923828125,86.148681640625" />
    <Link Source="@47" Target="@36" Category="CodeSchema_Calls" Bounds="1925.60266113281,1117.7421875,291.742553710938,141.2578125" />
    <Link Source="@47" Target="@48" Bounds="2029.53454589844,1283.39440917969,73.1009521484375,6.3858642578125" />
    <Link Source="@47" Target="@65" Bounds="2029.87829589844,1263.38037109375,545.809936523438,68.3612060546875" />
    <Link Source="@48" Target="@65" Bounds="2366.41015625,1316,146.752685546875,16.9664306640625" />
    <Link Source="@51" Target="@91" Bounds="2361.33325195313,816,166.018310546875,0" />
    <Link Source="@53" Target="@90" Bounds="2307.17993164063,307.914886474609,261.167724609375,39.1151123046875" />
    <Link Source="@55" Target="@65" Bounds="1591.10339355469,1363.400390625,1003.25500488281,103.599609375" />
    <Link Source="@55" Target="@67" Category="CodeSchema_Calls" Bounds="1485.23559570313,1175.22717285156,381.48388671875,278.772827148438" />
    <Link Source="@57" Target="@65" Bounds="1591.10339355469,1360.75402832031,879.864624023438,18.2459716796875" />
    <Link Source="@57" Target="@68" Category="CodeSchema_Calls" Bounds="1466.68798828125,1115.60424804688,351.790649414063,250.395751953125" />
    <Link Source="@59" Target="(@1 @6 @25 Member=(Name=op_Inequality OverloadingParameters=[@58,@58]))" Category="CodeSchema_Calls" Bounds="1980.0341796875,27.4273242950439,184.110595703125,29.5726757049561" />
    <Link Source="@59" Target="@74" Category="CodeSchema_Calls" Bounds="1990.18994140625,70,147.5,0" />
    <Link Source="@60" Target="@74" Category="CodeSchema_Calls" Bounds="1980.0341796875,84.4273223876953,184.110595703125,29.5726776123047" />
    <Link Source="@60" Target="@94" Category="CodeSchema_Calls" Bounds="1949.83203125,140,274.84765625,140.355316162109" />
    <Link Source="@60" Target="@96" Category="CodeSchema_Calls" Bounds="1980.0341796875,140,201.810546875,32.4157104492188" />
    <Link Source="@60" Target="@97" Category="CodeSchema_Calls" Bounds="2027.46496582031,127,153.143432617188,0" />
    <Link Source="@61" Target="@74" Category="CodeSchema_Calls" Bounds="1939.56701660156,85.752685546875,265.362182617188,85.247314453125" />
    <Link Source="@61" Target="@94" Category="CodeSchema_Calls" Bounds="1939.56701660156,197,265.362182617188,85.247314453125" />
    <Link Source="@61" Target="@96" Category="CodeSchema_Calls" Bounds="2016.86499023438,184,164.861572265625,0" />
    <Link Source="@61" Target="@97" Category="CodeSchema_Calls" Bounds="1980.0341796875,138.761581420898,200.706787109375,32.2384185791016" />
    <Link Source="@65" Target="@66" Category="Implements" Bounds="2642.29736328125,678.730773925781,390.595458984375,655.269226074219" />
    <Link Source="@67" Target="@34" Category="CodeSchema_Calls" Bounds="2062,1158,91.78662109375,0" />
    <Link Source="@67" Target="@36" Category="CodeSchema_Calls" Bounds="1980.0341796875,1113.98681640625,193.07861328125,31.01318359375" />
    <Link Source="@68" Target="@34" Category="CodeSchema_Calls" Bounds="1980.0341796875,1114,184.110595703125,29.5726318359375" />
    <Link Source="@68" Target="@36" Category="CodeSchema_Calls" Bounds="2062,1101,110.561767578125,0" />
    <Link Source="@69" Target="@42" Category="CodeSchema_Calls" Bounds="1091.49340820313,557,245.171020507813,29.9100952148438" />
    <Link Source="@69" Target="@43" Category="CodeSchema_Calls" Bounds="1154.68005371094,544,90.75,0" />
    <Link Source="@69" Target="@44" Category="CodeSchema_Calls" Bounds="1091.49340820313,501.089904785156,245.171020507813,29.9100952148438" />
    <Link Source="@70" Target="@43" Category="CodeSchema_Calls" Bounds="1063.43078613281,386,278.252197265625,143.842651367188" />
    <Link Source="@70" Target="@82" Category="CodeSchema_Calls" Bounds="1140.19165039063,381.639770507813,70.8516845703125,3.94271850585938" />
    <Link Source="@71" Target="@42" Category="CodeSchema_Calls" Bounds="1118.32666015625,601,118.936645507813,0" />
    <Link Source="@71" Target="@43" Category="CodeSchema_Calls" Bounds="1091.49340820313,558.089904785156,245.171020507813,29.9100952148438" />
    <Link Source="@71" Target="@44" Category="CodeSchema_Calls" Bounds="1043.49096679688,501.68310546875,331.538208007813,86.31689453125" />
    <Link Source="@72" Target="@42" Category="CodeSchema_Calls" Bounds="1069.72985839844,443,277.218994140625,143.788879394531" />
    <Link Source="@72" Target="@82" Category="CodeSchema_Calls" Bounds="1148.23974609375,412.595825195313,99.0052490234375,6.56893920898438" />
    <Link Source="@73" Target="@44" Category="CodeSchema_Calls" Bounds="1052.81616210938,329,321.214599609375,143.340209960938" />
    <Link Source="@73" Target="@82" Category="CodeSchema_Calls" Bounds="1058.11315917969,329,312.004028320313,55.4258422851563" />
    <Link Source="@76" Target="@43" Category="CodeSchema_Calls" Bounds="1097.89270019531,558.215698242188,249.98876953125,143.784301757813" />
    <Link Source="@76" Target="@83" Category="CodeSchema_Calls" Bounds="1091.49340820313,672.089904785156,245.171020507813,29.9100952148438" />
    <Link Source="@77" Target="@42" Category="CodeSchema_Calls" Bounds="1082.451171875,614.971130371094,240.98583984375,144.028869628906" />
    <Link Source="@77" Target="@83" Category="CodeSchema_Calls" Bounds="1038.21337890625,673.133361816406,351.92138671875,85.8666381835938" />
    <Link Source="@78" Target="@44" Category="CodeSchema_Calls" Bounds="1031.69738769531,502.107421875,251.913696289063,142.892578125" />
    <Link Source="@78" Target="@83" Category="CodeSchema_Calls" Bounds="1168.11669921875,658,21,0" />
    <Link Source="@79" Target="@70" Category="CodeSchema_Calls" Bounds="755.758361816406,373,64.9166259765625,0" />
    <Link Source="@79" Target="@72" Category="CodeSchema_Calls" Bounds="690.637634277344,386,198.443664550781,29.6692199707031" />
    <Link Source="@79" Target="@73" Category="CodeSchema_Calls" Bounds="690.637634277344,330.330780029297,198.443664550781,29.6692199707031" />
    <Link Source="@80" Target="@42" Category="CodeSchema_Calls" Bounds="1043.49096679688,500,331.538208007813,86.31689453125" />
    <Link Source="@80" Target="@43" Category="CodeSchema_Calls" Bounds="1091.49340820313,500,245.171020507813,29.9100952148438" />
    <Link Source="@80" Target="@44" Category="CodeSchema_Calls" Bounds="1152.57336425781,487,84.68994140625,0" />
    <Link Source="@81" Target="@76" Category="CodeSchema_Calls" Bounds="771.75,715,29.1666870117188,0" />
    <Link Source="@81" Target="@77" Category="CodeSchema_Calls" Bounds="690.637634277344,728,198.443664550781,29.669189453125" />
    <Link Source="@81" Target="@78" Category="CodeSchema_Calls" Bounds="690.637634277344,672.330810546875,198.443664550781,29.669189453125" />
    <Link Source="@82" Target="@101" Bounds="1493.22253417969,412,349.84912109375,503.900024414063" />
    <Link Source="@82" Target="@66" Bounds="1686.58837890625,399,1330.4345703125,241.19921875" />
    <Link Source="@83" Target="@101" Bounds="1467.83813476563,671,374.449584960938,247.819030761719" />
    <Link Source="@83" Target="@66" Bounds="1706.19995117188,658,1137.966796875,0" />
    <Link Source="@84" Target="@92" Bounds="1473.18444824219,1002.05413818359,361.328002929688,199.945861816406" />
    <Link Source="@84" Target="@93" Bounds="1502.26000976563,1215,324.466674804688,0" />
    <Link Source="@86" Target="(@1 @54 @13 Member=Hasher)" Category="CodeSchema_Calls" Bounds="2024.80334472656,614,110.341674804688,0" />
    <Link Source="@87" Target="@89" Category="CodeSchema_Calls" Bounds="2024.80334472656,557,135.046752929688,0" />
    <Link Source="@88" Target="@89" Category="CodeSchema_Calls" Bounds="1980.0341796875,513,184.110595703125,29.5726928710938" />
    <Link Source="@89" Target="@91" Bounds="2328.64135742188,570,281.310791015625,227.610900878906" />
    <Link Source="@92" Target="(@1 @2 @8 Member=(Name=ToBytes OverloadingParameters=[(@31 @32 Type=(Name=Char @33 ParentType=Char))]))" Bounds="1960.78662109375,987,205.1884765625,0" />
    <Link Source="@93" Target="@34" Bounds="1962.46801757813,1172.42736816406,201.6767578125,32.3941650390625" />
    <Link Source="@94" Target="@90" Bounds="2308.77490234375,298,259.473388671875,0" />
    <Link Source="@96" Target="@90" Bounds="2297.36474609375,197,285.162109375,85.4175109863281" />
    <Link Source="@97" Target="@90" Bounds="2282.89819335938,140,314.507568359375,141.311431884766" />
    <Link Source="@99" Target="(@1 @6 @95 @98)" Category="Implements" Bounds="2684.34326171875,1637,21,0" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Calls" Label="Calls" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Called By" OutgoingActionLabel="Calls" />
    <Category Id="CodeSchema_Field" Label="Field" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Fields" />
    <Category Id="CodeSchema_Member" Label="Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Members" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Methods" />
    <Category Id="CodeSchema_Property" Label="Property" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Property" NavigationActionLabel="Properties" />
    <Category Id="Implements" Label="Implements" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Implemented by" OutgoingActionLabel="Implements" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsAbstract" Label="Is Abstract" Description="Flag to indicate member is 'Abstract' does not provide a full implementation" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="Is Constructor" Description="Flag to indicate the method is a constructor" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsInternal" Label="Is Internal" Description="Flag to indicate the method is 'Internal'" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsOperator" Label="Is Operator" Description="Flag indicating if this method defines a new operator" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="Is Private" Description="Flag to indicate the scope is Private" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsProtected" Label="Is Protected" Description="Flag to indicate the scope is Protected" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Is Public" Description="Flag to indicate the scope is Public" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsStatic" Label="Is Static" Description="Flag to indicate the member is a static member" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsVirtual" Label="Is Virtual" Description="Flag to indicate the method can be overridden" DataType="System.Boolean" />
    <Property Id="CommonLabel" DataType="System.String" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsOverloaded" Label="IsOverloaded" Description="IsOverloaded" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="SourceLocation" Label="Start Line Number" DataType="Microsoft.VisualStudio.GraphModel.CodeSchema.SourceLocation" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="ArrayRank" Label="Array Rank" ValueType="System.String" />
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="GenericArguments" Label="Generic Arguments" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" />
    <Name Id="GenericParameterCount" Label="Generic Parameter Count" ValueType="System.String" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="ParamKind" Label="Parameter Kind" ValueType="Microsoft.VisualStudio.GraphModel.CodeSchema.ParamKind" />
    <Name Id="ParameterIdentifier" Label="Parameter Identifier" ValueType="System.String" />
    <Name Id="ParentType" Label="Parent Type" ValueType="System.Object" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(c419e0c7-2d37-433e-ad0d-44a319047ddf.OutputPathUri)" />
    <Alias n="2" Id="Namespace=DaanV2.UUID.Generators" />
    <Alias n="6" Id="Namespace=DaanV2.UUID" />
    <Alias n="8" Id="Type=Converter" />
    <Alias n="13" Id="Type=GeneratorVariant1" />
    <Alias n="15" Id="Namespace=DaanV2.UUID.Generators.Version4" />
    <Alias n="19" Id="Type=GeneratorVariant2" />
    <Alias n="23" Id="Type=RandomGeneratorBase" />
    <Alias n="25" Id="Type=UUID" />
    <Alias n="27" Id="Type=UUIDFactory" />
    <Alias n="29" Id="Type=UUIDValidator" />
    <Alias n="31" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.7.2/mscorlib.dll" />
    <Alias n="32" Id="Namespace=System" />
    <Alias n="33" Id="ArrayRank=1" />
    <Alias n="34" Id="(@1 @2 @8 Member=(Name=ToCharArray OverloadingParameters=[(@31 @32 Type=(Name=Byte @33 ParentType=Byte))]))" />
    <Alias n="35" Id="Name=.ctor" />
    <Alias n="36" Id="(@1 @6 @25 Member=(@35 OverloadingParameters=[(@31 @32 Type=(Name=Char @33 ParentType=Char))]))" />
    <Alias n="37" Id="(@31 @32 Type=Int32)" />
    <Alias n="38" Id="OverloadingParameters=[@37]" />
    <Alias n="39" Id="(@1 @15 @13 Member=(@35 @38))" />
    <Alias n="40" Id="(@1 @15 @19 Member=(@35 @38))" />
    <Alias n="41" Id="(@1 @15 @23 Member=(@35 @38))" />
    <Alias n="42" Id="(@1 @6 @27 Member=(Name=CreateGeneratorVersion3 @38))" />
    <Alias n="43" Id="(@1 @6 @27 Member=(Name=CreateGeneratorVersion4 @38))" />
    <Alias n="44" Id="(@1 @6 @27 Member=(Name=CreateGeneratorVersion5 @38))" />
    <Alias n="45" Id="Name=Generate" />
    <Alias n="46" Id="(@1 @15 @13 Member=(@45 @38))" />
    <Alias n="47" Id="(@1 @15 @19 Member=(@45 @38))" />
    <Alias n="48" Id="(@1 @15 @23 Member=(@45 @38))" />
    <Alias n="49" Id="(@31 @32 Type=Object)" />
    <Alias n="50" Id="Type=GeneratorBase" />
    <Alias n="51" Id="(@1 @15 @23 Member=(@35 OverloadingParameters=[(@31 @32 Type=Random)]))" />
    <Alias n="52" Id="(@31 @32 Type=String)" />
    <Alias n="53" Id="(@1 @6 @25 Member=(@35 OverloadingParameters=[@52]))" />
    <Alias n="54" Id="Namespace=DaanV2.UUID.Generators.Version3" />
    <Alias n="55" Id="(@1 @54 @13 Member=(@45 OverloadingParameters=[@52]))" />
    <Alias n="56" Id="Namespace=DaanV2.UUID.Generators.Version5" />
    <Alias n="57" Id="(@1 @56 @13 Member=(@45 OverloadingParameters=[@52]))" />
    <Alias n="58" Id="(@1 @6 @25)" />
    <Alias n="59" Id="(@1 @6 @25 Member=(Name=Equals OverloadingParameters=[@58]))" />
    <Alias n="60" Id="(@1 @6 @29 Member=(Name=IsValidUUID OverloadingParameters=[@58]))" />
    <Alias n="61" Id="(@1 @6 @29 Member=(Name=Validate OverloadingParameters=[@58]))" />
    <Alias n="62" Id="GenericParameterCount=1" />
    <Alias n="63" Id="Type=(Name=GeneratorBase @62)" />
    <Alias n="64" Id="ParameterIdentifier=0" />
    <Alias n="65" Id="(@1 @2 @63 Member=(@45 OverloadingParameters=[(@1 @2 @63 @64)]))" />
    <Alias n="66" Id="(@1 @6 Type=(Name=IUUIDGenerator @62) Member=(@45 OverloadingParameters=[(@1 @6 Type=(Name=IUUIDGenerator @62) @64)]))" />
    <Alias n="67" Id="(@1 @54 @13 Member=(@45 OverloadingParameters=[@52,(@31 Namespace=System.Text Type=Encoding)]))" />
    <Alias n="68" Id="(@1 @56 @13 Member=(@45 OverloadingParameters=[@52,(@31 Namespace=System.Text Type=Encoding)]))" />
    <Alias n="69" Id="(@1 @6 @27 Member=(Name=CreateGenerator OverloadingParameters=[@37,@37]))" />
    <Alias n="70" Id="(@1 @6 @27 Member=(Name=CreateUUIDVersion4 OverloadingParameters=[@37,@37]))" />
    <Alias n="71" Id="(@1 @6 @27 Member=(Name=NeedContext OverloadingParameters=[@37,@37]))" />
    <Alias n="72" Id="(@1 @6 @27 Member=(Name=CreateUUIDVersion3 OverloadingParameters=[@37,@52]))" />
    <Alias n="73" Id="(@1 @6 @27 Member=(Name=CreateUUIDVersion5 OverloadingParameters=[@37,@52]))" />
    <Alias n="74" Id="(@1 @6 @25 Member=(Name=op_Equality OverloadingParameters=[@58,@58]))" />
    <Alias n="75" Id="Name=op_Implicit" />
    <Alias n="76" Id="(@1 @6 @27 Member=(Name=CreateUUIDsVersion4 OverloadingParameters=[@37,@37,(@31 @32 Type=(Name=Int32 @33 ParentType=Int32))]))" />
    <Alias n="77" Id="(@1 @6 @27 Member=(Name=CreateUUIDsVersion3 OverloadingParameters=[@37,@37,(@31 @32 Type=(Name=String @33 ParentType=String))]))" />
    <Alias n="78" Id="(@1 @6 @27 Member=(Name=CreateUUIDsVersion5 OverloadingParameters=[@37,@37,(@31 @32 Type=(Name=String @33 ParentType=String))]))" />
    <Alias n="79" Id="(@1 @6 @27 Member=(Name=CreateUUID OverloadingParameters=[@37,@37,@49]))" />
    <Alias n="80" Id="(@1 @6 @27 Member=(Name=GetContext OverloadingParameters=[@37,@37,@49,(@31 @32 Type=Boolean)]))" />
    <Alias n="81" Id="(@1 @6 @27 Member=(Name=CreateUUIDs OverloadingParameters=[@37,@37,@37,@49]))" />
    <Alias n="82" Id="(@1 @6 @27 Member=(Name=CreateUUID @62 OverloadingParameters=[(@1 @6 Type=(Name=IUUIDGenerator @62 GenericArguments=[(@64)])),(@64)]))" />
    <Alias n="83" Id="(@1 @6 @27 Member=(Name=CreateUUIDs @62 OverloadingParameters=[@37,(@1 @6 Type=(Name=IUUIDGenerator @62 GenericArguments=[(@64)])),(@1 @6 Type=(@33 ParentType=(@64)))]))" />
    <Alias n="84" Id="(@1 @2 @8 Member=.cctor)" />
    <Alias n="85" Id="Member=.ctor" />
    <Alias n="86" Id="(@1 @54 @13 @85)" />
    <Alias n="87" Id="(@1 @15 @13 @85)" />
    <Alias n="88" Id="(@1 @15 @19 @85)" />
    <Alias n="89" Id="(@1 @15 @23 @85)" />
    <Alias n="90" Id="(@1 @6 @25 Member=_Chars)" />
    <Alias n="91" Id="(@1 @15 @23 Member=_NumberGenerator)" />
    <Alias n="92" Id="(@1 @2 @8 Member=_ToByte)" />
    <Alias n="93" Id="(@1 @2 @8 Member=_ToChars)" />
    <Alias n="94" Id="(@1 @6 @25 Member=Chars)" />
    <Alias n="95" Id="Type=IUUIDGenerator" />
    <Alias n="96" Id="(@1 @6 @25 Member=GetVariant)" />
    <Alias n="97" Id="(@1 @6 @25 Member=GetVersion)" />
    <Alias n="98" Id="Member=NeedContext" />
    <Alias n="99" Id="(@1 @2 @63 @98)" />
    <Alias n="100" Id="(@1 @15 @23 @98)" />
    <Alias n="101" Id="(@1 @6 @25 Member=Nill)" />
    <Alias n="102" Id="(@1 @15 @23 Member=NumberGenerator)" />
    <Alias n="103" Id="Member=Variant" />
    <Alias n="104" Id="(@1 @2 @63 @103)" />
    <Alias n="105" Id="(@1 @15 @13 @103)" />
    <Alias n="106" Id="(@1 @15 @19 @103)" />
    <Alias n="107" Id="(@1 @15 @23 @103)" />
    <Alias n="108" Id="Member=Version" />
    <Alias n="109" Id="(@1 @2 @63 @108)" />
    <Alias n="110" Id="(@1 @15 @13 @108)" />
    <Alias n="111" Id="(@1 @15 @23 @108)" />
  </IdentifierAliases>
  <Paths>
    <Path Id="c419e0c7-2d37-433e-ad0d-44a319047ddf.OutputPath" Value="D:\Mijn Projecten\Software\Git Hub\UUID.Net\UUID.Net\bin\Debug\UUID.Net.dll" />
    <Path Id="c419e0c7-2d37-433e-ad0d-44a319047ddf.OutputPathUri" Value="file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net/bin/Debug/UUID.Net.dll" />
    <Path Id="FxReferenceAssemblies" Value="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework" />
  </Paths>
</DirectedGraph>