<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @12 @13 @105)" Category="CodeSchema_Property" Bounds="804.647444661459,-305.466963650917,100.66,26" CodeSchemaProperty_IsPublic="True" CommonLabel="Variant" Icon="Microsoft.VisualStudio.Property.Public" IsOverloaded="True" Label="Variant : int" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Version3/Classes/Generator Variant 1/Generator Variant 1 - GeneratorBase.cs&quot; StartLineNumber=24 StartCharacterOffset=30 EndLineNumber=24 EndCharacterOffset=37)" UseManualLocation="True" />
    <Node Id="(@1 @12 @13 @108)" Category="CodeSchema_Property" Bounds="935.307444661459,-305.466963650917,102.896666666667,26" CodeSchemaProperty_IsPublic="True" CommonLabel="Version" Icon="Microsoft.VisualStudio.Property.Public" IsOverloaded="True" Label="Version : int" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Version3/Classes/Generator Variant 1/Generator Variant 1 - GeneratorBase.cs&quot; StartLineNumber=21 StartCharacterOffset=30 EndLineNumber=21 EndCharacterOffset=37)" UseManualLocation="True" />
    <Node Id="(@1 @12 @13 @99)" Category="CodeSchema_Property" Bounds="952.420777994792,-249.466963650917,143.956666666667,26" CodeSchemaProperty_IsPublic="True" CommonLabel="NeedContext" Icon="Microsoft.VisualStudio.Property.Public" IsOverloaded="True" Label="NeedContext : bool" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Version3/Classes/Generator Variant 1/Generator Variant 1 - GeneratorBase.cs&quot; StartLineNumber=27 StartCharacterOffset=32 EndLineNumber=27 EndCharacterOffset=43)" UseManualLocation="True" />
    <Node Id="(@1 @12 @13 Member=_Hasher)" Category="CodeSchema_Field" Bounds="804.647444661459,-249.466963650917,117.773333333333,26" CodeSchemaProperty_IsPrivate="True" CommonLabel="_Hasher" Icon="Microsoft.VisualStudio.Field.Private" Label="_Hasher : MD5" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Version3/Classes/Generator Variant 1/Generator Variant 1 - Variable.cs&quot; StartLineNumber=27 StartCharacterOffset=20 EndLineNumber=27 EndCharacterOffset=27)" UseManualLocation="True" />
    <Node Id="(@1 @15 @13 @105)" Category="CodeSchema_Property" Bounds="767.905917071529,-105.49837468505,100.66,26" CodeSchemaProperty_IsPublic="True" CommonLabel="Variant" Icon="Microsoft.VisualStudio.Property.Public" IsOverloaded="True" Label="Variant : int" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Version4/Classes/Generator Variant 1/Generator Variant 1 - RandomGeneratorBase.cs&quot; StartLineNumber=27 StartCharacterOffset=30 EndLineNumber=27 EndCharacterOffset=37)" UseManualLocation="True" />
    <Node Id="(@1 @15 @13 @108)" Category="CodeSchema_Property" Bounds="898.565965084315,-105.49837468505,102.896666666667,26" CodeSchemaProperty_IsPublic="True" CommonLabel="Version" Icon="Microsoft.VisualStudio.Property.Public" IsOverloaded="True" Label="Version : int" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Version4/Classes/Generator Variant 1/Generator Variant 1 - RandomGeneratorBase.cs&quot; StartLineNumber=22 StartCharacterOffset=30 EndLineNumber=22 EndCharacterOffset=37)" UseManualLocation="True" />
    <Node Id="(@1 @15 @19 @105)" Category="CodeSchema_Property" Bounds="1167.18948687875,-219.491498009839,100.66,26" CodeSchemaProperty_IsPublic="True" CommonLabel="Variant" Icon="Microsoft.VisualStudio.Property.Public" IsOverloaded="True" Label="Variant : int" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Version4/Classes/Generator Variant 2/Generator Variant 2 - RandomGeneratorBase.cs&quot; StartLineNumber=28 StartCharacterOffset=30 EndLineNumber=28 EndCharacterOffset=37)" UseManualLocation="True" />
    <Node Id="(@1 @15 @19 @108)" Category="CodeSchema_Property" Bounds="1297.84530575875,-219.491498009839,102.896666666667,26" CodeSchemaProperty_IsPublic="True" CommonLabel="Version" Icon="Microsoft.VisualStudio.Property.Public" IsOverloaded="True" Label="Version : int" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Version4/Classes/Generator Variant 2/Generator Variant 2 - RandomGeneratorBase.cs&quot; StartLineNumber=23 StartCharacterOffset=30 EndLineNumber=23 EndCharacterOffset=37)" UseManualLocation="True" />
    <Node Id="(@1 @15 @23 @105)" Category="CodeSchema_Property" Bounds="856.543262021497,-124.901026389956,100.66,26" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="Variant" Icon="Microsoft.VisualStudio.Property.Public" IsOverloaded="True" Label="Variant : int" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Version4/Abstract Classes/Random Generator Base/Random Generator Base - GeneratorBase.cs&quot; StartLineNumber=27 StartCharacterOffset=39 EndLineNumber=27 EndCharacterOffset=46)" UseManualLocation="True" />
    <Node Id="(@1 @15 @23 @108)" Category="CodeSchema_Property" Bounds="987.118594341497,-124.901026389956,102.896666666667,26" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="Version" Icon="Microsoft.VisualStudio.Property.Public" IsOverloaded="True" Label="Version : int" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Version4/Abstract Classes/Random Generator Base/Random Generator Base - GeneratorBase.cs&quot; StartLineNumber=24 StartCharacterOffset=39 EndLineNumber=24 EndCharacterOffset=46)" UseManualLocation="True" />
    <Node Id="(@1 @15 @23 @99)" Category="CodeSchema_Property" Bounds="1119.92914396816,-124.901026389956,143.956666666667,26" CodeSchemaProperty_IsPublic="True" CommonLabel="NeedContext" Icon="Microsoft.VisualStudio.Property.Public" IsOverloaded="True" Label="NeedContext : bool" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Version4/Abstract Classes/Random Generator Base/Random Generator Base - GeneratorBase.cs&quot; StartLineNumber=30 StartCharacterOffset=32 EndLineNumber=30 EndCharacterOffset=43)" UseManualLocation="True" />
    <Node Id="(@1 @15 @23 Member=(@45 @38))" Category="CodeSchema_Method" Bounds="856.543262021497,-68.9373143899558,154.71,26" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="Generate" Icon="Microsoft.VisualStudio.Method.Public" IsOverloaded="True" Label="Generate([int]) : UUID" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Version4/Abstract Classes/Random Generator Base/Random Generator Base - GeneratorBase.cs&quot; StartLineNumber=35 StartCharacterOffset=38 EndLineNumber=35 EndCharacterOffset=46)" UseManualLocation="True" />
    <Node Id="(@1 @15 @23 Member=_NumberGenerator)" Category="CodeSchema_Field" Bounds="856.543262021497,42.9901096100442,196.393333333333,26" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsProtected="True" CommonLabel="_NumberGenerator" Icon="Microsoft.VisualStudio.Field.Protected" Label="_NumberGenerator : Random" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Version4/Abstract Classes/Random Generator Base/Random Generator Base - Variables.cs&quot; StartLineNumber=26 StartCharacterOffset=33 EndLineNumber=26 EndCharacterOffset=49)" UseManualLocation="True" />
    <Node Id="(@1 @17 @13 @105)" Category="CodeSchema_Property" Bounds="-89.4262672303653,391.185639705154,100.66,26" CodeSchemaProperty_IsPublic="True" CommonLabel="Variant" Icon="Microsoft.VisualStudio.Property.Public" IsOverloaded="True" Label="Variant : int" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Version5/Classes/Generator Variant 1/Generator Variant 1 - GeneratorBase.cs&quot; StartLineNumber=24 StartCharacterOffset=30 EndLineNumber=24 EndCharacterOffset=37)" UseManualLocation="True" />
    <Node Id="(@1 @17 @13 @108)" Category="CodeSchema_Property" Bounds="41.1490650896346,391.185639705154,102.896666666667,26" CodeSchemaProperty_IsPublic="True" CommonLabel="Version" Icon="Microsoft.VisualStudio.Property.Public" IsOverloaded="True" Label="Version : int" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Version5/Classes/Generator Variant 1/Generator Variant 1 - GeneratorBase.cs&quot; StartLineNumber=21 StartCharacterOffset=30 EndLineNumber=21 EndCharacterOffset=37)" UseManualLocation="True" />
    <Node Id="(@1 @17 @13 @99)" Category="CodeSchema_Property" Bounds="61.6924110363014,447.149351705154,143.956666666667,26" CodeSchemaProperty_IsPublic="True" CommonLabel="NeedContext" Icon="Microsoft.VisualStudio.Property.Public" IsOverloaded="True" Label="NeedContext : bool" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Version5/Classes/Generator Variant 1/Generator Variant 1 - GeneratorBase.cs&quot; StartLineNumber=27 StartCharacterOffset=32 EndLineNumber=27 EndCharacterOffset=43)" UseManualLocation="True" />
    <Node Id="(@1 @17 @13 Member=Hasher)" Category="CodeSchema_Property" Bounds="173.959614716301,391.185639705154,116.236666666667,26" CodeSchemaProperty_IsPublic="True" CommonLabel="Hasher" Icon="Microsoft.VisualStudio.Property.Public" Label="Hasher : SHA1" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Version5/Classes/Generator Variant 1/Generator Variant 1 - Properties.cs&quot; StartLineNumber=22 StartCharacterOffset=20 EndLineNumber=22 EndCharacterOffset=26)" UseManualLocation="True" />
    <Node Id="(@1 @17 @13 Member=_Hasher)" Category="CodeSchema_Field" Bounds="-89.4262672303653,447.149351705154,121.216666666667,26" CodeSchemaProperty_IsPrivate="True" CommonLabel="_Hasher" Icon="Microsoft.VisualStudio.Field.Private" Label="_Hasher : SHA1" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Version5/Classes/Generator Variant 1/Generator Variant 1 - Variables.cs&quot; StartLineNumber=27 StartCharacterOffset=21 EndLineNumber=27 EndCharacterOffset=28)" UseManualLocation="True" />
    <Node Id="(@1 @2 @10 @105)" Category="CodeSchema_Property" Bounds="470.701414695547,-127.510524643066,100.66,26" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="Variant" Icon="Microsoft.VisualStudio.Property.Public" IsOverloaded="True" Label="Variant : int" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Abstract Classes/Generator Base/Generator Base - GeneratorBase.cs&quot; StartLineNumber=27 StartCharacterOffset=39 EndLineNumber=27 EndCharacterOffset=46)" UseManualLocation="True" />
    <Node Id="(@1 @2 @10 @108)" Category="CodeSchema_Property" Bounds="601.344690215547,-127.510524643066,102.896666666667,26" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="Version" Icon="Microsoft.VisualStudio.Property.Public" IsOverloaded="True" Label="Version : int" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Abstract Classes/Generator Base/Generator Base - GeneratorBase.cs&quot; StartLineNumber=24 StartCharacterOffset=39 EndLineNumber=24 EndCharacterOffset=46)" UseManualLocation="True" />
    <Node Id="(@1 @2 @10 @87)" Category="CodeSchema_Method" Bounds="470.701414695547,-71.5176926430664,125.723333333333,26" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CommonLabel="GeneratorBase" Icon="Microsoft.VisualStudio.Method.Public" Label="GeneratorBase()" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Abstract Classes/Generator Base/Generator Base - Initialize.cs&quot; StartLineNumber=25 StartCharacterOffset=15 EndLineNumber=25 EndCharacterOffset=28)" UseManualLocation="True" />
    <Node Id="(@1 @2 @10 @99)" Category="CodeSchema_Property" Bounds="470.701414695547,-15.5248606430664,143.956666666667,26" CodeSchemaProperty_IsPublic="True" CommonLabel="NeedContext" Icon="Microsoft.VisualStudio.Property.Public" IsOverloaded="True" Label="NeedContext : bool" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Abstract Classes/Generator Base/Generator Base - GeneratorBase.cs&quot; StartLineNumber=30 StartCharacterOffset=32 EndLineNumber=30 EndCharacterOffset=43)" UseManualLocation="True" />
    <Node Id="(@1 @2 @10 Member=(@45 OverloadingParameters=[@48]))" Category="CodeSchema_Method" Bounds="470.701414695547,40.4679713569336,173.823333333333,26" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="Generate" Icon="Microsoft.VisualStudio.Method.Public" IsOverloaded="True" Label="Generate([object]) : UUID" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Abstract Classes/Generator Base/Generator Base - GeneratorBase.cs&quot; StartLineNumber=38 StartCharacterOffset=38 EndLineNumber=38 EndCharacterOffset=46)" UseManualLocation="True" />
    <Node Id="(@1 @2 @10 Member=ContextType)" Category="CodeSchema_Property" Bounds="626.404815442213,-71.5176926430664,140.866666666667,26" CodeSchemaProperty_IsPublic="True" CommonLabel="ContextType" Icon="Microsoft.VisualStudio.Property.Public" Label="ContextType : Type" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Abstract Classes/Generator Base/Generator Base - GeneratorBase.cs&quot; StartLineNumber=33 StartCharacterOffset=24 EndLineNumber=33 EndCharacterOffset=35)" UseManualLocation="True" />
    <Node Id="(@1 @2 @4 @87)" Category="CodeSchema_Method" Bounds="470.690015869141,-156.020016384269,125.723333333333,26" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CommonLabel="GeneratorBase" Icon="Microsoft.VisualStudio.Method.Public" Label="GeneratorBase()" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Abstract Classes/Generator Base - T/Generator Base - Initialize.cs&quot; StartLineNumber=21 StartCharacterOffset=15 EndLineNumber=21 EndCharacterOffset=28)" UseManualLocation="True" />
    <Node Id="(@1 @2 @8 Member=(Name=ToBytes OverloadingParameters=[(@31 @32 Type=(Name=Char @33 ParentType=Char))]))" Category="CodeSchema_Method" Bounds="414.990018310547,-146.270074396698,157.98,26" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="ToBytes" Icon="Microsoft.VisualStudio.Method.Public" Label="ToBytes(char[]) : byte[]" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Static Classes/Converter/Converter - To Byte Array.cs&quot; StartLineNumber=24 StartCharacterOffset=29 EndLineNumber=24 EndCharacterOffset=36)" UseManualLocation="True" />
    <Node Id="(@1 @2 @8 Member=.cctor)" Category="CodeSchema_Method" Bounds="414.990018310547,-258.270074396698,100.203333333333,26" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" CommonLabel="static Converter" Icon="Microsoft.VisualStudio.Method.Private" Label="Converter()" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Static Classes/Converter/Converter - Initialize.cs&quot; StartLineNumber=20 StartCharacterOffset=15 EndLineNumber=20 EndCharacterOffset=24)" UseManualLocation="True" />
    <Node Id="(@1 @2 @8 Member=Load)" Category="CodeSchema_Method" Bounds="545.19335164388,-258.270074396698,106.016666666667,26" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="Load" Icon="Microsoft.VisualStudio.Method.Public" Label="Load() : void" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Static Classes/Converter/Converter - Load.cs&quot; StartLineNumber=19 StartCharacterOffset=27 EndLineNumber=19 EndCharacterOffset=31)" UseManualLocation="True" />
    <Node Id="(@1 @2 @8 Member=_ToByte)" Category="CodeSchema_Field" Bounds="414.990018310547,-202.270074396698,123.373333333333,26" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" CommonLabel="_ToByte" Icon="Microsoft.VisualStudio.Field.Private" Label="_ToByte : byte[,]" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Static Classes/Converter/Converter - Variables.cs&quot; StartLineNumber=27 StartCharacterOffset=31 EndLineNumber=27 EndCharacterOffset=38)" UseManualLocation="True" />
    <Node Id="(@1 @2 @8 Member=_ToChars)" Category="CodeSchema_Field" Bounds="568.36335164388,-202.270074396698,126.746666666667,26" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" CommonLabel="_ToChars" Icon="Microsoft.VisualStudio.Field.Private" Label="_ToChars : char[]" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Static Classes/Converter/Converter - Variables.cs&quot; StartLineNumber=22 StartCharacterOffset=30 EndLineNumber=22 EndCharacterOffset=38)" UseManualLocation="True" />
    <Node Id="(@1 @6 @25 @87)" Category="CodeSchema_Method" Bounds="73.6975000000003,-128.5,76.3333333333333,26" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CommonLabel="UUID" Icon="Microsoft.VisualStudio.Method.Public" Label="UUID()" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Classes/UUID/UUID - Initialize.cs&quot; StartLineNumber=23 StartCharacterOffset=15 EndLineNumber=23 EndCharacterOffset=19)" UseManualLocation="True" />
    <Node Id="(@1 @6 @25 Member=(@73 OverloadingParameters=[@26,(@31 @32 Type=(Name=Char @33 ParentType=Char) ParamKind=Return)]))" Category="CodeSchema_Method" Bounds="301.005871840001,95.4662079999996,197.296666666667,26" CodeSchemaProperty_IsOperator="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="op_Implicit" Icon="Microsoft.VisualStudio.Operator.Public" Label="implicit operator char[](UUID)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Classes/UUID/UUID - Operator.cs&quot; StartLineNumber=80 StartCharacterOffset=40 EndLineNumber=80 EndCharacterOffset=46)" UseManualLocation="True" />
    <Node Id="(@1 @6 @25 Member=(Name=op_Inequality OverloadingParameters=[@26,(@31 @32 Type=(Name=Char @33 ParentType=Char))]))" Category="CodeSchema_Method" Bounds="383.451248621019,262.120584712579,0,0" CodeSchemaProperty_IsOperator="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="op_Inequality" Icon="Microsoft.VisualStudio.Operator.Public" Label="operator !=(UUID, char[])" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Classes/UUID/UUID - Operator.cs&quot; StartLineNumber=102 StartCharacterOffset=39 EndLineNumber=102 EndCharacterOffset=41)" UseManualLocation="True" />
    <Node Id="(@1 @6 @25 Member=GetHashCode)" Category="CodeSchema_Method" Bounds="407.861133920001,-16.4764480000003,144.066666666667,26" CodeSchemaProperty_IsPublic="True" CommonLabel="GetHashCode" Icon="Microsoft.VisualStudio.Method.Public" IsOverloaded="True" Label="GetHashCode() : int" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Classes/UUID/UUID - Overrides.cs&quot; StartLineNumber=50 StartCharacterOffset=30 EndLineNumber=50 EndCharacterOffset=41)" UseManualLocation="True" />
    <Node Id="(@1 @6 @25 Member=_Chars)" Category="CodeSchema_Field" Bounds="213.374095626667,-72.4477760000003,114.6,26" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsProtected="True" CommonLabel="_Chars" Icon="Microsoft.VisualStudio.Field.Protected" Label="_Chars : char[]" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Classes/UUID/UUID - Variables.cs&quot; StartLineNumber=20 StartCharacterOffset=33 EndLineNumber=20 EndCharacterOffset=39)" UseManualLocation="True" />
    <Node Id="(@1 @6 @27 Member=(Name=GetAvailableVariants @38))" Category="CodeSchema_Method" Bounds="-323.078495065916,-182.382726545699,200.09,26" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="GetAvailableVariants" Icon="Microsoft.VisualStudio.Method.Public" Label="GetAvailableVariants(int) : int[]" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Static Classes/UUID Factory/UUID Factory - Get.cs&quot; StartLineNumber=28 StartCharacterOffset=30 EndLineNumber=28 EndCharacterOffset=50)" UseManualLocation="True" />
    <Node Id="(@1 @6 @27 Member=.cctor)" Category="CodeSchema_Method" Bounds="-901.048495065916,-182.382726545699,114.51,26" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" CommonLabel="static UUIDFactory" Icon="Microsoft.VisualStudio.Method.Private" Label="UUIDFactory()" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Static Classes/UUID Factory/UUID Factory - Initialize.cs&quot; StartLineNumber=20 StartCharacterOffset=15 EndLineNumber=20 EndCharacterOffset=26)" UseManualLocation="True" />
    <Node Id="(@1 @6 @27 Member=GetAvailableVersion)" Category="CodeSchema_Method" Bounds="228.665341542127,129.117273454301,183.47,26" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="GetAvailableVersion" Icon="Microsoft.VisualStudio.Method.Public" Label="GetAvailableVersion() : int[]" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Static Classes/UUID Factory/UUID Factory - Get.cs&quot; StartLineNumber=21 StartCharacterOffset=30 EndLineNumber=21 EndCharacterOffset=49)" UseManualLocation="True" />
    <Node Id="(@1 @6 @29 Member=.cctor)" Category="CodeSchema_Method" Bounds="-449.69074176886,97.5314570673848,122.976666666667,26" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" CommonLabel="static UUIDValidator" Icon="Microsoft.VisualStudio.Method.Private" Label="UUIDValidator()" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Static Classes/UUID Validator/UUID Validator - Initialize.cs&quot; StartLineNumber=20 StartCharacterOffset=15 EndLineNumber=20 EndCharacterOffset=28)" UseManualLocation="True" />
    <Node Id="@100" Category="CodeSchema_Property" Bounds="1463.19801914385,-23.2700163842692,143.956666666667,26" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="NeedContext" Icon="Microsoft.VisualStudio.Property.Public" Label="NeedContext : bool (GeneratorBase&lt;TypeContext&gt;)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Abstract Classes/Generator Base - T/Generator Base - IUUIDGenerator.cs&quot; StartLineNumber=26 StartCharacterOffset=32 EndLineNumber=26 EndCharacterOffset=43)" UseManualLocation="True" />
    <Node Id="@101" Category="CodeSchema_Property" Bounds="849.270031704524,375.869099027817,143.956666666667,26" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="NeedContext" Icon="Microsoft.VisualStudio.Property.Public" Label="NeedContext : bool (IUUIDGenerator)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Interfaces/IUUID Generator/IUUID Generator Base.cs&quot; StartLineNumber=30 StartCharacterOffset=16 EndLineNumber=30 EndCharacterOffset=27)" UseManualLocation="True" />
    <Node Id="@102" Category="CodeSchema_Field" Bounds="874.718228323046,57.5094277324462,95.9633333333334,26" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="Nill" Icon="Microsoft.VisualStudio.Field.Public" Label="Nill : UUID (UUID)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Classes/UUID/UUID - Nill.cs&quot; StartLineNumber=20 StartCharacterOffset=36 EndLineNumber=20 EndCharacterOffset=40)" UseManualLocation="True" />
    <Node Id="@103" Category="CodeSchema_Property" Bounds="2126.60176428287,114.526397610044,191.413333333333,26" CodeSchemaProperty_IsPublic="True" CommonLabel="NumberGenerator" Icon="Microsoft.VisualStudio.Property.Public" Label="NumberGenerator : Random (RandomGeneratorBase)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Version4/Abstract Classes/Random Generator Base/Random Generator Base - Properties.cs&quot; StartLineNumber=22 StartCharacterOffset=22 EndLineNumber=22 EndCharacterOffset=37)" UseManualLocation="True" />
    <Node Id="@104" Category="CodeSchema_Method" Bounds="724.797755243536,179.196743652976,130.646666666667,26" CodeSchemaProperty_IsPublic="True" CommonLabel="ToString" Icon="Microsoft.VisualStudio.Method.Public" IsOverloaded="True" Label="ToString() : string (UUID)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Classes/UUID/UUID - Overrides.cs&quot; StartLineNumber=23 StartCharacterOffset=31 EndLineNumber=23 EndCharacterOffset=39)" UseManualLocation="True" />
    <Node Id="@106" Category="CodeSchema_Property" Bounds="1473.19801914385,-150.270016384269,100.66,26" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="Variant" Icon="Microsoft.VisualStudio.Property.Public" Label="Variant : int (GeneratorBase&lt;TypeContext&gt;)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Abstract Classes/Generator Base - T/Generator Base - IUUIDGenerator.cs&quot; StartLineNumber=23 StartCharacterOffset=30 EndLineNumber=23 EndCharacterOffset=37)" UseManualLocation="True" />
    <Node Id="@107" Category="CodeSchema_Property" Bounds="859.27002672194,248.869098949417,100.66,26" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="Variant" Icon="Microsoft.VisualStudio.Property.Public" Label="Variant : int (IUUIDGenerator)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Interfaces/IUUID Generator/IUUID Generator Base.cs&quot; StartLineNumber=25 StartCharacterOffset=14 EndLineNumber=25 EndCharacterOffset=21)" UseManualLocation="True" />
    <Node Id="@109" Category="CodeSchema_Property" Bounds="1722.85801914385,-180.270016384269,102.896666666667,26" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="Version" Icon="Microsoft.VisualStudio.Property.Public" Label="Version : int (GeneratorBase&lt;TypeContext&gt;)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Abstract Classes/Generator Base - T/Generator Base - IUUIDGenerator.cs&quot; StartLineNumber=20 StartCharacterOffset=30 EndLineNumber=20 EndCharacterOffset=37)" UseManualLocation="True" />
    <Node Id="@11" Category="CodeSchema_Class" Bounds="911.981666666667,294,207.23,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="GeneratorBase" Group="Collapsed" Icon="Microsoft.VisualStudio.Class.Public" Label="GeneratorBase (Generators)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Abstract Classes/Generator Base/Generator Base - Initialize.cs&quot; StartLineNumber=23 StartCharacterOffset=34 EndLineNumber=23 EndCharacterOffset=47)" />
    <Node Id="@110" Category="CodeSchema_Property" Bounds="1108.93003277222,218.869098949417,102.896666666667,26" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="Version" Icon="Microsoft.VisualStudio.Property.Public" Label="Version : int (IUUIDGenerator)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Interfaces/IUUID Generator/IUUID Generator Base.cs&quot; StartLineNumber=22 StartCharacterOffset=14 EndLineNumber=22 EndCharacterOffset=21)" UseManualLocation="True" />
    <Node Id="@14" Category="CodeSchema_Class" Bounds="492.544166666667,326,213.276666666667,25" CodeSchemaProperty_IsPublic="True" CommonLabel="GeneratorVariant1" Group="Collapsed" Icon="Microsoft.VisualStudio.Class.Public" Label="GeneratorVariant1 (Version3)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Version3/Classes/Generator Variant 1/Generator Variant 1 - Properties.cs&quot; StartLineNumber=18 StartCharacterOffset=25 EndLineNumber=18 EndCharacterOffset=42)" />
    <Node Id="@16" Category="CodeSchema_Class" Bounds="358.070833333333,211,213.276666666667,25" CodeSchemaProperty_IsPublic="True" CommonLabel="GeneratorVariant1" Group="Collapsed" Icon="Microsoft.VisualStudio.Class.Public" Label="GeneratorVariant1 (Version4)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Version4/Classes/Generator Variant 1/Generator Variant 1 - RandomGeneratorBase.cs&quot; StartLineNumber=18 StartCharacterOffset=25 EndLineNumber=18 EndCharacterOffset=42)" />
    <Node Id="@18" Category="CodeSchema_Class" Bounds="492.544166666667,40,213.276666666667,25" CodeSchemaProperty_IsPublic="True" CommonLabel="GeneratorVariant1" Group="Collapsed" Icon="Microsoft.VisualStudio.Class.Public" Label="GeneratorVariant1 (Version5)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Version5/Classes/Generator Variant 1/Generator Variant 1 - Initialize.cs&quot; StartLineNumber=19 StartCharacterOffset=25 EndLineNumber=19 EndCharacterOffset=42)" />
    <Node Id="@20" Category="CodeSchema_Class" Bounds="358.070833333333,155,213.276666666667,25" CodeSchemaProperty_IsPublic="True" CommonLabel="GeneratorVariant2" Group="Collapsed" Icon="Microsoft.VisualStudio.Class.Public" Label="GeneratorVariant2 (Version4)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Version4/Classes/Generator Variant 2/Generator Variant 2 - Initialize.cs&quot; StartLineNumber=20 StartCharacterOffset=25 EndLineNumber=20 EndCharacterOffset=42)" />
    <Node Id="@22" Category="CodeSchema_Interface" Bounds="20,223.502927397362,184.033333333334,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="IUUIDGenerator" Group="Collapsed" Icon="Microsoft.VisualStudio.Interface.Public" Label="IUUIDGenerator (UUID)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Interfaces/IUUID Generator/IUUID Generator Base.cs&quot; StartLineNumber=19 StartCharacterOffset=21 EndLineNumber=19 EndCharacterOffset=35)" />
    <Node Id="@24" Category="CodeSchema_Class" Bounds="601.3475,155,238.946666666667,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="RandomGeneratorBase" Group="Collapsed" Icon="Microsoft.VisualStudio.Class.Public" Label="RandomGeneratorBase (Version4)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Version4/Abstract Classes/Random Generator Base/Random Generator Base - Properties.cs&quot; StartLineNumber=18 StartCharacterOffset=34 EndLineNumber=18 EndCharacterOffset=53)" />
    <Node Id="@26" Category="CodeSchema_Class" Bounds="185.736666666667,113.497072602638,89.10100654942,25.0058547947235" CodeSchemaProperty_IsPublic="True" CommonLabel="UUID" Group="Collapsed" Icon="Microsoft.VisualStudio.Class.Public" Label="UUID" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Classes/UUID/UUID - Get.cs&quot; StartLineNumber=18 StartCharacterOffset=25 EndLineNumber=18 EndCharacterOffset=29)" />
    <Node Id="@28" Category="CodeSchema_Class" Bounds="20,168.502927397362,127.27,25" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="UUIDFactory" Group="Collapsed" Icon="Microsoft.VisualStudio.Class.Public" Label="UUIDFactory" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Static Classes/UUID Factory/UUID Factory - Context.cs&quot; StartLineNumber=18 StartCharacterOffset=32 EndLineNumber=18 EndCharacterOffset=43)" />
    <Node Id="@30" Category="CodeSchema_Class" Bounds="20,113.5,135.736666666667,25" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="UUIDValidator" Group="Collapsed" Icon="Microsoft.VisualStudio.Class.Public" Label="UUIDValidator" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Static Classes/UUID Validator/UUID Validator - Initialize.cs&quot; StartLineNumber=18 StartCharacterOffset=32 EndLineNumber=18 EndCharacterOffset=45)" />
    <Node Id="@34" Category="CodeSchema_Method" Bounds="1312.9024973027,158.32264083509,182.356666666667,26" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="ToCharArray" Icon="Microsoft.VisualStudio.Method.Public" Label="ToCharArray(byte[]) : char[] (Converter)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Static Classes/Converter/Converter - To Char Array.cs&quot; StartLineNumber=22 StartCharacterOffset=29 EndLineNumber=22 EndCharacterOffset=40)" UseManualLocation="True" />
    <Node Id="@36" Category="CodeSchema_Method" Bounds="1000.61706842971,57.5094277324462,106.186666666667,26" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CommonLabel="UUID" Icon="Microsoft.VisualStudio.Method.Public" Label="UUID(char[]) (UUID)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Classes/UUID/UUID - Initialize.cs&quot; StartLineNumber=29 StartCharacterOffset=15 EndLineNumber=29 EndCharacterOffset=19)" UseManualLocation="True" />
    <Node Id="@39" Category="CodeSchema_Method" Bounds="1855.10975205202,157.001623414062,158.323333333333,26" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CommonLabel="GeneratorVariant1" Icon="Microsoft.VisualStudio.Method.Public" Label="GeneratorVariant1(int) (GeneratorVariant1)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Version4/Classes/Generator Variant 1/Generator Variant 1 - Initialize.cs&quot; StartLineNumber=26 StartCharacterOffset=15 EndLineNumber=26 EndCharacterOffset=32)" UseManualLocation="True" />
    <Node Id="@40" Category="CodeSchema_Method" Bounds="2254.39332348679,43.0049179901611,158.323333333333,26" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CommonLabel="GeneratorVariant2" Icon="Microsoft.VisualStudio.Method.Public" Label="GeneratorVariant2(int) (GeneratorVariant2)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Version4/Classes/Generator Variant 2/Generator Variant 2 - Initialize.cs&quot; StartLineNumber=27 StartCharacterOffset=15 EndLineNumber=27 EndCharacterOffset=32)" UseManualLocation="True" />
    <Node Id="@41" Category="CodeSchema_Method" Bounds="1943.74709862954,137.526397610044,183.993333333333,26" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CommonLabel="RandomGeneratorBase" Icon="Microsoft.VisualStudio.Method.Public" Label="RandomGeneratorBase(int) (RandomGeneratorBase)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Version4/Abstract Classes/Random Generator Base/Random Generator Base - Initialize.cs&quot; StartLineNumber=27 StartCharacterOffset=15 EndLineNumber=27 EndCharacterOffset=34)" UseManualLocation="True" />
    <Node Id="@42" Category="CodeSchema_Method" Bounds="2610.38968142488,530.117273454301,334.993333333333,26" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="CreateGeneratorVersion3" Icon="Microsoft.VisualStudio.Method.Public" Label="CreateGeneratorVersion3(int) : IUUIDGenerator&lt;string&gt; (UUIDFactory)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Static Classes/UUID Factory/UUID Factory - Create Generator.cs&quot; StartLineNumber=39 StartCharacterOffset=45 EndLineNumber=39 EndCharacterOffset=68)" UseManualLocation="True" />
    <Node Id="@43" Category="CodeSchema_Method" Bounds="3666.31685136626,586.617273454301,318.66,26" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="CreateGeneratorVersion4" Icon="Microsoft.VisualStudio.Method.Public" Label="CreateGeneratorVersion4(int) : IUUIDGenerator&lt;int&gt; (UUIDFactory)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Static Classes/UUID Factory/UUID Factory - Create Generator.cs&quot; StartLineNumber=51 StartCharacterOffset=44 EndLineNumber=51 EndCharacterOffset=67)" UseManualLocation="True" />
    <Node Id="@44" Category="CodeSchema_Method" Bounds="1232.35917815017,393.617273454301,334.993333333333,26" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="CreateGeneratorVersion5" Icon="Microsoft.VisualStudio.Method.Public" Label="CreateGeneratorVersion5(int) : IUUIDGenerator&lt;string&gt; (UUIDFactory)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Static Classes/UUID Factory/UUID Factory - Create Generator.cs&quot; StartLineNumber=65 StartCharacterOffset=45 EndLineNumber=65 EndCharacterOffset=68)" UseManualLocation="True" />
    <Node Id="@46" Category="CodeSchema_Method" Bounds="3591.19607226659,512.522868467809,154.71,26" CodeSchemaProperty_IsPublic="True" CommonLabel="Generate" Icon="Microsoft.VisualStudio.Method.Public" IsOverloaded="True" Label="Generate([int]) : UUID (GeneratorVariant1)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Version4/Classes/Generator Variant 1/Generator Variant 1 - RandomGeneratorBase.cs&quot; StartLineNumber=34 StartCharacterOffset=29 EndLineNumber=34 EndCharacterOffset=37)" UseManualLocation="True" />
    <Node Id="@47" Category="CodeSchema_Method" Bounds="3990.47397314865,398.527956954396,154.71,26" CodeSchemaProperty_IsPublic="True" CommonLabel="Generate" Icon="Microsoft.VisualStudio.Method.Public" IsOverloaded="True" Label="Generate([int]) : UUID (GeneratorVariant2)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Version4/Classes/Generator Variant 2/Generator Variant 2 - RandomGeneratorBase.cs&quot; StartLineNumber=35 StartCharacterOffset=29 EndLineNumber=35 EndCharacterOffset=37)" UseManualLocation="True" />
    <Node Id="@49" Category="CodeSchema_Method" Bounds="669.118947296516,240.080849613241,148.343333333333,26" CodeSchemaProperty_IsPublic="True" CommonLabel="Equals" Icon="Microsoft.VisualStudio.Method.Public" IsOverloaded="True" Label="Equals(object) : bool (UUID)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Classes/UUID/UUID - Overrides.cs&quot; StartLineNumber=30 StartCharacterOffset=32 EndLineNumber=30 EndCharacterOffset=38)" UseManualLocation="True" />
    <Node Id="@5" Category="CodeSchema_Class" Bounds="911.981666666667,349,289.58,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="GeneratorBase&lt;TypeContext&gt;" Group="Collapsed" Icon="Microsoft.VisualStudio.Class.Public" Label="GeneratorBase&lt;TypeContext&gt; (Generators)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Abstract Classes/Generator Base - T/Generator Base - Initialize.cs&quot; StartLineNumber=19 StartCharacterOffset=34 EndLineNumber=19 EndCharacterOffset=47)" />
    <Node Id="@50" Category="CodeSchema_Method" Bounds="1864.10978948572,207.001621509975,189.066666666667,26" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CommonLabel="GeneratorVariant1" Icon="Microsoft.VisualStudio.Method.Public" Label="GeneratorVariant1(Random) (GeneratorVariant1)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Version4/Classes/Generator Variant 1/Generator Variant 1 - Initialize.cs&quot; StartLineNumber=30 StartCharacterOffset=15 EndLineNumber=30 EndCharacterOffset=32)" UseManualLocation="True" />
    <Node Id="@51" Category="CodeSchema_Method" Bounds="2263.39332348679,93.003125990161,189.066666666667,26" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CommonLabel="GeneratorVariant2" Icon="Microsoft.VisualStudio.Method.Public" Label="GeneratorVariant2(Random) (GeneratorVariant2)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Version4/Classes/Generator Variant 2/Generator Variant 2 - Initialize.cs&quot; StartLineNumber=31 StartCharacterOffset=15 EndLineNumber=31 EndCharacterOffset=32)" UseManualLocation="True" />
    <Node Id="@52" Category="CodeSchema_Method" Bounds="1952.74709862954,243.453821610044,214.736666666667,26" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CommonLabel="RandomGeneratorBase" Icon="Microsoft.VisualStudio.Method.Public" Label="RandomGeneratorBase(Random) (RandomGeneratorBase)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Version4/Abstract Classes/Random Generator Base/Random Generator Base - Initialize.cs&quot; StartLineNumber=33 StartCharacterOffset=15 EndLineNumber=33 EndCharacterOffset=34)" UseManualLocation="True" />
    <Node Id="@54" Category="CodeSchema_Method" Bounds="977.512153218411,85.8372423019826,106.43,26" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CommonLabel="UUID" Icon="Microsoft.VisualStudio.Method.Public" Label="UUID(string) (UUID)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Classes/UUID/UUID - Initialize.cs&quot; StartLineNumber=35 StartCharacterOffset=15 EndLineNumber=35 EndCharacterOffset=19)" UseManualLocation="True" />
    <Node Id="@55" Category="CodeSchema_Method" Bounds="3439.37751685136,433.054283313317,171.043333333333,26" CodeSchemaProperty_IsPublic="True" CommonLabel="Generate" Icon="Microsoft.VisualStudio.Method.Public" IsOverloaded="True" Label="Generate([string]) : UUID (GeneratorVariant1)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Version3/Classes/Generator Variant 1/Generator Variant 1 - GeneratorBase.cs&quot; StartLineNumber=34 StartCharacterOffset=29 EndLineNumber=34 EndCharacterOffset=37)" UseManualLocation="True" />
    <Node Id="@56" Category="CodeSchema_Method" Bounds="2719.75069007954,1081.13431066939,171.043333333333,26" CodeSchemaProperty_IsPublic="True" CommonLabel="Generate" Icon="Microsoft.VisualStudio.Method.Public" IsOverloaded="True" Label="Generate([string]) : UUID (GeneratorVariant1)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Version5/Classes/Generator Variant 1/Generator Variant 1 - GeneratorBase.cs&quot; StartLineNumber=34 StartCharacterOffset=29 EndLineNumber=34 EndCharacterOffset=37)" UseManualLocation="True" />
    <Node Id="@57" Category="CodeSchema_Method" Bounds="858.233147546096,223.509754537741,143.56,26" CodeSchemaProperty_IsPublic="True" CommonLabel="Equals" Icon="Microsoft.VisualStudio.Method.Public" Label="Equals(UUID) : bool (UUID)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Classes/UUID/UUID - Overrides.cs&quot; StartLineNumber=47 StartCharacterOffset=23 EndLineNumber=47 EndCharacterOffset=29)" UseManualLocation="True" />
    <Node Id="@58" Category="CodeSchema_Method" Bounds="1947.80799212973,624.375011517697,171.466666666667,26" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="IsValidUUID" Icon="Microsoft.VisualStudio.Method.Public" Label="IsValidUUID(UUID) : bool (UUIDValidator)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Static Classes/UUID Validator/UUID Validator - Validate.cs&quot; StartLineNumber=22 StartCharacterOffset=30 EndLineNumber=22 EndCharacterOffset=41)" UseManualLocation="True" />
    <Node Id="@59" Category="CodeSchema_Method" Bounds="1947.80799212973,568.382179517697,150.266666666667,26" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="Validate" Icon="Microsoft.VisualStudio.Method.Public" Label="Validate(UUID) : void (UUIDValidator)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Static Classes/UUID Validator/UUID Validator - Validate.cs&quot; StartLineNumber=53 StartCharacterOffset=27 EndLineNumber=53 EndCharacterOffset=35)" UseManualLocation="True" />
    <Node Id="@61" Category="CodeSchema_Method" Bounds="1512.19801914385,40.7299836157308,206.876666666667,26" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="Generate" Icon="Microsoft.VisualStudio.Method.Public" Label="Generate([TypeContext]) : UUID (GeneratorBase&lt;TypeContext&gt;)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Abstract Classes/Generator Base - T/Generator Base - IUUIDGenerator.cs&quot; StartLineNumber=34 StartCharacterOffset=29 EndLineNumber=34 EndCharacterOffset=37)" UseManualLocation="True" />
    <Node Id="@62" Category="CodeSchema_Method" Bounds="868.925866634028,499.869636628643,206.876666666667,26" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="Generate" Icon="Microsoft.VisualStudio.Method.Public" Label="Generate([TypeContext]) : UUID (IUUIDGenerator&lt;TypeContext&gt;)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Interfaces/IUUID Generator/IUUID Generator.cs&quot; StartLineNumber=22 StartCharacterOffset=13 EndLineNumber=22 EndCharacterOffset=21)" UseManualLocation="True" />
    <Node Id="@63" Category="CodeSchema_Method" Bounds="-71.7474268756698,194.719922460923,216.31,26" CodeSchemaProperty_IsOperator="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="op_Equality" Icon="Microsoft.VisualStudio.Operator.Public" Label="operator ==(UUID, char[]) (UUID)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Classes/UUID/UUID - Operator.cs&quot; StartLineNumber=50 StartCharacterOffset=39 EndLineNumber=50 EndCharacterOffset=41)" UseManualLocation="True" />
    <Node Id="@64" Category="CodeSchema_Method" Bounds="3439.37751685136,489.054283313317,218.953333333333,26" CodeSchemaProperty_IsPublic="True" CommonLabel="Generate" Icon="Microsoft.VisualStudio.Method.Public" Label="Generate(string, Encoding) : UUID (GeneratorVariant1)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Version3/Classes/Generator Variant 1/Generator Variant 1 - GeneratorBase.cs&quot; StartLineNumber=46 StartCharacterOffset=20 EndLineNumber=46 EndCharacterOffset=28)" UseManualLocation="True" />
    <Node Id="@65" Category="CodeSchema_Method" Bounds="2545.22524359697,1137.21806499238,218.953333333333,26" CodeSchemaProperty_IsPublic="True" CommonLabel="Generate" Icon="Microsoft.VisualStudio.Method.Public" Label="Generate(string, Encoding) : UUID (GeneratorVariant1)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Version5/Classes/Generator Variant 1/Generator Variant 1 - GeneratorBase.cs&quot; StartLineNumber=46 StartCharacterOffset=20 EndLineNumber=46 EndCharacterOffset=28)" UseManualLocation="True" />
    <Node Id="@66" Category="CodeSchema_Method" Bounds="8625.78603440647,1035.1172734543,262.696666666667,26" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="CreateGenerator" Icon="Microsoft.VisualStudio.Method.Public" Label="CreateGenerator(int, int) : IUUIDGenerator (UUIDFactory)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Static Classes/UUID Factory/UUID Factory - Create Generator.cs&quot; StartLineNumber=23 StartCharacterOffset=37 EndLineNumber=23 EndCharacterOffset=52)" UseManualLocation="True" />
    <Node Id="@67" Category="CodeSchema_Method" Bounds="5675.52119124901,627.617273454301,233.72,26" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="CreateUUIDVersion4" Icon="Microsoft.VisualStudio.Method.Public" Label="CreateUUIDVersion4(int, [int]) : UUID (UUIDFactory)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Static Classes/UUID Factory/UUID Factory - Create UUID - Version.cs&quot; StartLineNumber=44 StartCharacterOffset=27 EndLineNumber=44 EndCharacterOffset=45)" UseManualLocation="True" />
    <Node Id="@68" Category="CodeSchema_Method" Bounds="8983.76603440647,867.117273454301,189.99,26" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="NeedContext" Icon="Microsoft.VisualStudio.Method.Public" Label="NeedContext(int, int) : bool? (UUIDFactory)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Static Classes/UUID Factory/UUID Factory - Context.cs&quot; StartLineNumber=59 StartCharacterOffset=31 EndLineNumber=59 EndCharacterOffset=42)" UseManualLocation="True" />
    <Node Id="@69" Category="CodeSchema_Method" Bounds="4843.03735464097,434.117273454301,250.053333333333,26" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="CreateUUIDVersion3" Icon="Microsoft.VisualStudio.Method.Public" Label="CreateUUIDVersion3(int, [string]) : UUID (UUIDFactory)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Static Classes/UUID Factory/UUID Factory - Create UUID - Version.cs&quot; StartLineNumber=26 StartCharacterOffset=27 EndLineNumber=26 EndCharacterOffset=45)" UseManualLocation="True" />
    <Node Id="@7" Category="CodeSchema_Interface" Bounds="20,278.502927397362,266.383333333333,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="IUUIDGenerator&lt;TypeContext&gt;" Group="Collapsed" Icon="Microsoft.VisualStudio.Interface.Public" Label="IUUIDGenerator&lt;TypeContext&gt; (UUID)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Interfaces/IUUID Generator/IUUID Generator.cs&quot; StartLineNumber=19 StartCharacterOffset=21 EndLineNumber=19 EndCharacterOffset=35)" />
    <Node Id="@70" Category="CodeSchema_Method" Bounds="3337.76685136626,408.617273454301,250.053333333333,26" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="CreateUUIDVersion5" Icon="Microsoft.VisualStudio.Method.Public" Label="CreateUUIDVersion5(int, [string]) : UUID (UUIDFactory)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Static Classes/UUID Factory/UUID Factory - Create UUID - Version.cs&quot; StartLineNumber=62 StartCharacterOffset=27 EndLineNumber=62 EndCharacterOffset=45)" UseManualLocation="True" />
    <Node Id="@71" Category="CodeSchema_Method" Bounds="1126.76565575413,244.315519623833,175.93,26" CodeSchemaProperty_IsOperator="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="op_Equality" Icon="Microsoft.VisualStudio.Operator.Public" Label="operator ==(UUID, UUID) (UUID)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Classes/UUID/UUID - Operator.cs&quot; StartLineNumber=24 StartCharacterOffset=39 EndLineNumber=24 EndCharacterOffset=41)" UseManualLocation="True" />
    <Node Id="@72" Category="CodeSchema_Method" Bounds="1281.30154822142,548.10691035231,171.13,26" CodeSchemaProperty_IsOperator="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="op_Inequality" Icon="Microsoft.VisualStudio.Operator.Public" Label="operator !=(UUID, UUID)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Classes/UUID/UUID - Operator.cs&quot; StartLineNumber=76 StartCharacterOffset=39 EndLineNumber=76 EndCharacterOffset=41)" UseManualLocation="True" />
    <Node Id="@74" Category="CodeSchema_Method" Bounds="1338.33535289285,673.131897901979,197.54,26" CodeSchemaProperty_IsOperator="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="op_Implicit" Icon="Microsoft.VisualStudio.Operator.Public" Label="implicit operator string(UUID) (UUID)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Classes/UUID/UUID - Operator.cs&quot; StartLineNumber=127 StartCharacterOffset=40 EndLineNumber=127 EndCharacterOffset=46)" UseManualLocation="True" />
    <Node Id="@75" Category="CodeSchema_Method" Bounds="768.311256589713,281.428531732446,197.296666666667,26" CodeSchemaProperty_IsOperator="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="op_Implicit" Icon="Microsoft.VisualStudio.Operator.Public" Label="implicit operator UUID(char[]) (UUID)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Classes/UUID/UUID - Operator.cs&quot; StartLineNumber=92 StartCharacterOffset=40 EndLineNumber=92 EndCharacterOffset=44)" UseManualLocation="True" />
    <Node Id="@76" Category="CodeSchema_Method" Bounds="609.089402285077,365.756346301983,197.54,26" CodeSchemaProperty_IsOperator="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="op_Implicit" Icon="Microsoft.VisualStudio.Operator.Public" Label="implicit operator UUID(string) (UUID)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Classes/UUID/UUID - Operator.cs&quot; StartLineNumber=86 StartCharacterOffset=40 EndLineNumber=86 EndCharacterOffset=44)" UseManualLocation="True" />
    <Node Id="@77" Category="CodeSchema_Method" Bounds="5664.87119124901,747.617273454301,273.236666666667,26" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="CreateUUIDsVersion4" Icon="Microsoft.VisualStudio.Method.Public" Label="CreateUUIDsVersion4(int, int, [int[]]) : UUID[] (UUIDFactory)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Static Classes/UUID Factory/UUID Factory - Create UUID - Version.cs&quot; StartLineNumber=53 StartCharacterOffset=29 EndLineNumber=53 EndCharacterOffset=48)" UseManualLocation="True" />
    <Node Id="@78" Category="CodeSchema_Method" Bounds="4283.9706879743,679.117273454301,289.57,26" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="CreateUUIDsVersion3" Icon="Microsoft.VisualStudio.Method.Public" Label="CreateUUIDsVersion3(int, int, [string[]]) : UUID[] (UUIDFactory)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Static Classes/UUID Factory/UUID Factory - Create UUID - Version.cs&quot; StartLineNumber=35 StartCharacterOffset=29 EndLineNumber=35 EndCharacterOffset=48)" UseManualLocation="True" />
    <Node Id="@79" Category="CodeSchema_Method" Bounds="3609.33685136626,472.617273454301,289.57,26" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="CreateUUIDsVersion5" Icon="Microsoft.VisualStudio.Method.Public" Label="CreateUUIDsVersion5(int, int, [string[]]) : UUID[] (UUIDFactory)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Static Classes/UUID Factory/UUID Factory - Create UUID - Version.cs&quot; StartLineNumber=71 StartCharacterOffset=29 EndLineNumber=71 EndCharacterOffset=48)" UseManualLocation="True" />
    <Node Id="@80" Category="CodeSchema_Method" Bounds="5465.17452458234,592.617273454301,227.346666666667,26" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="CreateUUID" Icon="Microsoft.VisualStudio.Method.Public" Label="CreateUUID(int, int, [object]) : UUID (UUIDFactory)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Static Classes/UUID Factory/UUID Factory - Create UUID.cs&quot; StartLineNumber=25 StartCharacterOffset=27 EndLineNumber=25 EndCharacterOffset=37)" UseManualLocation="True" />
    <Node Id="@81" Category="CodeSchema_Method" Bounds="2280.56301475821,458.117273454301,296.55,26" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="CreateUUIDAsync" Icon="Microsoft.VisualStudio.Method.Public" Label="CreateUUIDAsync(int, int, [object]) : Task&lt;UUID&gt; (UUIDFactory)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Static Classes/UUID Factory/UUID Factory - Create UUID.cs&quot; StartLineNumber=43 StartCharacterOffset=33 EndLineNumber=43 EndCharacterOffset=48)" UseManualLocation="True" />
    <Node Id="@82" Category="CodeSchema_Method" Bounds="8905.83936773981,979.117273454301,258.483333333333,26" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="GetContext" Icon="Microsoft.VisualStudio.Method.Public" Label="GetContext(int, int, [object], [bool]) : Type (UUIDFactory)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Static Classes/UUID Factory/UUID Factory - Context.cs&quot; StartLineNumber=27 StartCharacterOffset=27 EndLineNumber=27 EndCharacterOffset=37)" UseManualLocation="True" />
    <Node Id="@83" Category="CodeSchema_Method" Bounds="5880.71119124901,713.617273454301,259.33,26" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="CreateUUIDs" Icon="Microsoft.VisualStudio.Method.Public" Label="CreateUUIDs(int, int, int, [object]) : UUID[] (UUIDFactory)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Static Classes/UUID Factory/UUID Factory - Create UUID.cs&quot; StartLineNumber=52 StartCharacterOffset=29 EndLineNumber=52 EndCharacterOffset=40)" UseManualLocation="True" />
    <Node Id="@84" Category="CodeSchema_Method" Bounds="3293.76685136626,753.617273454301,328.826666666667,26" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="CreateUUIDsAsync" Icon="Microsoft.VisualStudio.Method.Public" Label="CreateUUIDsAsync(int, int, int, [object]) : Task&lt;UUID[]&gt;" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Static Classes/UUID Factory/UUID Factory - Create UUID.cs&quot; StartLineNumber=71 StartCharacterOffset=35 EndLineNumber=71 EndCharacterOffset=51)" UseManualLocation="True" />
    <Node Id="@85" Category="CodeSchema_Method" Bounds="122.155341542127,394.117273454301,468.86,26" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="CreateUUID" Icon="Microsoft.VisualStudio.Method.Public" Label="CreateUUID&lt;TypeContext&gt;(IUUIDGenerator&lt;TypeContext&gt;, TypeContext) : UUID (UUIDFactory)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Static Classes/UUID Factory/UUID Factory - Create UUID - Version.cs&quot; StartLineNumber=106 StartCharacterOffset=27 EndLineNumber=106 EndCharacterOffset=37)" UseManualLocation="True" />
    <Node Id="@86" Category="CodeSchema_Method" Bounds="121.155341542127,459.117273454301,508.083333333333,26" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="CreateUUIDs" Icon="Microsoft.VisualStudio.Method.Public" Label="CreateUUIDs&lt;TypeContext&gt;(int, IUUIDGenerator&lt;TypeContext&gt;, TypeContext[]) : UUID[] (UUIDFactory)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Static Classes/UUID Factory/UUID Factory - Create UUID - Version.cs&quot; StartLineNumber=82 StartCharacterOffset=29 EndLineNumber=82 EndCharacterOffset=40)" UseManualLocation="True" />
    <Node Id="@88" Category="CodeSchema_Method" Bounds="2893.05511787754,46.5330363490828,144.56,26" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CommonLabel="GeneratorVariant1" Icon="Microsoft.VisualStudio.Method.Public" Label="GeneratorVariant1() (GeneratorVariant1)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Version3/Classes/Generator Variant 1/Generator Variant 1 - Initialize.cs&quot; StartLineNumber=21 StartCharacterOffset=15 EndLineNumber=21 EndCharacterOffset=32)" UseManualLocation="True" />
    <Node Id="@89" Category="CodeSchema_Method" Bounds="2889.31360249426,253.501621503575,144.56,26" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CommonLabel="GeneratorVariant1" Icon="Microsoft.VisualStudio.Method.Public" Label="GeneratorVariant1() (GeneratorVariant1)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Version4/Classes/Generator Variant 1/Generator Variant 1 - Initialize.cs&quot; StartLineNumber=22 StartCharacterOffset=15 EndLineNumber=22 EndCharacterOffset=32)" UseManualLocation="True" />
    <Node Id="@9" Category="CodeSchema_Class" Bounds="911.981666666667,239,112.963333333333,25" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="Converter" Group="Collapsed" Icon="Microsoft.VisualStudio.Class.Public" Label="Converter" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Static Classes/Converter/Converter - Initialize.cs&quot; StartLineNumber=18 StartCharacterOffset=32 EndLineNumber=18 EndCharacterOffset=41)" />
    <Node Id="@90" Category="CodeSchema_Method" Bounds="976.777569377678,587.613063705154,144.56,26" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CommonLabel="GeneratorVariant1" Icon="Microsoft.VisualStudio.Method.Public" Label="GeneratorVariant1() (GeneratorVariant1)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Version5/Classes/Generator Variant 1/Generator Variant 1 - Initialize.cs&quot; StartLineNumber=21 StartCharacterOffset=15 EndLineNumber=21 EndCharacterOffset=32)" UseManualLocation="True" />
    <Node Id="@91" Category="CodeSchema_Method" Bounds="3283.59716009484,74.5067099901611,144.56,26" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CommonLabel="GeneratorVariant2" Icon="Microsoft.VisualStudio.Method.Public" Label="GeneratorVariant2() (GeneratorVariant2)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Version4/Classes/Generator Variant 2/Generator Variant 2 - Initialize.cs&quot; StartLineNumber=23 StartCharacterOffset=15 EndLineNumber=23 EndCharacterOffset=32)" UseManualLocation="True" />
    <Node Id="@92" Category="CodeSchema_Method" Bounds="2113.33740654954,71.5626856100442,170.23,26" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CommonLabel="RandomGeneratorBase" Icon="Microsoft.VisualStudio.Method.Public" Label="RandomGeneratorBase() (RandomGeneratorBase)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Version4/Abstract Classes/Random Generator Base/Random Generator Base - Initialize.cs&quot; StartLineNumber=21 StartCharacterOffset=15 EndLineNumber=21 EndCharacterOffset=34)" UseManualLocation="True" />
    <Node Id="@93" Category="CodeSchema_Property" Bounds="339.930205574662,-22.3496139629179,109.62,26" CodeSchemaProperty_IsPublic="True" CommonLabel="Chars" Icon="Microsoft.VisualStudio.Property.Public" Label="Chars : char[] (UUID)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Classes/UUID/UUID - Properties.cs&quot; StartLineNumber=22 StartCharacterOffset=22 EndLineNumber=22 EndCharacterOffset=27)" UseManualLocation="True" />
    <Node Id="@94" Category="CodeSchema_Property" Bounds="1600.92135247718,-66.2700163842692,140.866666666667,26" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" CommonLabel="ContextType" Icon="Microsoft.VisualStudio.Property.Public" Label="ContextType : Type (GeneratorBase&lt;TypeContext&gt;)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Abstract Classes/Generator Base - T/Generator Base - IUUIDGenerator.cs&quot; StartLineNumber=29 StartCharacterOffset=28 EndLineNumber=29 EndCharacterOffset=39)" UseManualLocation="True" />
    <Node Id="@95" Category="CodeSchema_Property" Bounds="831.270025908457,332.869098988617,140.866666666667,26" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="ContextType" Icon="Microsoft.VisualStudio.Property.Public" Label="ContextType : Type (IUUIDGenerator)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Interfaces/IUUID Generator/IUUID Generator Base.cs&quot; StartLineNumber=35 StartCharacterOffset=13 EndLineNumber=35 EndCharacterOffset=24)" UseManualLocation="True" />
    <Node Id="@96" Category="CodeSchema_Method" Bounds="1089.63302231439,17.7522789112543,126.476666666667,26" CodeSchemaProperty_IsPublic="True" CommonLabel="GetVariant" Icon="Microsoft.VisualStudio.Method.Public" Label="GetVariant() : int (UUID)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Classes/UUID/UUID - Get.cs&quot; StartLineNumber=41 StartCharacterOffset=21 EndLineNumber=41 EndCharacterOffset=31)" UseManualLocation="True" />
    <Node Id="@97" Category="CodeSchema_Method" Bounds="1240.16864577541,-2.7609661218583,128.713333333333,26" CodeSchemaProperty_IsPublic="True" CommonLabel="GetVersion" Icon="Microsoft.VisualStudio.Method.Public" Label="GetVersion() : int (UUID)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Classes/UUID/UUID - Get.cs&quot; StartLineNumber=21 StartCharacterOffset=21 EndLineNumber=21 EndCharacterOffset=31)" UseManualLocation="True" />
    <Node Id="@98" Category="CodeSchema_Property" Bounds="2095.40794793617,-159.966963650917,112.793333333333,26" CodeSchemaProperty_IsPublic="True" CommonLabel="Hasher" Icon="Microsoft.VisualStudio.Property.Public" Label="Hasher : MD5 (GeneratorVariant1)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Version3/Classes/Generator Variant 1/Generator Variant 1 - Properties.cs&quot; StartLineNumber=22 StartCharacterOffset=19 EndLineNumber=22 EndCharacterOffset=25)" UseManualLocation="True" />
    <Node Id="DaanV2.UUID" Bounds="0,73.4970726026383,306.383333333333,250.005854794723" Group="Expanded" />
    <Node Id="DaanV2.UUID.Generators" Bounds="891.981666666667,199,329.58,195" Group="Expanded" />
    <Node Id="DaanV2.UUID.Generators.Version3" Bounds="472.544166666667,286,253.276666666667,85" Group="Expanded" />
    <Node Id="DaanV2.UUID.Generators.Version4" Bounds="338.070833333333,115,522.223333333334,141" Group="Expanded" />
    <Node Id="DaanV2.UUID.Generators.Version5" Bounds="472.544166666667,-2.1316282072803E-14,253.276666666667,85" Group="Expanded" />
  </Nodes>
  <Links>
    <Link Source="@100" Target="@101" Category="Implements" />
    <Link Source="@102" Target="@36" Category="CodeSchema_Calls" />
    <Link Source="@106" Target="@107" Category="Implements" />
    <Link Source="@109" Target="@110" Category="Implements" />
    <Link Source="@11" Target="(@1 @2 @10 @105)" Category="Contains" />
    <Link Source="@11" Target="(@1 @2 @10 @108)" Category="Contains" />
    <Link Source="@11" Target="(@1 @2 @10 @87)" Category="Contains" />
    <Link Source="@11" Target="(@1 @2 @10 @99)" Category="Contains" />
    <Link Source="@11" Target="(@1 @2 @10 Member=(@45 OverloadingParameters=[@48]))" Category="Contains" />
    <Link Source="@11" Target="(@1 @2 @10 Member=ContextType)" Category="Contains" />
    <Link Source="@11" Target="@22" Category="Implements" Bounds="213.006065898581,243.882093613689,699.009514767591,54.5365374538013" />
    <Link Source="@11" Target="@7" Category="Implements" Bounds="295.38188060584,293.558028618714,616.599786060827,11.0800513115715" />
    <Link Source="@14" Target="(@1 @12 @13 @105)" Category="Contains" />
    <Link Source="@14" Target="(@1 @12 @13 @108)" Category="Contains" />
    <Link Source="@14" Target="(@1 @12 @13 @99)" Category="Contains" />
    <Link Source="@14" Target="(@1 @12 @13 Member=_Hasher)" Category="Contains" />
    <Link Source="@14" Target="@22" Category="Implements" Bounds="180.23601276268,250.355911106963,359.534322947762,75.6440888930371" />
    <Link Source="@14" Target="@55" Category="Contains" />
    <Link Source="@14" Target="@64" Category="Contains" />
    <Link Source="@14" Target="@7" Category="Implements" Bounds="279.51430108695,304.456018559736,214.649592534311,22.8597238300388" />
    <Link Source="@14" Target="@88" Category="Contains" />
    <Link Source="@14" Target="@98" Category="Contains" />
    <Link Source="@16" Target="(@1 @15 @13 @105)" Category="Contains" />
    <Link Source="@16" Target="(@1 @15 @13 @108)" Category="Contains" />
    <Link Source="@16" Target="@22" Category="Implements" Bounds="213.027683516267,227.280322347207,145.043149817066,5.14177072562484" />
    <Link Source="@16" Target="@39" Category="Contains" />
    <Link Source="@16" Target="@46" Category="Contains" />
    <Link Source="@16" Target="@50" Category="Contains" />
    <Link Source="@16" Target="@7" Category="Implements" Bounds="219.673455433725,236,187.349787079196,40.5969458380931" />
    <Link Source="@16" Target="@89" Category="Contains" />
    <Link Source="@18" Target="(@1 @17 @13 @105)" Category="Contains" />
    <Link Source="@18" Target="(@1 @17 @13 @108)" Category="Contains" />
    <Link Source="@18" Target="(@1 @17 @13 @99)" Category="Contains" />
    <Link Source="@18" Target="(@1 @17 @13 Member=Hasher)" Category="Contains" />
    <Link Source="@18" Target="(@1 @17 @13 Member=_Hasher)" Category="Contains" />
    <Link Source="@18" Target="@22" Category="Implements" Bounds="153.624137708334,65,412.373208228809,155.33045569403" />
    <Link Source="@18" Target="@56" Category="Contains" />
    <Link Source="@18" Target="@65" Category="Contains" />
    <Link Source="@18" Target="@7" Category="Implements" Bounds="184.50259546313,65,391.305409818914,209.258753258909" />
    <Link Source="@18" Target="@90" Category="Contains" />
    <Link Source="@20" Target="(@1 @15 @19 @105)" Category="Contains" />
    <Link Source="@20" Target="(@1 @15 @19 @108)" Category="Contains" />
    <Link Source="@20" Target="@22" Category="Implements" Bounds="185.208757378359,180,215.143214384403,41.7869390333217" />
    <Link Source="@20" Target="@40" Category="Contains" />
    <Link Source="@20" Target="@47" Category="Contains" />
    <Link Source="@20" Target="@51" Category="Contains" />
    <Link Source="@20" Target="@7" Category="Implements" Bounds="193.087506678514,180,240.092296012258,95.1859892399873" />
    <Link Source="@20" Target="@91" Category="Contains" />
    <Link Source="@22" Target="@101" Category="Contains" />
    <Link Source="@22" Target="@107" Category="Contains" />
    <Link Source="@22" Target="@110" Category="Contains" />
    <Link Source="@22" Target="@95" Category="Contains" />
    <Link Source="@24" Target="(@1 @15 @23 @105)" Category="Contains" />
    <Link Source="@24" Target="(@1 @15 @23 @108)" Category="Contains" />
    <Link Source="@24" Target="(@1 @15 @23 @99)" Category="Contains" />
    <Link Source="@24" Target="(@1 @15 @23 Member=(@45 @38))" Category="Contains" />
    <Link Source="@24" Target="(@1 @15 @23 Member=_NumberGenerator)" Category="Contains" />
    <Link Source="@24" Target="@103" Category="Contains" />
    <Link Source="@24" Target="@22" Category="Implements" Bounds="212.145943891053,180,397.583986141315,44.7363346511134" />
    <Link Source="@24" Target="@41" Category="Contains" />
    <Link Source="@24" Target="@52" Category="Contains" />
    <Link Source="@24" Target="@7" Category="Implements" Bounds="219.436898218811,180,443.932952106609,96.5895030998566" />
    <Link Source="@24" Target="@92" Category="Contains" />
    <Link Source="@26" Target="(@1 @6 @25 @87)" Category="Contains" />
    <Link Source="@26" Target="(@1 @6 @25 Member=(@73 OverloadingParameters=[@26,(@31 @32 Type=(Name=Char @33 ParentType=Char) ParamKind=Return)]))" Category="Contains" />
    <Link Source="@26" Target="(@1 @6 @25 Member=(Name=op_Inequality OverloadingParameters=[@26,(@31 @32 Type=(Name=Char @33 ParentType=Char))]))" Category="Contains" />
    <Link Source="@26" Target="(@1 @6 @25 Member=GetHashCode)" Category="Contains" />
    <Link Source="@26" Target="(@1 @6 @25 Member=_Chars)" Category="Contains" />
    <Link Source="@26" Target="@102" Category="Contains" />
    <Link Source="@26" Target="@104" Category="Contains" />
    <Link Source="@26" Target="@36" Category="Contains" />
    <Link Source="@26" Target="@49" Category="Contains" />
    <Link Source="@26" Target="@54" Category="Contains" />
    <Link Source="@26" Target="@57" Category="Contains" />
    <Link Source="@26" Target="@63" Category="Contains" />
    <Link Source="@26" Target="@71" Category="Contains" />
    <Link Source="@26" Target="@72" Category="Contains" />
    <Link Source="@26" Target="@74" Category="Contains" />
    <Link Source="@26" Target="@75" Category="Contains" />
    <Link Source="@26" Target="@76" Category="Contains" />
    <Link Source="@26" Target="@93" Category="Contains" />
    <Link Source="@26" Target="@96" Category="Contains" />
    <Link Source="@26" Target="@97" Category="Contains" />
    <Link Source="@28" Target="(@1 @6 @27 Member=(Name=GetAvailableVariants @38))" Category="Contains" />
    <Link Source="@28" Target="(@1 @6 @27 Member=.cctor)" Category="Contains" />
    <Link Source="@28" Target="(@1 @6 @27 Member=GetAvailableVersion)" Category="Contains" />
    <Link Source="@28" Target="@42" Category="Contains" />
    <Link Source="@28" Target="@43" Category="Contains" />
    <Link Source="@28" Target="@44" Category="Contains" />
    <Link Source="@28" Target="@66" Category="Contains" />
    <Link Source="@28" Target="@67" Category="Contains" />
    <Link Source="@28" Target="@68" Category="Contains" />
    <Link Source="@28" Target="@69" Category="Contains" />
    <Link Source="@28" Target="@70" Category="Contains" />
    <Link Source="@28" Target="@77" Category="Contains" />
    <Link Source="@28" Target="@78" Category="Contains" />
    <Link Source="@28" Target="@79" Category="Contains" />
    <Link Source="@28" Target="@80" Category="Contains" />
    <Link Source="@28" Target="@81" Category="Contains" />
    <Link Source="@28" Target="@82" Category="Contains" />
    <Link Source="@28" Target="@83" Category="Contains" />
    <Link Source="@28" Target="@84" Category="Contains" />
    <Link Source="@28" Target="@85" Category="Contains" />
    <Link Source="@28" Target="@86" Category="Contains" />
    <Link Source="@30" Target="(@1 @6 @29 Member=.cctor)" Category="Contains" />
    <Link Source="@30" Target="@58" Category="Contains" />
    <Link Source="@30" Target="@59" Category="Contains" />
    <Link Source="@39" Target="@41" Category="CodeSchema_Calls" />
    <Link Source="@40" Target="@41" Category="CodeSchema_Calls" />
    <Link Source="@42" Target="@88" Category="CodeSchema_Calls" />
    <Link Source="@43" Target="@89" Category="CodeSchema_Calls" />
    <Link Source="@43" Target="@91" Category="CodeSchema_Calls" />
    <Link Source="@44" Target="@90" Category="CodeSchema_Calls" />
    <Link Source="@46" Target="@103" Category="CodeSchema_Calls" />
    <Link Source="@46" Target="@34" Category="CodeSchema_Calls" />
    <Link Source="@46" Target="@36" Category="CodeSchema_Calls" />
    <Link Source="@47" Target="@103" Category="CodeSchema_Calls" />
    <Link Source="@47" Target="@34" Category="CodeSchema_Calls" />
    <Link Source="@47" Target="@36" Category="CodeSchema_Calls" />
    <Link Source="@49" Target="@63" Category="CodeSchema_Calls" />
    <Link Source="@5" Target="(@1 @2 @4 @87)" Category="Contains" />
    <Link Source="@5" Target="@100" Category="Contains" />
    <Link Source="@5" Target="@106" Category="Contains" />
    <Link Source="@5" Target="@109" Category="Contains" />
    <Link Source="@5" Target="@22" Category="Implements" Bounds="210.140545843936,249.198529994641,742.134155096391,99.8014700053589" />
    <Link Source="@5" Target="@61" Category="Contains" />
    <Link Source="@5" Target="@7" Category="Implements" />
    <Link Source="@5" Target="@94" Category="Contains" />
    <Link Source="@50" Target="@52" Category="CodeSchema_Calls" />
    <Link Source="@51" Target="@52" Category="CodeSchema_Calls" />
    <Link Source="@55" Target="@64" Category="CodeSchema_Calls" />
    <Link Source="@56" Target="@65" Category="CodeSchema_Calls" />
    <Link Source="@57" Target="@71" Category="CodeSchema_Calls" />
    <Link Source="@57" Target="@72" Category="CodeSchema_Calls" />
    <Link Source="@58" Target="@71" Category="CodeSchema_Calls" />
    <Link Source="@58" Target="@93" Category="CodeSchema_Calls" />
    <Link Source="@58" Target="@96" Category="CodeSchema_Calls" />
    <Link Source="@58" Target="@97" Category="CodeSchema_Calls" />
    <Link Source="@59" Target="@71" Category="CodeSchema_Calls" />
    <Link Source="@59" Target="@93" Category="CodeSchema_Calls" />
    <Link Source="@59" Target="@96" Category="CodeSchema_Calls" />
    <Link Source="@59" Target="@97" Category="CodeSchema_Calls" />
    <Link Source="@61" Target="@62" Category="Implements" />
    <Link Source="@64" Target="@34" Category="CodeSchema_Calls" />
    <Link Source="@64" Target="@36" Category="CodeSchema_Calls" />
    <Link Source="@65" Target="@34" Category="CodeSchema_Calls" />
    <Link Source="@65" Target="@36" Category="CodeSchema_Calls" />
    <Link Source="@66" Target="@42" Category="CodeSchema_Calls" />
    <Link Source="@66" Target="@43" Category="CodeSchema_Calls" />
    <Link Source="@66" Target="@44" Category="CodeSchema_Calls" />
    <Link Source="@67" Target="@43" Category="CodeSchema_Calls" />
    <Link Source="@67" Target="@85" Category="CodeSchema_Calls" />
    <Link Source="@68" Target="@42" Category="CodeSchema_Calls" />
    <Link Source="@68" Target="@43" Category="CodeSchema_Calls" />
    <Link Source="@68" Target="@44" Category="CodeSchema_Calls" />
    <Link Source="@69" Target="@42" Category="CodeSchema_Calls" />
    <Link Source="@69" Target="@85" Category="CodeSchema_Calls" />
    <Link Source="@7" Target="@62" Category="Contains" />
    <Link Source="@70" Target="@44" Category="CodeSchema_Calls" />
    <Link Source="@70" Target="@85" Category="CodeSchema_Calls" />
    <Link Source="@74" Target="@104" Category="CodeSchema_Calls" />
    <Link Source="@75" Target="@36" Category="CodeSchema_Calls" />
    <Link Source="@76" Target="@54" Category="CodeSchema_Calls" />
    <Link Source="@77" Target="@43" Category="CodeSchema_Calls" />
    <Link Source="@77" Target="@86" Category="CodeSchema_Calls" />
    <Link Source="@78" Target="@42" Category="CodeSchema_Calls" />
    <Link Source="@78" Target="@86" Category="CodeSchema_Calls" />
    <Link Source="@79" Target="@44" Category="CodeSchema_Calls" />
    <Link Source="@79" Target="@86" Category="CodeSchema_Calls" />
    <Link Source="@80" Target="@67" Category="CodeSchema_Calls" />
    <Link Source="@80" Target="@69" Category="CodeSchema_Calls" />
    <Link Source="@80" Target="@70" Category="CodeSchema_Calls" />
    <Link Source="@81" Target="@80" Category="CodeSchema_Calls" />
    <Link Source="@82" Target="@42" Category="CodeSchema_Calls" />
    <Link Source="@82" Target="@43" Category="CodeSchema_Calls" />
    <Link Source="@82" Target="@44" Category="CodeSchema_Calls" />
    <Link Source="@83" Target="@77" Category="CodeSchema_Calls" />
    <Link Source="@83" Target="@78" Category="CodeSchema_Calls" />
    <Link Source="@83" Target="@79" Category="CodeSchema_Calls" />
    <Link Source="@84" Target="@83" Category="CodeSchema_Calls" />
    <Link Source="@88" Target="@98" Category="CodeSchema_Calls" />
    <Link Source="@89" Target="@92" Category="CodeSchema_Calls" />
    <Link Source="@9" Target="(@1 @2 @8 Member=(Name=ToBytes OverloadingParameters=[(@31 @32 Type=(Name=Char @33 ParentType=Char))]))" Category="Contains" />
    <Link Source="@9" Target="(@1 @2 @8 Member=.cctor)" Category="Contains" />
    <Link Source="@9" Target="(@1 @2 @8 Member=Load)" Category="Contains" />
    <Link Source="@9" Target="(@1 @2 @8 Member=_ToByte)" Category="Contains" />
    <Link Source="@9" Target="(@1 @2 @8 Member=_ToChars)" Category="Contains" />
    <Link Source="@9" Target="@34" Category="Contains" />
    <Link Source="@91" Target="@92" Category="CodeSchema_Calls" />
    <Link Source="@94" Target="@95" Category="Implements" />
    <Link Source="DaanV2.UUID" Target="@22" Category="Contains" />
    <Link Source="DaanV2.UUID" Target="@26" Category="Contains" />
    <Link Source="DaanV2.UUID" Target="@28" Category="Contains" />
    <Link Source="DaanV2.UUID" Target="@30" Category="Contains" />
    <Link Source="DaanV2.UUID" Target="@7" Category="Contains" />
    <Link Source="DaanV2.UUID.Generators" Target="@11" Category="Contains" />
    <Link Source="DaanV2.UUID.Generators" Target="@5" Category="Contains" />
    <Link Source="DaanV2.UUID.Generators" Target="@9" Category="Contains" />
    <Link Source="DaanV2.UUID.Generators.Version3" Target="@14" Category="Contains" />
    <Link Source="DaanV2.UUID.Generators.Version4" Target="@16" Category="Contains" />
    <Link Source="DaanV2.UUID.Generators.Version4" Target="@20" Category="Contains" />
    <Link Source="DaanV2.UUID.Generators.Version4" Target="@24" Category="Contains" />
    <Link Source="DaanV2.UUID.Generators.Version5" Target="@18" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Calls" Label="Calls" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Called By" OutgoingActionLabel="Calls" />
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_Field" Label="Field" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Fields" />
    <Category Id="CodeSchema_Interface" Label="Interface" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Interface" NavigationActionLabel="Interfaces" />
    <Category Id="CodeSchema_Member" Label="Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Members" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Methods" />
    <Category Id="CodeSchema_Property" Label="Property" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Property" NavigationActionLabel="Properties" />
    <Category Id="CodeSchema_Type" Label="Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Types" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="Implements" Label="Implements" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Implemented by" OutgoingActionLabel="Implements" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsAbstract" Label="Is Abstract" Description="Flag to indicate member is 'Abstract' does not provide a full implementation" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="Is Constructor" Description="Flag to indicate the method is a constructor" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsInternal" Label="Is Internal" Description="Flag to indicate the method is 'Internal'" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsOperator" Label="Is Operator" Description="Flag indicating if this method defines a new operator" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="Is Private" Description="Flag to indicate the scope is Private" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsProtected" Label="Is Protected" Description="Flag to indicate the scope is Protected" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Is Public" Description="Flag to indicate the scope is Public" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsStatic" Label="Is Static" Description="Flag to indicate the member is a static member" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsVirtual" Label="Is Virtual" Description="Flag to indicate the method can be overridden" DataType="System.Boolean" />
    <Property Id="CommonLabel" DataType="System.String" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsOverloaded" Label="IsOverloaded" Description="IsOverloaded" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="SourceLocation" Label="Start Line Number" DataType="Microsoft.VisualStudio.GraphModel.CodeSchema.SourceLocation" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="ArrayRank" Label="Array Rank" ValueType="System.String" />
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="GenericArguments" Label="Generic Arguments" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" />
    <Name Id="GenericParameterCount" Label="Generic Parameter Count" ValueType="System.String" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="ParamKind" Label="Parameter Kind" ValueType="Microsoft.VisualStudio.GraphModel.CodeSchema.ParamKind" />
    <Name Id="ParameterIdentifier" Label="Parameter Identifier" ValueType="System.String" />
    <Name Id="ParentType" Label="Parent Type" ValueType="System.Object" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(c419e0c7-2d37-433e-ad0d-44a319047ddf.OutputPathUri)" />
    <Alias n="2" Id="Namespace=DaanV2.UUID.Generators" />
    <Alias n="3" Id="GenericParameterCount=1" />
    <Alias n="4" Id="Type=(Name=GeneratorBase @3)" />
    <Alias n="5" Id="(@1 @2 @4)" />
    <Alias n="6" Id="Namespace=DaanV2.UUID" />
    <Alias n="7" Id="(@1 @6 Type=(Name=IUUIDGenerator @3))" />
    <Alias n="8" Id="Type=Converter" />
    <Alias n="9" Id="(@1 @2 @8)" />
    <Alias n="10" Id="Type=GeneratorBase" />
    <Alias n="11" Id="(@1 @2 @10)" />
    <Alias n="12" Id="Namespace=DaanV2.UUID.Generators.Version3" />
    <Alias n="13" Id="Type=GeneratorVariant1" />
    <Alias n="14" Id="(@1 @12 @13)" />
    <Alias n="15" Id="Namespace=DaanV2.UUID.Generators.Version4" />
    <Alias n="16" Id="(@1 @15 @13)" />
    <Alias n="17" Id="Namespace=DaanV2.UUID.Generators.Version5" />
    <Alias n="18" Id="(@1 @17 @13)" />
    <Alias n="19" Id="Type=GeneratorVariant2" />
    <Alias n="20" Id="(@1 @15 @19)" />
    <Alias n="21" Id="Type=IUUIDGenerator" />
    <Alias n="22" Id="(@1 @6 @21)" />
    <Alias n="23" Id="Type=RandomGeneratorBase" />
    <Alias n="24" Id="(@1 @15 @23)" />
    <Alias n="25" Id="Type=UUID" />
    <Alias n="26" Id="(@1 @6 @25)" />
    <Alias n="27" Id="Type=UUIDFactory" />
    <Alias n="28" Id="(@1 @6 @27)" />
    <Alias n="29" Id="Type=UUIDValidator" />
    <Alias n="30" Id="(@1 @6 @29)" />
    <Alias n="31" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.7.2/mscorlib.dll" />
    <Alias n="32" Id="Namespace=System" />
    <Alias n="33" Id="ArrayRank=1" />
    <Alias n="34" Id="(@1 @2 @8 Member=(Name=ToCharArray OverloadingParameters=[(@31 @32 Type=(Name=Byte @33 ParentType=Byte))]))" />
    <Alias n="35" Id="Name=.ctor" />
    <Alias n="36" Id="(@1 @6 @25 Member=(@35 OverloadingParameters=[(@31 @32 Type=(Name=Char @33 ParentType=Char))]))" />
    <Alias n="37" Id="(@31 @32 Type=Int32)" />
    <Alias n="38" Id="OverloadingParameters=[@37]" />
    <Alias n="39" Id="(@1 @15 @13 Member=(@35 @38))" />
    <Alias n="40" Id="(@1 @15 @19 Member=(@35 @38))" />
    <Alias n="41" Id="(@1 @15 @23 Member=(@35 @38))" />
    <Alias n="42" Id="(@1 @6 @27 Member=(Name=CreateGeneratorVersion3 @38))" />
    <Alias n="43" Id="(@1 @6 @27 Member=(Name=CreateGeneratorVersion4 @38))" />
    <Alias n="44" Id="(@1 @6 @27 Member=(Name=CreateGeneratorVersion5 @38))" />
    <Alias n="45" Id="Name=Generate" />
    <Alias n="46" Id="(@1 @15 @13 Member=(@45 @38))" />
    <Alias n="47" Id="(@1 @15 @19 Member=(@45 @38))" />
    <Alias n="48" Id="(@31 @32 Type=Object)" />
    <Alias n="49" Id="(@1 @6 @25 Member=(Name=Equals OverloadingParameters=[@48]))" />
    <Alias n="50" Id="(@1 @15 @13 Member=(@35 OverloadingParameters=[(@31 @32 Type=Random)]))" />
    <Alias n="51" Id="(@1 @15 @19 Member=(@35 OverloadingParameters=[(@31 @32 Type=Random)]))" />
    <Alias n="52" Id="(@1 @15 @23 Member=(@35 OverloadingParameters=[(@31 @32 Type=Random)]))" />
    <Alias n="53" Id="(@31 @32 Type=String)" />
    <Alias n="54" Id="(@1 @6 @25 Member=(@35 OverloadingParameters=[@53]))" />
    <Alias n="55" Id="(@1 @12 @13 Member=(@45 OverloadingParameters=[@53]))" />
    <Alias n="56" Id="(@1 @17 @13 Member=(@45 OverloadingParameters=[@53]))" />
    <Alias n="57" Id="(@1 @6 @25 Member=(Name=Equals OverloadingParameters=[@26]))" />
    <Alias n="58" Id="(@1 @6 @29 Member=(Name=IsValidUUID OverloadingParameters=[@26]))" />
    <Alias n="59" Id="(@1 @6 @29 Member=(Name=Validate OverloadingParameters=[@26]))" />
    <Alias n="60" Id="ParameterIdentifier=0" />
    <Alias n="61" Id="(@1 @2 @4 Member=(@45 OverloadingParameters=[(@1 @2 @4 @60)]))" />
    <Alias n="62" Id="(@1 @6 Type=(Name=IUUIDGenerator @3) Member=(@45 OverloadingParameters=[(@1 @6 Type=(Name=IUUIDGenerator @3) @60)]))" />
    <Alias n="63" Id="(@1 @6 @25 Member=(Name=op_Equality OverloadingParameters=[@26,(@31 @32 Type=(Name=Char @33 ParentType=Char))]))" />
    <Alias n="64" Id="(@1 @12 @13 Member=(@45 OverloadingParameters=[@53,(@31 Namespace=System.Text Type=Encoding)]))" />
    <Alias n="65" Id="(@1 @17 @13 Member=(@45 OverloadingParameters=[@53,(@31 Namespace=System.Text Type=Encoding)]))" />
    <Alias n="66" Id="(@1 @6 @27 Member=(Name=CreateGenerator OverloadingParameters=[@37,@37]))" />
    <Alias n="67" Id="(@1 @6 @27 Member=(Name=CreateUUIDVersion4 OverloadingParameters=[@37,@37]))" />
    <Alias n="68" Id="(@1 @6 @27 Member=(Name=NeedContext OverloadingParameters=[@37,@37]))" />
    <Alias n="69" Id="(@1 @6 @27 Member=(Name=CreateUUIDVersion3 OverloadingParameters=[@37,@53]))" />
    <Alias n="70" Id="(@1 @6 @27 Member=(Name=CreateUUIDVersion5 OverloadingParameters=[@37,@53]))" />
    <Alias n="71" Id="(@1 @6 @25 Member=(Name=op_Equality OverloadingParameters=[@26,@26]))" />
    <Alias n="72" Id="(@1 @6 @25 Member=(Name=op_Inequality OverloadingParameters=[@26,@26]))" />
    <Alias n="73" Id="Name=op_Implicit" />
    <Alias n="74" Id="(@1 @6 @25 Member=(@73 OverloadingParameters=[@26,(@31 @32 Type=String ParamKind=Return)]))" />
    <Alias n="75" Id="(@1 @6 @25 Member=(@73 OverloadingParameters=[(@31 @32 Type=(Name=Char @33 ParentType=Char)),(@1 @6 @25 ParamKind=Return)]))" />
    <Alias n="76" Id="(@1 @6 @25 Member=(@73 OverloadingParameters=[@53,(@1 @6 @25 ParamKind=Return)]))" />
    <Alias n="77" Id="(@1 @6 @27 Member=(Name=CreateUUIDsVersion4 OverloadingParameters=[@37,@37,(@31 @32 Type=(Name=Int32 @33 ParentType=Int32))]))" />
    <Alias n="78" Id="(@1 @6 @27 Member=(Name=CreateUUIDsVersion3 OverloadingParameters=[@37,@37,(@31 @32 Type=(Name=String @33 ParentType=String))]))" />
    <Alias n="79" Id="(@1 @6 @27 Member=(Name=CreateUUIDsVersion5 OverloadingParameters=[@37,@37,(@31 @32 Type=(Name=String @33 ParentType=String))]))" />
    <Alias n="80" Id="(@1 @6 @27 Member=(Name=CreateUUID OverloadingParameters=[@37,@37,@48]))" />
    <Alias n="81" Id="(@1 @6 @27 Member=(Name=CreateUUIDAsync OverloadingParameters=[@37,@37,@48]))" />
    <Alias n="82" Id="(@1 @6 @27 Member=(Name=GetContext OverloadingParameters=[@37,@37,@48,(@31 @32 Type=Boolean)]))" />
    <Alias n="83" Id="(@1 @6 @27 Member=(Name=CreateUUIDs OverloadingParameters=[@37,@37,@37,@48]))" />
    <Alias n="84" Id="(@1 @6 @27 Member=(Name=CreateUUIDsAsync OverloadingParameters=[@37,@37,@37,@48]))" />
    <Alias n="85" Id="(@1 @6 @27 Member=(Name=CreateUUID @3 OverloadingParameters=[(@1 @6 Type=(Name=IUUIDGenerator @3 GenericArguments=[(@60)])),(@60)]))" />
    <Alias n="86" Id="(@1 @6 @27 Member=(Name=CreateUUIDs @3 OverloadingParameters=[@37,(@1 @6 Type=(Name=IUUIDGenerator @3 GenericArguments=[(@60)])),(@1 @6 Type=(@33 ParentType=(@60)))]))" />
    <Alias n="87" Id="Member=.ctor" />
    <Alias n="88" Id="(@1 @12 @13 @87)" />
    <Alias n="89" Id="(@1 @15 @13 @87)" />
    <Alias n="90" Id="(@1 @17 @13 @87)" />
    <Alias n="91" Id="(@1 @15 @19 @87)" />
    <Alias n="92" Id="(@1 @15 @23 @87)" />
    <Alias n="93" Id="(@1 @6 @25 Member=Chars)" />
    <Alias n="94" Id="(@1 @2 @4 Member=ContextType)" />
    <Alias n="95" Id="(@1 @6 @21 Member=ContextType)" />
    <Alias n="96" Id="(@1 @6 @25 Member=GetVariant)" />
    <Alias n="97" Id="(@1 @6 @25 Member=GetVersion)" />
    <Alias n="98" Id="(@1 @12 @13 Member=Hasher)" />
    <Alias n="99" Id="Member=NeedContext" />
    <Alias n="100" Id="(@1 @2 @4 @99)" />
    <Alias n="101" Id="(@1 @6 @21 @99)" />
    <Alias n="102" Id="(@1 @6 @25 Member=Nill)" />
    <Alias n="103" Id="(@1 @15 @23 Member=NumberGenerator)" />
    <Alias n="104" Id="(@1 @6 @25 Member=ToString)" />
    <Alias n="105" Id="Member=Variant" />
    <Alias n="106" Id="(@1 @2 @4 @105)" />
    <Alias n="107" Id="(@1 @6 @21 @105)" />
    <Alias n="108" Id="Member=Version" />
    <Alias n="109" Id="(@1 @2 @4 @108)" />
    <Alias n="110" Id="(@1 @6 @21 @108)" />
  </IdentifierAliases>
  <Paths>
    <Path Id="c419e0c7-2d37-433e-ad0d-44a319047ddf.OutputPath" Value="D:\Mijn Projecten\Software\Git Hub\UUID.Net\UUID.Net\bin\Debug\UUID.Net.dll" />
    <Path Id="c419e0c7-2d37-433e-ad0d-44a319047ddf.OutputPathUri" Value="file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net/bin/Debug/UUID.Net.dll" />
    <Path Id="FxReferenceAssemblies" Value="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework" />
  </Paths>
</DirectedGraph>