<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>DaanV2.UUID</RootNamespace>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;NETCORE</DefineConstants>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <DefineConstants>TRACE;NETCORE</DefineConstants>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DefineConstants>TRACE;NETCORE</DefineConstants>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;NETCORE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <DefineConstants>TRACE;NETCORE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DefineConstants>TRACE;NETCORE</DefineConstants>
  </PropertyGroup>

  <Import Project="..\UUID.Net Source\UUID.Net Source.projitems" Label="Shared" />

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="rd /s /q &quot;$(TargetDir)&quot;&#xD;&#xA;if not exist &quot;$(TargetDir)&quot; mkdir &quot;$(TargetDir)&quot;&#xD;&#xA;if $(ConfigurationName) == Release (&#xD;&#xA;	rd /s /q &quot;$(SolutionDir)Releases\$(ProjectName)-$(PlatformName)\&quot;&#xD;&#xA;	if exist &quot;$(SolutionDir)LICENSE.txt&quot; copy &quot;$(SolutionDir)LICENSE.txt&quot; &quot;$(TargetDir)LICENSE.txt&quot;&#xD;&#xA;	if exist &quot;$(SolutionDir)README.md&quot; copy &quot;$(SolutionDir)README.md&quot; &quot;$(TargetDir)README.md&quot;&#xD;&#xA;	if exist &quot;$(SolutionDir)Include\&quot; copy &quot;$(SolutionDir)Include\&quot; &quot;$(TargetDir)&quot;&#xD;&#xA;	if exist &quot;$(ProjectDir)Include\&quot; copy &quot;$(ProjectDir)Include\&quot; &quot;$(TargetDir)&quot;&#xD;&#xA;)" />
  </Target>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if $(ConfigurationName) == Release (&#xD;&#xA;	if not exist &quot;$(SolutionDir)Releases\&quot; mkdir &quot;$(SolutionDir)Releases\&quot;&#xD;&#xA;	if not exist &quot;$(SolutionDir)Releases\$(ProjectName)\$(PlatformName)\&quot; mkdir &quot;$(SolutionDir)Releases\$(ProjectName)\$(PlatformName)\&quot;&#xD;&#xA;	copy &quot;$(TargetDir)*&quot; &quot;$(SolutionDir)Releases\$(ProjectName)\$(PlatformName)\&quot;&#xD;&#xA;)" />
  </Target>

</Project>
